<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.readwrite.fun","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="自序 股票投资的三重价值 📌 炒股的第一要义，是赚钱。每个股民入市都是为赚钱而来，这是股票投资最现实的一层意义。那么，股票真能帮大家赚到钱吗？   ⏱ 2024-10-01 16:21:53   📌 中国的投资圈一直有“风险投资／私募股权投资→期货→股票→偏股型基金→偏债型基金→保险→存款”这一条“鄙视链”，潜在风险越往后越低，可能获得的收益也逐个降低。   ⏱ 2024-10-01 16:">
<meta property="og:type" content="article">
<meta property="og:title" content="《股票投资入门、进阶与实战》5星">
<meta property="og:url" content="https://www.readwrite.fun/post/1ba5bb69.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="自序 股票投资的三重价值 📌 炒股的第一要义，是赚钱。每个股民入市都是为赚钱而来，这是股票投资最现实的一层意义。那么，股票真能帮大家赚到钱吗？   ⏱ 2024-10-01 16:21:53   📌 中国的投资圈一直有“风险投资／私募股权投资→期货→股票→偏股型基金→偏债型基金→保险→存款”这一条“鄙视链”，潜在风险越往后越低，可能获得的收益也逐个降低。   ⏱ 2024-10-01 16:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/68/3300020868/t7_3300020868.jpg">
<meta property="article:published_time" content="2024-10-03T00:00:00.000Z">
<meta property="article:modified_time" content="2025-08-26T08:09:11.069Z">
<meta property="article:author" content="readwrite">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/68/3300020868/t7_3300020868.jpg">


<link rel="canonical" href="https://www.readwrite.fun/post/1ba5bb69.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.readwrite.fun/post/1ba5bb69.html","path":"post/1ba5bb69.html","title":"《股票投资入门、进阶与实战》5星"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《股票投资入门、进阶与实战》5星 | 趣读写</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","cdn":"//cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">趣读写</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-read"><a href="/categories/1-read/" rel="section"><i class="fas fa-book fa-fw"></i>Read</a></li><li class="menu-item menu-item-write"><a href="/categories/2-write/" rel="section"><i class="fas fa-feather fa-fw"></i>Write</a></li><li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fas fa-calendar fa-fw"></i>History</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%BA%8F-%E8%82%A1%E7%A5%A8%E6%8A%95%E8%B5%84%E7%9A%84%E4%B8%89%E9%87%8D%E4%BB%B7%E5%80%BC"><span class="nav-text">自序 股票投资的三重价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%90%86%E5%BF%B5"><span class="nav-text">第一章 理念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%9F%BA%E7%A1%80"><span class="nav-text">第二章 基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E"><span class="nav-text">第三章 宏观经济</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%8C%E4%B8%9A"><span class="nav-text">第四章 行业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%B4%A2%E6%8A%A5"><span class="nav-text">第五章 财报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%8A%80%E6%9C%AF"><span class="nav-text">第七章 技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%B6%88%E6%81%AF"><span class="nav-text">第八章 消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%AE%9E%E6%88%98"><span class="nav-text">第九章 实战</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%BA%8F-%E8%82%A1%E7%A5%A8%E6%8A%95%E8%B5%84%E7%9A%84%E4%B8%89%E9%87%8D%E4%BB%B7%E5%80%BC-1"><span class="nav-text">自序 股票投资的三重价值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA"><span class="nav-text">划线评论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="nav-text">本书评论</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">readwrite</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">545</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/1ba5bb69.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="readwrite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《股票投资入门、进阶与实战》5星 | 趣读写">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《股票投资入门、进阶与实战》5星
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-03 00:00:00" itemprop="dateCreated datePublished" datetime="2024-10-03T00:00:00+00:00">2024-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-26 08:09:11" itemprop="dateModified" datetime="2025-08-26T08:09:11+00:00">2025-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/1-read/" itemprop="url" rel="index"><span itemprop="name">1_read</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/1-read/03-%E7%BB%8F%E6%B5%8E%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">03_经济学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://cdn.weread.qq.com/weread/cover/68/3300020868/t7_3300020868.jpg" alt=" 股票投资入门、进阶与实战|200"></p>
<h2 id="自序-股票投资的三重价值"><a href="#自序-股票投资的三重价值" class="headerlink" title="自序 股票投资的三重价值"></a>自序 股票投资的三重价值</h2><ul>
<li><p>📌 炒股的第一要义，是赚钱。每个股民入市都是为赚钱而来，这是股票投资最现实的一层意义。那么，股票真能帮大家赚到钱吗？ </p>
<ul>
<li>⏱ 2024-10-01 16:21:53</li>
</ul>
</li>
<li><p>📌 中国的投资圈一直有“风险投资／私募股权投资→期货→股票→偏股型基金→偏债型基金→保险→存款”这一条“鄙视链”，潜在风险越往后越低，可能获得的收益也逐个降低。 </p>
<ul>
<li>⏱ 2024-10-01 16:22:11</li>
</ul>
</li>
<li><p>📌 我做了测算，买入大家认为一年到头也涨不了一点的国有银行股（建行股）并坚定持有十年（分红再投入），收益曲线如图0-1所示。也就是说，买银行股比存钱在银行划算得多得多！这还是建行，如果是投资成长性更好的招行会是怎样的呢？ </p>
<ul>
<li>⏱ 2024-10-01 16:24:03</li>
</ul>
</li>
<li><p>📌 优秀的股票长期持有下来和价格涨势最高的北上广深房产相比也毫不逊色，那为什么人们却觉得投资房产的收益更加稳定呢？这是因为房价短期波动相对较小，投资额也相对较大，不容易做短线交易；而股价短期波动较大，投资者总想高抛低吸赚更多钱，结果往往是一通追涨杀跌后，收益反倒不如长持。所以对于普通人而言，选择优质股并坚持长期持有，获得的收益绝不逊于其他投资 </p>
<ul>
<li>⏱ 2024-10-01 16:25:09</li>
</ul>
</li>
<li><p>📌 从结果看，200年间，一个充分分散的股票投资组合的年平均真实收益率为6.6%，这意味着每十年股票组合的价值就翻一番。固定收益投资的真实平均收益率与之相比则大为逊色：长期债券的年平均收益率为3.6%，而短期债券的年平均收益率只有2.7%。黄金的年平均收益率只有0.7%。从长期看，黄金的投资收益率一直高于通货膨胀率，但只是略高一点。而美元现金，自1802年以来，购买力平均每年下跌1.4%，200年后的美元购买力仅是最初的5%！最后得出的结论是，股票远远跑赢其他各类资产！ </p>
<ul>
<li>⏱ 2024-10-01 18:35:37</li>
</ul>
</li>
<li><p>📌 另外，股票投资还有利于跟外界的互动和交流。一方面，投资某只个股能让我们尝试去了解一个行业或一家公司，这是在日常工作和学习中难以去主动碰触的；另一方面，投资还能让我们和股友之间建立起深刻的、如战友般的友情。线上有股友群，天南地北的人们通过电脑和手机为同一个目标而畅谈；线下有各种聚会，平时还有距离感的人们一聊起彼此熟悉的资本市场，顿时拉近了距离。本人就是在炒股后，特别是创建“小潴创投”公众号后，结识了太多的投资界好友——有粉丝，有专业投资者，有职业经理人，也有曾经高不可攀的领导。因缘而聚，没有等级没有隔阂，只因我们志同道合。这一层意义带给我们的快乐是单纯的“赚钱”所达不到的。 </p>
<ul>
<li>⏱ 2024-10-01 18:38:31</li>
</ul>
</li>
</ul>
<h2 id="第一章-理念"><a href="#第一章-理念" class="headerlink" title="第一章 理念"></a>第一章 理念</h2><ul>
<li><p>📌 第一节　股市并非零和博弈不少人对股市总有一种刻板印象：这是个投机倒把的“脏地方”，“韭菜”是被割了一茬又一茬；股票市场是零和游戏，散户的钱都被机构、庄家和游资给赚了。这经常会被出于各种目的用来“劝诫”股民：或因为在股市投资中失意，或对炒股天然抱有偏见，或是想推销其他金融产品。总之，就是想告诉你股市和赌场无异：一个人的盈利必然建立在另一个人的亏损之上，一个人赚钱的快乐也必然建立在另一个人赔钱的痛苦之上。如果这一论点成立，万千股民、金融机构、上市公司从事的只是一场尔虞我诈、钩心斗角、不创造任何价值的牌九游戏，但事实果真如此吗？ </p>
<ul>
<li>⏱ 2024-10-01 18:39:24</li>
</ul>
</li>
<li><p>📌 所以，对短线交易者而言，炒股连零和交易都算不上，而是标准的“负和”游戏——随着交易次数的增多，买卖双方都可能沦为输家，稳赚不赔的只有税收部门、交易所和券商。2020年全国证券交易印花税高达1774亿元，40家上市券商仅经纪业务收入一项便达1140.34亿元！这和长期押大小的赌棍下注次数越多押错概率越大，只有抽水的赌场稳定赢利是一个道理，也是股谚“七亏二平一赚”的根本原因。 </p>
<ul>
<li>⏱ 2024-10-01 18:40:20</li>
</ul>
</li>
<li><p>📌 回到例子中：在发行股票的前一刻，小猪包子铺共有净资产100元。包子铺成功融资后获得了更快的发展。多年后，在小兔持有股票时，小猪包子铺净资产已经达到10 000元，而1股股票是公司股份的10%，也就是价值1000元。股票背后的价值是随企业兴衰而增减的，整个投资过程还是简单的零和游戏吗？ </p>
<ul>
<li>⏱ 2024-10-01 18:42:27</li>
</ul>
</li>
<li><p>📌 股票市场上也是如此，由于人们的认知不同，对一家企业的估值也不同（当然有一部分投机交易者不是对企业估值，而只是对“股价”定价），当有其他交易者的报价超过自己的心理价位时就会卖出，这便达成了交易。而剩余的未交易股份，由已交易股份的成交价定价，也就产生了账面上的“市值提升”。这只是纸上富贵，在落袋之前都只是“浮盈”。 </p>
<ul>
<li>⏱ 2024-10-01 18:43:26</li>
</ul>
</li>
<li><p>📌 股票市场上，投资者常常会因为一些中短期的“利空”因素而抛售股票，进而导致股价下跌，企业的市值也就下降了，这部分少掉的市值就是所谓的“市值蒸发”。但事实上，钱并没有消失，而只是由于少数交易者带来的市场定价，进而市场对整个公司的资产进行了重新定价。 </p>
<ul>
<li>⏱ 2024-10-01 18:44:21</li>
</ul>
</li>
<li><p>📌 对于价值投资者而言，股市是一个正和博弈的场所。他们关注的是估值而不是单纯的股价，更注重价格与价值之间的偏离情况，以及公司未来的成长空间 </p>
<ul>
<li>⏱ 2024-10-01 18:44:43</li>
</ul>
</li>
<li><p>📌 还得提醒注意，托宾教授“不要把鸡蛋放在同一个篮子”经典之语的后半句是“但也不要放在太多的篮子里” </p>
<ul>
<li>⏱ 2024-10-01 18:47:18</li>
</ul>
</li>
<li><p>📌 小王学会了分散投资，不把鸡蛋装在一个篮子里。所以聪明的小王把资金分散放到了不同的P2P平台：投×家、银×网、唐小×、联×……结果现在所有维权群里都能看到小王的身影。而人们对小王的评价是：这的确是遵循了鸡蛋不放在一个篮子里的投资准则，结果发现这些篮子都在一辆破车上，现在车翻了，蛋也碎了一地。资产配置绝不是让你分散投资同一品种，而是要在各大类资产中进行均衡配置，因为同一品种的资产往往有着较强的相关性，而不同的大类资产的相关性较弱甚至完全相反。 </p>
<ul>
<li>⏱ 2024-10-01 18:48:10</li>
</ul>
</li>
<li><p>📌 二是不懂的东西不碰。即便是经过监管备案的合法投资品，在没有充分学习和研究前，也不能轻易下手。很多投资者耳根子软，一听别人买了都赚钱，一经亲友或银行、保险工作人员推荐，不分青红皂白就跟着买。多数“原油宝”参与者可能都没想到油价还会有负的时候，本金亏光后甚至还要倒贴（最终因各种原因并未实际倒贴）。还有老人既看不懂产品介绍，也不知晓其底层投的究竟是何种资产、封闭期多长，只看“预期收益率”就一股脑买了几百万元。结果第二年儿子结婚买房要用时，才发现这个产品买入后要锁定三年。 </p>
<ul>
<li>⏱ 2024-10-01 18:49:19</li>
</ul>
</li>
<li><p>📌 同样是避险资产的美元和日元等，则可以在经济环境缺乏流动性时发挥作用，且安全性优于黄金。而保险从某种角度来说是负息资产，通过牺牲收益率和流动性来降低遭遇风险后的损失。 </p>
<ul>
<li>⏱ 2024-10-01 18:57:00</li>
</ul>
</li>
<li><p>📌 职场新人的核心资产配置可围绕“勇于尝试，积累经验”主题进行。将60%的资金投入股票或权益基金中，感受市场的残酷，在不断的成功和失败中积累经验，为未来的大额投资打下地基；再将30%的资金投入偏债基金或进行基金定投，切身感受市场冷暖和经济周期对不同资产的影响，同时发挥基金定投强制储蓄的特性为自己的人生积累财富；最后剩余10%的资金主要投资于货币型资产，一方面满足自己的日常消费，另 </p>
<ul>
<li>⏱ 2024-10-01 18:58:06</li>
</ul>
</li>
<li><p>📌 40%进攻型资产+40%稳定型资产+20%防守型资产。 </p>
<ul>
<li>⏱ 2024-10-01 18:58:59</li>
</ul>
</li>
<li><p>📌 如果是浸淫股市却依然难以实现正收益的老股民，建议不要再炒股，而是通过偏股型基金实现“曲线救国”。 </p>
<ul>
<li>⏱ 2024-10-01 18:59:29</li>
</ul>
</li>
<li><p>📌 近年来，定投指数基金这种“傻瓜式”的投资形式在财经媒体和财经博主的宣传下火爆“出圈”。但它其实并不像很多人臆想的那样，只要无脑坚持就能坐等收益 </p>
<ul>
<li>⏱ 2024-10-01 19:00:16</li>
</ul>
</li>
<li><p>📌 所以指数定投建议采用适时止盈再定投的策略，即当收益达到目标收益后进行止盈，通过加大定投金额再投资来让收益最大化。 </p>
<ul>
<li>⏱ 2024-10-01 19:00:50</li>
</ul>
</li>
<li><p>📌 多年的实践经验表明，A股里不是所有公司都能够完全信任，到了熊市更可能会成为连环爆雷的修罗场。即便是调研能力、财务报表分析能力、公司内情动态掌握能力远强于普通股民的专业投资者基金公司，也严格遵循股票组合不得少于20个品种，买入每一种证券都有一定比例限制的行业通行规则。也正因为如此，投资风险才能大大降低。 </p>
<ul>
<li>⏱ 2024-10-01 19:02:02</li>
</ul>
</li>
<li><p>📌 赌博型选手喜欢孤注一掷的原因，大体是散户钱少，想发财得用狠力，重仓甚至满仓押宝某只个股才能达到快速致富的效果。还有很多人嫌组合投资赚钱太磨叽，温温吞吞不刺激。 </p>
<ul>
<li>⏱ 2024-10-01 19:02:20</li>
</ul>
</li>
<li><p>📌 明确组合投资的意义后，持股数量究竟应该集中还是分散，或者说到底该多集中多分散，同样是投资界争论至今的经典话题。巴菲特对此曾有过经典论述：“分散投资是对无知者的保护，对于那些清楚自己在干什么的投资者，分散没有太多意义。 </p>
<ul>
<li>⏱ 2024-10-01 19:03:16</li>
</ul>
</li>
<li><p>📌 富可敌国的千亿美金投资于区区10家企业，这种集中度自然是惊人的 </p>
<ul>
<li>⏱ 2024-10-01 19:03:59</li>
</ul>
</li>
<li><p>📌 2015年大牛市时市场情绪一片亢奋，某位股友将积蓄和家中给的买房款通通砸入股市。新手入市如刘姥姥进了大观园般兴奋，对蹭蹭往上涨的股票见一个爱一个，到5000点时百万级别的账户中零零散散竟然装了80多只股票。结果市场牛熊切换急转直下，千股跌停中卖都卖不出去。 </p>
<ul>
<li>⏱ 2024-10-01 19:04:21</li>
</ul>
</li>
<li><p>📌 那究竟持有多少只个股才是合适的？格雷厄姆曾在其著作《聪明的投资者》中，对投资者给出过持股数量最少10只，最多30只的建议。但我认为10～30只还是略多，职业投资者或基金管理专业人士可以如此配置，我对新人的建议是根据资金体量大小，10万元以内资金可购置3～5只个股进行组合，百万级别的资金可以适当买多一些，数量控制在6～10只为宜。 </p>
<ul>
<li>⏱ 2024-10-01 19:05:18</li>
</ul>
</li>
<li><p>📌 巴菲特的老师，享有“价值投资之父”美誉的格雷厄姆先生也曾对投机做过带贬义色彩的定义——投资必须满足三个条件：一是以深入分析为基础，二是以确保本金安全为前提，三是获得适当的回报。不满足这些要求的就是投机。 </p>
<ul>
<li>⏱ 2024-10-01 19:06:34</li>
</ul>
</li>
<li><p>📌 股市最大的魅力就是自由，完全可以根据个人情况选择加入不同的门派学习，并在觉得不合适的时候退出。而不必笃信某位大师的“教义”，事实上，格雷厄姆本人也曾在大萧条中因为急于翻本加杠杆抄底，最后遭遇破产。 </p>
<ul>
<li>⏱ 2024-10-01 19:07:32</li>
</ul>
</li>
<li><p>📌 第一，A股牛短熊长，个股经常“坐过山车”。短促的牛市里不分好股、差股，股价都能暴涨。而在漫长的熊市里，很多股将长期下跌。如因追高套牢后自欺欺人骗自己是“价值投资”，始终无法改变“解套思维”，无疑将白白浪费交易机会，极大降低资金效率 </p>
<ul>
<li>⏱ 2024-10-01 19:08:13</li>
</ul>
</li>
<li><p>📌 第三，业绩和股价容易大幅波动的公司也尽量少做长持，突出的代表是有色、化工等周期股。以华友钴业为例，该股从2018年的1月2日至3月15日，短短两个半月，股价从80.97元涨到了135.8元，涨幅超67%。其后震荡下跌，到2018年底时股价仅为26.15元，跌幅80%。之后，随着2019年的春节行情，它又在两个月内创造急涨65%的神话 </p>
<ul>
<li>⏱ 2024-10-01 19:09:17</li>
</ul>
</li>
<li><p>📌 第四，大量不分红低净资产回报率（ROE）的“铁公鸡”公司股票，不具备长持的逻辑基础。这类企业往往不仅利润质量差，而且盈利能力也很弱 </p>
<ul>
<li>⏱ 2024-10-01 19:09:58</li>
</ul>
</li>
<li><p>📌 自古消费、医药出牛股，这些行业与人们的日常生活息息相关，茅台、格力、恒瑞等“名牌好股”已经持续强势多年。在科技创新备受重视的当下，科技行业也不能忽视，这一领域可能会出现引领未来十年的好公司和新白马 </p>
<ul>
<li>⏱ 2024-10-01 19:14:23</li>
</ul>
</li>
<li><p>📌 净资产回报率（ROE）为例，长年ROE大于15%的企业大多都是我们耳熟能详的好公司 </p>
<ul>
<li>⏱ 2024-10-01 19:15:18</li>
</ul>
</li>
<li><p>📌 除管理能力外，核心成员的道德风险也很重要。2019年，新城控股由于其当家人的性侵幼女一案，导致股价连续下跌，一度接近腰斩。乐视网、康得新、康美药业等暴雷的企业背后，均不同程度地存在管理层道德问题 </p>
<ul>
<li>⏱ 2024-10-01 19:16:24</li>
</ul>
</li>
<li><p>📌 国内最优质的保险公司中国平安为例。其股价近年来经历两次较大的周线级别的回调，分别发生在2018年1月与2019年9月 </p>
<ul>
<li>⏱ 2024-10-01 19:16:41</li>
</ul>
</li>
<li><p>📌 一般而言，短线交易一般会在三五天内了结，今天买明天卖的模式可谓之“超短”。要做好短线，必须对热点概念和题材有敏感而准确的把握，技术图形用5分钟、15分钟、30分钟或日线图来观察和分析。而对企业业绩、基本面的分析则不是必要的——业绩对股价的影响除在季报、年报集中披露期较为明显外，多数时候两者关系有限。 </p>
<ul>
<li>⏱ 2024-10-01 19:19:30</li>
</ul>
</li>
<li><p>📌 就连巴菲特自己真正长持的股票也并不多。人非圣贤，股神也会自我纠错——2020年挥刀斩仓当初信誓旦旦要长期持有的航空股和银行股就是例证（尽管事后看在底部卖出行业龙头可能是不对的）。当宏观环境发生对企业根本不利的变化、护城河被竞争对手攻克、业绩被证伪或转为逐年下滑、市盈率飙涨到明显不合理的程度时，我们都应该对长持逻辑进行干预和修正。 </p>
<ul>
<li>⏱ 2024-10-01 19:20:16</li>
</ul>
</li>
<li><p>📌 树欲静而风不止，要在聒噪的股市中保持心境平和是不容易的。无论是牛市熊市，还是起伏不定的震荡市，总有人急着在耳边劝你要修正对某只好股的持有逻辑。涨得多了，有人会告诉你涨幅太大要止盈；跌多了，特别是其他股都表现不错，而所持个股却纹丝不动甚至还一直跌的时候，自己也会心生动摇。 </p>
<ul>
<li>⏱ 2024-10-01 19:21:15</li>
</ul>
</li>
<li><p>📌 看电影时，我们当它是段子，但这种笑话其实每一天都真实地发生在股民身上——买了优秀且低估的股票，稍微涨一点就卖了。几年后回看，只能面对着错过的分红和资产升值默默流泪。总有贪心之人嫌好股涨得太慢。即便是神酒茅台，10年也“只”涨了7倍，而有些股票一个月就能涨7倍。短期内暴涨的个股，暴涨的原因不同，却多数都有一个共同点——也容易暴跌。稳健而睿智的投资者不愿冒太大的风险去市场搏杀，而是选择耕耘好股，收获浸染过复利魔法后盛开的花。 </p>
<ul>
<li>⏱ 2024-10-01 19:22:49</li>
</ul>
</li>
<li><p>📌 累计收益率达1286.55%，复合年化收益率27.64%！也就是说拿10万元购买，十年后能增值到128.66万元！更神奇的是，达成这能与股神巴菲特争高下的骄人收益，并不需要具备太多的投资学、金融学专业知识，也不用苦学各类秘籍战法，更不必四处打听内幕消息。只需坚定“好股长持”的信念，然后孜孜不倦地执行！ </p>
<ul>
<li>⏱ 2024-10-01 19:24:10</li>
</ul>
</li>
<li><p>📌 对新手的建议，是必须学习和掌握必要的投资知识，以当前投资水平能够驾驭的资金（如工薪族不超过三年的年薪）参与市场 </p>
<ul>
<li>⏱ 2024-10-01 19:25:05</li>
</ul>
</li>
<li><p>📌 我经常会问前来咨询的投资者一个问题：你期待的年化回报率是多少？最常见的答案是：不用太多，每年百分之二三十吧！要知道，世界上专业和不专业的投资者数不胜数，但能稳定做到这个水平的屈指可数——根据雪球创始人方三文先生在《您厉害，您赚得多》一书中的统计，对冲之王西蒙斯年复合收益率是35%，股神巴菲特是20%，在各国金融市场掀起滔天巨浪的索罗斯也是20%。 </p>
<ul>
<li>⏱ 2024-10-01 19:25:42</li>
</ul>
</li>
<li><p>📌 相信不少人都有过“一买就跌，一卖就飞”的难堪经历——刚买入的“牛股”突然转跌，隔日仓皇出逃后又容易拉涨，反而是迟迟舍不得出的股票一路阴跌，最后深套之后又不舍得止损。反过来也是，止盈后的标的继续大涨，以为还能涨没卖的最后又股价从哪儿涨的跌哪儿去，辛苦一场又是坐一轮徒劳无功的“过山车”。这种情况发生多次后，更容易加重股民患得患失，止盈止损都犹豫不决的毛病。 </p>
<ul>
<li>⏱ 2024-10-01 19:27:08</li>
</ul>
</li>
<li><p>📌 其次，止盈止损都可以分批进行，分批卖出平滑收益或损失，避免一次性操作犯错后又后悔伤心。第三，分批操作的依据应该结合基本面和技术面的变化，如估值过高、图形顶背离或跌破关键支撑时考虑卖出，估值合理、图形底背离或仍位于关键支撑之上时不必急于马上止损。 </p>
<ul>
<li>⏱ 2024-10-01 19:27:30</li>
</ul>
</li>
<li><p>📌 而所谓的小道消息，也就是深受散户喜欢的“内幕”，且不说是否属实，即便是真的，传到你那里也基本已是“八手消息”。路人皆知的利好一般发布在股价高位，也就是基本涨到了找接盘侠接货的时候了。真正有价值的内幕必须是一手消息。而这又有违法违规之嫌，得是多愿意为你两肋插刀的好友会冒如此大风险给你送钱呢？ </p>
<ul>
<li>⏱ 2024-10-01 19:28:41</li>
</ul>
</li>
<li><p>📌 有经验的投资者都知道，他人即地狱，“消息”最伤人。自己犹犹豫豫买入的垃圾股往往仓位轻，亏损也不至于太大。而从别人那打听来的“消息股”往往孤掷一注，重仓套牢又不舍得割肉。最后的结果当然是伤痕累累，吃了亏只好埋怨股市害人。但该咒骂的不是股市或送你消息的人，应该反省自己为什么总是妄图不劳而获啊！ </p>
<ul>
<li>⏱ 2024-10-01 19:29:03</li>
</ul>
</li>
</ul>
<h2 id="第二章-基础"><a href="#第二章-基础" class="headerlink" title="第二章 基础"></a>第二章 基础</h2><ul>
<li><p>📌 1990年3月，国家允许上海、深圳两地试点公开发行股票，并为此制定和颁布了一系列配套的办法和制度，上海证券交易所和深圳证券交易所相继开始营业，深证和上证的综合指数于第二年开始对外发布。这改变了萌芽期鱼龙混杂、无法可依的局面，证券市场由此开始往规范化、法治化方向发展。 </p>
<ul>
<li>⏱ 2024-10-01 19:30:00</li>
</ul>
</li>
<li><p>📌 毕竟是实打实的钱，人人都会重视股息和分红。但中小投资者往往容易忽视身为股东，还享有出席公司股东大会、参与制定影响公司未来走向的重大决策、选举公司董事会等权利。当公司管理层为一己私利提出有损中小投资者利益的方案时（这种情况并不少见），散户可以团结起来，积极行使投票否决权，维护自身合法权益。 </p>
<ul>
<li>⏱ 2024-10-01 19:32:43</li>
</ul>
</li>
<li><p>📌 A股、B股都在中国内地注册并上市，A股以人民币认购和交易，参与者为内资机构和个人；B股以人民币标明面值，只能以外币认购和交易，参与者主要为港澳台居民及外国人 </p>
<ul>
<li>⏱ 2024-10-01 19:34:03</li>
</ul>
</li>
<li><p>📌 则等方面都存在较大差异。总体方向是主板上市要求更严，财务指标的标准更高。科创板、创业板已经实行注册制，涨跌停幅度已经放宽至20%，未来“T+0”等与国际市场接轨的交易规则也会逐步上线，主板也会往这方面过渡变 </p>
<ul>
<li>⏱ 2024-10-01 19:35:48</li>
</ul>
</li>
<li><p>📌 2021年9月2日新三板再次深化改革，设立北京证券交易所。北交所由精选层平移而来，一并平移的是精选层的各项基础制度，同时试点证券发行注册制，优化公司治理标准，设置差异化的交易制度，涨跌幅限制为30%，降低准入门槛，个人投资者准入门槛为开通交易权限前20个交易日日均证券资产50万元以及2年投资经验。而创新层门槛调整为100万元，以进一步活跃成交。 </p>
<ul>
<li>⏱ 2024-10-01 19:36:38</li>
</ul>
</li>
<li><p>📌 但有一个大原则还是得重申——不熟悉的领域不参与或少参与，科创板和新三板之所以设定更高、更严格的投资门槛，体现的正是监管者保护中小散户的良苦用心。 </p>
<ul>
<li>⏱ 2024-10-01 19:37:12</li>
</ul>
</li>
<li><p>📌 但大资金买入和卖出都会引起股价的大幅波动，建仓和出货往往都需要一段不短的过程，一旦遭遇个股急跌或大面积熊市，这些平时看起来趾高气扬大口吃肉的航母战舰们，就容易陷入闷头挨打的境地。2015年股灾和2017—2018年小票熊市时，便有很多习惯追涨杀跌的私募基金因此一夜之间消失殆尽，有的甚至远遁海外跑路。不仅“野战军”如此，券商自营盘和公募基金等“正规军”也会在行情整体不好时出现大面积浮亏。市场是公平的，大小资金各有优劣势，这“庄”啊，还是不盲目跟从的好 </p>
<ul>
<li>⏱ 2024-10-01 19:39:27</li>
</ul>
</li>
<li><p>📌 申万宏源则将财政部、汇金、证金等政府机构纳入，增加了一类“政府持股”，也就是我们平时津津乐道的“国家队 </p>
<ul>
<li>⏱ 2024-10-01 19:39:50</li>
</ul>
</li>
<li><p>📌 底部减持多半是前景确实不乐观或重要股东缺钱，而高位减持更可以理解为股价飙涨后，估值连管理者自己都认为高了，将心比心地说，这种情况下减持无可厚非，散户何必还去苦苦追高呢？ </p>
<ul>
<li>⏱ 2024-10-01 19:40:52</li>
</ul>
</li>
<li><p>📌 需要指出的是，技术分析和价值投资两派间常互有攻讦不假，但组合投资派与前两派之间显然不是针锋相对的关系。一个优秀的基金经理可以秉持技术分析或价值投资信仰，挑选优质股票进行投资组合。同时，不光是千万元、亿万元级别的大资金玩家可以归宗组合投资派，十几万元、几十万元的中小投资者也可以在这一当今股坛主流派别的教义中借鉴智慧。这一道理在前文中已有阐述，此处不再赘 </p>
<ul>
<li>⏱ 2024-10-01 19:45:36</li>
</ul>
</li>
<li><p>📌 四、量化交易派与前三个派别人尽皆知，领军人物均已功成名就不同，量化交易派在股市江湖中还并不为人所熟知。1969年，从小便有数学天赋的美国人爱德华·索普，用 </p>
<ul>
<li>⏱ 2024-10-03 18:14:08</li>
</ul>
</li>
<li><p>📌 他发明的“科学股票市场系统”（实际上是一种股票权证定价模型），成立了世界上第一个量化投资基金。顺便提一嘴，此数学奇人年轻时的传奇故事也是好莱坞电影《决胜21点》的创作灵感来源和原型之一。1988年，詹姆斯·西蒙斯成立了大奖章基金，从事高频交易和多策略交易。基金成立20多年来收益率达到了年化70%左右，除去报酬后达到40%以上。西蒙斯也因此被业界尊为“量化对冲之王”。1991年，彼得·穆勒发明了Alpha系统策略等，开始用计算机和金融数据来设计模型，构建组合。量化交易派和组合投资派相比 </p>
<ul>
<li>⏱ 2024-10-03 18:14:08</li>
</ul>
</li>
<li><p>📌 大户：资金实力雄厚、投资金额巨大、大批量买卖股票，甚至能够影响某只个股涨跌的投资者。庄家：庄家必然是大户，但大户不一定是庄家。庄家是通过刻意买入大量股票，在一段时间内操纵股价涨跌，以达到某种特定目的的资金大户 </p>
<ul>
<li>⏱ 2024-10-01 19:47:47</li>
</ul>
</li>
<li><p>📌 夹头：这是对价值投资者简称的谐音调侃。“在别人贪婪的时候恐惧，在别人恐惧的时候贪婪”是价值投资派信奉的巴菲特的名言。人多的地方不去，在市场逆向而行，价值投资者也会为此付出“代价”——在2015年和2020年中小市值股票动辄翻倍的成长风格市场中，坚守基本面良好，低估值高分红的银行、保险、地产股票的价值投资者，也会自我戏谑为被价值投资之门“夹住了头”。但真正的价投者会坚定信奉价格终向价值回归。切忌在长期投资和短线投机之间摇摆不定，骑墙派会被市场教训得体无完肤，那才是真的“夹头”。 </p>
<ul>
<li>⏱ 2024-10-01 19:48:43</li>
</ul>
</li>
<li><p>📌 踏空：投资者本来持仓成本不高，但因为看空某只股票的后市表现选择卖出，结果此后股价一路上扬，只能眼巴巴看着别人赚钱，自己却守着一堆现金吃活期利息，被江湖侠客们戏称为“踏空”。 </p>
<ul>
<li>⏱ 2024-10-01 19:52:16</li>
</ul>
</li>
<li><p>📌 对倒：游资、庄家开立多个账户自买自卖，让股票成交量和换手率升高，显得股性活跃，以达到吸引散户注意入场参与买卖股票的行为。 </p>
<ul>
<li>⏱ 2024-10-01 19:53:25</li>
</ul>
</li>
<li><p>📌 戴帽子和摘帽子：因财务或其他状况出现异常（如连续两年亏损）的上市公司股票交易，会被交易所进行特别处理（Special Treatment），具体的措施包括股价涨跌幅限制为5%，股票名称前加“ST”，以及上市公司的中期报告必须经过审计等。被冠以ST“荣誉称号”的动作，就叫“戴帽子”。如果业绩持续无法改善，ST股还会被再戴一个“*型帽子”（所以也叫“戴星”），<em>ST股风险更大，投资者务必谨慎参与，新手应该回避这类绩差股的炒作。考察期内业绩改善，经营状况回归正常后，ST股和</em>ST股也有去除股票名前加冠的字母符号的机会，这个动作被称为“摘帽子”或“摘星”。一旦提前有摘帽子的消息发布，股价很可能迎来一波上涨行情。 </p>
<ul>
<li>⏱ 2024-10-01 19:54:37</li>
</ul>
</li>
<li><p>📌 在头一天股票涨停封板后，第二天继续涨停，就是打板族常说的“1进2”，如果第二天继续涨停，即是“2进3”。这种连续涨停板的赚钱效应很强，但盲目追高打板也可能在高位接盘，遭遇各种“割韭菜大法”清洗。近几年流行的新名词“核按钮”，即是指在盘前盘中以跌停价格挂卖单，保证持股者以最快速度抛出筹码以换取现金。 </p>
<ul>
<li>⏱ 2024-10-01 19:56:17</li>
</ul>
</li>
<li><p>📌 由于上证综指按成分股总市值加权计算，一直存在金融、地产、能源、交通运输等传统行业市值占比大，特别是两桶油和四大行等“大笨象”企业权重明显过高等问题。从2009年10月16日上证综指收盘2976点算，到2019年10月16日上证综指收盘2977点，上证综指在10年间只涨了尴尬的1个点。在美国股市迎来十年，甚至二十年长牛之际，A股老大哥“十年涨一点”被股民疯狂吐槽，在引起管理层重视后，2020年7月22日上证指数编制方案终于迎来修订。一是上市后日均总市值排名在沪市前十位的证券，修正为自上市满三个月后计入指数，其他证券于上市满一年后计入指数。众所周知，新股一大特色是上市往往是一字板涨到顶，然后开启连续下跌模式，而且往往跌的时间会长于涨的时间，这给指数带来了很大的波动。二是有ST和*ST的股票，自“披星戴帽”后下个月的第二个星期五后的首个交易日从指数样本中被剔除。“摘星脱帽”的，则按同样的时间规则纳入指数样本。美国指数十年上涨的一个主要原因，就是它采用了优胜劣汰的方式，不断剔除上市公司中的垃圾公司。对于A股来说，ST股往往都是在垂死边缘痛苦挣扎的公司，尤其是退市之前，会开启连续暴跌的“濒死”模式，此次将ST股剔除对于A股来说能减少这种连续阴跌对指数的影响。三是上海证券交易所上市的红筹企业发行的存托凭证、科创板上市证券将依据修订后的编制方案计入上证综合指 </p>
<ul>
<li>⏱ 2024-10-02 21:55:14</li>
</ul>
</li>
<li><p>📌 数。以前A股常年被吐槽诸如BAT（百度、阿里、腾讯）的科技头部企业大多在港股或美股上市，无缘A股。即便后来开始逐渐回归A股也大多在科创板上市，无缘主板。而此次将科创板纳入A股指数的编制使上证纳入更多优质公司，有望改变曾经“两油四行”走势左右上证指数的尴尬局面 </p>
<ul>
<li>⏱ 2024-10-02 21:55:22</li>
</ul>
</li>
<li><p>📌 上证50主要以大盘蓝筹股为主，这50只股票中，包含了中国平安、贵州茅台、招商银行和保利地产等国内各行业的龙头企业。早几年，上证50指数一度是金融板块的天下，金融占比超60%，当时买上证50的指数基金，从某种角度来说就相当于看好未来金融板块的业绩。但随着2020年科技、医药、消费板块的走强，上证50的成份股也发生了一定的变化，目前诸如闻泰科技和恒瑞医药等医药、科技龙头也出现在了上证50中。 </p>
<ul>
<li>⏱ 2024-10-02 21:56:22</li>
</ul>
</li>
<li><p>📌 沪深300指数由在上海和深圳证券交易所上市的、市值排名前300位、流动性较好的股票组成。这300只股票一般能占到A股总体规模的60%以上，能代表全市场大型公司的整体股价走势。沪深300成份股相对均衡，占比最高的行业分别是金融、工业和可选消费。 </p>
<ul>
<li>⏱ 2024-10-02 21:56:35</li>
</ul>
</li>
<li><p>📌 中证500指数中证500指数是剔除了沪深300指数中的所有300只成份股以后，剩下的市值排名301～800位的500只股票组合，它综合反映了国内上市公司中小型企业的整体股价走势。中证500前十大成份股占总体权重一般不超过8%，行业也相对比较分散，整体走势不容易受行业突发事件的影响。相较于人们把沪深300看作是大盘股的走势，中证500指数代表了中盘股的表现。 </p>
<ul>
<li>⏱ 2024-10-02 21:56:59</li>
</ul>
</li>
<li><p>📌 恒生指数恒生指数简称“恒指”，由恒生银行全资附属的恒生指数公司编制。其成份股是港股上市的33家龙头企业，以其发行量为权数的加权平均股价指数，是反映香港股市走势最有影响的一种股价指数。该指数于1969年11月24日首次公开发布，基期为1964年7月31日，基期指数定为100。 </p>
<ul>
<li>⏱ 2024-10-02 21:57:57</li>
</ul>
</li>
<li><p>📌 在目前的市场行情下，万分之三以内的费率水平都是正常水平。但经纪业务是券商重要收入来源，客户不要求，管户经理很少主动联系降费率。有很多早年开立账户的老股民，甚至还在“享受”千分之一费率的待遇，为券商业绩做出了重大贡献。 </p>
<ul>
<li>⏱ 2024-10-02 22:00:28</li>
</ul>
</li>
<li><p>📌 大数法则之下，控制贪欲，懂得见好就收才是稳健行远之道。 </p>
<ul>
<li>⏱ 2024-10-02 22:01:54</li>
</ul>
</li>
</ul>
<h2 id="第三章-宏观经济"><a href="#第三章-宏观经济" class="headerlink" title="第三章 宏观经济"></a>第三章 宏观经济</h2><ul>
<li><p>📌 运是国运的体现，无强大经济实力为支撑的国家，其股市参与价值就显得不大，股票也可以少买甚至不买。毒贩横行的哥伦比亚股市就没几个投资家会去关注，被战乱搞得一蹶不振的伊拉克股市，也只适合赌博家投机 </p>
<ul>
<li>⏱ 2024-10-02 22:02:41</li>
</ul>
</li>
<li><p>📌 在《全球2010年投资回报年鉴》中，瑞信银行以全球83个国家为统计样本，对过去100多年及过去30多年里GDP增长率和股市表现进行研究分析。结果发现GDP增长率最低的国家的股市反而比经济增长较好的国家表现更好，GDP和股指涨幅并未呈现简单的线性正比关系，反而实际GDP增长相对缓慢的经济体，股市回报往往胜于经济增长强劲的国家。 </p>
<ul>
<li>⏱ 2024-10-02 22:03:45</li>
</ul>
</li>
<li><p>📌 一般可以将CPI大于3%视为即将通货膨胀的信号，连续多月在3%以上居高不下可以判断通胀已经发生，如果发生CPI持续在5%之上的情况，可以视为严重的通货膨胀。 </p>
<ul>
<li>⏱ 2024-10-02 22:04:58</li>
</ul>
</li>
<li><p>📌 一次发生在恶性通胀的1993—1994年，那会儿官方一年期存款利率接近惊人的11%，民间利率更是达到20%～30%。央行为抑制通胀收紧货币和财政政策，严控信贷规模，在此不利背景下，上证综指跌幅近60%。 </p>
<ul>
<li>⏱ 2024-10-02 22:05:53</li>
</ul>
</li>
</ul>
<h2 id="第四章-行业"><a href="#第四章-行业" class="headerlink" title="第四章 行业"></a>第四章 行业</h2><ul>
<li><p>📌 2020年，奥林巴斯在相机业务连续亏损三年后决定出售其旗下经营了84年的相机业务。讽刺的是，当奥林巴斯宣布出售相机业务、专注医疗设备业务后的当天，奥林巴斯的股价随即上涨了11%。无独有偶，曾经发明了胶卷技术和傻瓜相机的柯达，在被数码相机打败后一度濒临破产，但2020年由于被批准贷款用于仿制药研究后，股价又起死回生，在一周内涨超900%。 </p>
<ul>
<li>⏱ 2024-10-02 22:08:38</li>
</ul>
</li>
<li><p>📌 食品饮料和家用电器是消费板块的主力，也是必选和可选消费这两大消费分支的代表。必选消费就是对于人们来说刚需的消费品，比如乳业、调味品等，而部分消费品人们收入达到一定水平后才会产生需求，如高端白酒和智能电视等，被归类为可选消费 </p>
<ul>
<li>⏱ 2024-10-02 22:09:44</li>
</ul>
</li>
<li><p>📌 无论国内还是国外，消费行业一直都是牛股集中营，很多投资大师都是通过长期持有消费行业龙头股获得了巨大的财富积累。经典案例如巴菲特靠投资可口可乐大赚20倍 </p>
<ul>
<li>⏱ 2024-10-02 22:10:01</li>
</ul>
</li>
<li><p>📌 其次是易形成品牌效应。消费品往往在竞争到寡头局面后就容易形成品牌效应，进而实现规模效应。比如提及牛奶，第一反应就是蒙牛和伊利，谈到空调，首先想起的就是格力和美的。这就是消费品的品牌效应，品牌已经深深地烙印在消费者心智之中。 </p>
<ul>
<li>⏱ 2024-10-02 22:10:18</li>
</ul>
</li>
<li><p>📌 比如片仔癀和云南白药。后者主要生产和销售具有止血功能的抗感染中药“白药”，配方为国家级保密配方，无直接竞争者，企业定价能力较强。对其可采用类似消费行业的视角，从需求和品牌效应来分析。该行业还容易受政策影响，如2018年以来板块的数次集体下跌都与医保集采政策变动有关。 </p>
<ul>
<li>⏱ 2024-10-02 22:11:08</li>
</ul>
</li>
<li><p>📌 对保险行业的研究有两个要点需要关注：一是保险公司特有的研究指标EV（内含价值）。续期保费是保险的主要特征之一，也就是说现有保单在未来都能产生稳定的现金流，而内含价值就是将这部分未来的现金流按照谨慎的贴现率折现到今天的价值，所以对于轻资产的保险公司的估值用PEV（市值／内含价值）会更加精准。PEV在1以下的保险公司就是相对低估的，这一数值普通投资者很难计算清楚，但可以通过查询企业年报获取。另外，保险公司的主要盈利模式之一就是利用投保人的保费进行投资来赚取收益，因此一家保险公司是否优秀还可以通过观察其投资能力是否强大来判断。最后，同大多数金融企业一样，利率水平也会对企业有较大的影响 </p>
<ul>
<li>⏱ 2024-10-02 22:12:31</li>
</ul>
</li>
<li><p>📌 证券公司的盈利也就大幅提高，这也是牛市的开始和结束时券商通常会大涨的原因。前者出于预期，后者则是由实际业绩增长带来的。由于这种特性，真正能穿越牛熊有长持价值的券商，往往有着其他业绩增长点。比如东方财富，在开创天天基金、金融数据分析等新的盈利点后，与传统券商比多了一层“互联网+”逻辑，更受机构投资者青睐。所以对证券企业的评价，可以在投行、经纪和自营等传统业务之外，多考虑其财富管理、投资顾问、代销等业务方面的实力。 </p>
<ul>
<li>⏱ 2024-10-02 22:13:05</li>
</ul>
</li>
<li><p>📌 白酒赛道白酒是消费行业中的“大佬”，作为在A股市场上经久不衰的赛道之一，具有令其他赛道艳羡的极宽护城河，这主要体现在以下几个方面：一是保质期极长，不但无需考虑存货贬值的问题，某些“越陈越香”的老酒甚至还会逐年升值；二是毛利率极高，普遍在70%以上；三是品牌效应强、复购率高，具备一定的社交属性；四是酿造技术变化不大，无须像科技企业那样必须投入高昂的研发费用。 </p>
<ul>
<li>⏱ 2024-10-02 23:20:27</li>
</ul>
</li>
<li><p>📌 调味品赛道调味品算是消费行业的新宠，人们很难想到厨房里这些一瓶能用几个月的油盐酱醋，会被市场给出这么高的市值。其实，在调味品的终端消费者中，家庭厨房只占其中一部分。据统计，当前只有30%的调味品消费发生在家庭厨房，20%是食品加工，剩下的大头是餐饮服务业在埋单。这种终端消费者构成，让调味料具备了较强的现代工业化属性。 </p>
<ul>
<li>⏱ 2024-10-02 23:20:52</li>
</ul>
</li>
<li><p>📌 “Z世代”新消费赛道随着“90后”“00后”成为新一代消费人群主力，诸如潮玩、宠物、美妆、医美、新式茶饮等新消费成了当下消费行业中颇具潜力的黄金赛道。有“盲盒第一股”之称的泡泡玛特上市首日市值破千亿元，在“Z世代”新消费光环下，市场给予的市盈率奇高。 </p>
<ul>
<li>⏱ 2024-10-02 23:21:39</li>
</ul>
</li>
<li><p>📌 供给端，半导体材料和设备对技术的要求在科技行业中都算是最顶尖的那批。以半导体材料中的“硅片”为例，目前英特尔、AMD等国际顶尖厂商使用的硅的纯度需要达到99.999999999999%，后面12个9，一个都不能少，这相当于几万吨的硅里杂质含量只有大约几十毫克，差不多是一根成年人头发的重量，这样的技术壁垒可想而知。与庞大的需求和较高的供给相对应的，是我国在相关行业上制造能力的差距。虽然现在一直在进行芯片国产替代的研发工作，但我们的技术发展水平和发达国家比，依然处于动辄被“卡脖子”的初级阶段。芯片行业通常被划分为设计、制造和封测三个主要环节。我国在封测环节的实力最强，设计次之，制造环节的实力最弱。芯片封测中长电科技排名全球第三，另外还有通富微电和天水华天这两家公司也能跻身前十，三家公司的全球市场份额合计大概占20%。可以说，在芯片封测市场，我国已经是全球的主要玩家 </p>
<ul>
<li>⏱ 2024-10-02 23:23:05</li>
</ul>
</li>
<li><p>📌 新能源赛道说到新能源，很多读者第一反应就是新能源车，但它只能算是新能源产业链中的一环。人们常说的光伏、特高压和储能设备等都是新能源产业链的一环。在“碳中和”成为时代进步超强音的背景下，新能源技术是未来科技发展重要的方向之一 </p>
<ul>
<li>⏱ 2024-10-02 23:24:03</li>
</ul>
</li>
<li><p>📌 近几年A股市场也已开始呈现这种两极分化的现象——2020年底，一面是“股王”茅台屡创新高，另一面却是1000多只个股创出了历史新低。这种强者恒强、赢者通吃的现象就是典型的马太效应。马太效应，最早自圣经《新约·马太福音》一则寓言：“凡有的，还要加倍给他叫他多余；没有的，连他所有的也要夺过来”。后来，这个术语慢慢地被经济、金融、社会、生活等各方面借用，用来形容一种“强者恒强”的特殊效应。 </p>
<ul>
<li>⏱ 2024-10-02 23:25:08</li>
</ul>
</li>
<li><p>📌 彼得·林奇在去企业调研时通常都会问，谁是企业最畏惧的竞争对手或者谁是同行中最优秀的竞争者。这其实就是林奇寻找行业龙头一种方法。 </p>
<ul>
<li>⏱ 2024-10-02 23:25:27</li>
</ul>
</li>
<li><p>📌 对于多数行业来说，最大的企业一般也是竞争力最强的企业，比如白酒行业的贵州茅台、调味品行业的海天味业、化工行业的万华化学。但有的行业内，竞争力最强的却未必是最大的企业，比如银行业的龙头是招商银行，而不是所谓的五大行；保险业的龙头是中国平安，而不是中国人寿或者中国人保。总之，行业龙头通常是行业内综合竞争力最强 </p>
<ul>
<li>⏱ 2024-10-02 23:26:31</li>
</ul>
</li>
<li><p>📌 而不是仅仅看市值。 </p>
<ul>
<li>⏱ 2024-10-02 23:26:38</li>
</ul>
</li>
<li><p>📌 云南白药与片仔癀近几年来一直在争做“药中茅台”，我国中医药企业那么多为什么只有它俩在这掐来掐去？因为它俩都有着核心护城河——国家绝密配方。在我国，国家保密配方可以分为三个等级：最高的是国家级绝密配方，保密期限为永久，目前只有云南白药和漳州片仔癀；其次是国家级保密配方，保密期限为长期，当前仅有五个——北京同仁 </p>
<ul>
<li>⏱ 2024-10-02 23:27:09</li>
</ul>
</li>
<li><p>📌 的安宫牛黄丸、广州奇星药业的华佗再造丸、杭州雷允上的六神丸、上海和黄药业的麝香保心丸和山西广誉远国药的龟龄集；最后则是中药保护品种，一级保护期限为三十年、二十年、十年不等，二级保护期限为七年。云南白药与片仔癀依靠其具备完全垄断能力的药方，成为中药赛道中的龙头企业。 </p>
<ul>
<li>⏱ 2024-10-02 23:27:19</li>
</ul>
</li>
</ul>
<h2 id="第五章-财报"><a href="#第五章-财报" class="headerlink" title="第五章 财报"></a>第五章 财报</h2><ul>
<li><p>📌 自曝财务造假丑闻的瑞幸咖啡就是通过虚构交易来虚增利润。2019年4—12月，瑞幸咖啡在多家第三方公司的帮助下，采用“个人及企业刷单造假”“API企业客户交易造假”虚增收入，通过开展虚假交易、伪造银行流水、建立虚假数据库、伪造卡券消费记录等手段，累计制作虚假咖啡卡券订单1.23亿单。同时，通过虚构原材料采购、外卖配送业务，虚增劳务外包业务、虚构广告业务等方式虚增成本支出，平衡业绩利润数据。通过资金不断循环，实现营业收入大幅虚增，最终形成极具吸引力的虚假业绩，欺骗、误导消费者和相关公众。 </p>
<ul>
<li>⏱ 2024-10-02 23:29:17</li>
</ul>
</li>
<li><p>📌 有的企业就是通过大量增加生产量，降低存货中成品的平均成本，从而提升毛利率美化财报，营造出企业欣欣向荣的假象，达到骗取投资和拉升股价等多重目的。这么做的上市公司不但投资价值没有提升，反而由于存货增加、各种税费增加令经营负担加重，时间拉长只会越来越差。因此，如果某公司的毛利率提升速度异常得快，不能高兴得太早。还要看看这种提升是库存商品增加造成的，还 </p>
<ul>
<li>⏱ 2024-10-02 23:29:49</li>
</ul>
</li>
<li><p>📌 最关键的财务指标——ROEROE是代表企业股东权益的投资报酬率，是评价股东权益财务状况的重要指标。通俗地说，ROE体现的是股东每投入1块钱能够带来多少钱的利润。一家ROE为20%的企业，意味着投资者投入1元，每年可以赚回0.2元，只需要5年就能回本。 </p>
<ul>
<li>⏱ 2024-10-02 23:32:23</li>
</ul>
</li>
</ul>
<h2 id="第七章-技术"><a href="#第七章-技术" class="headerlink" title="第七章 技术"></a>第七章 技术</h2><ul>
<li><p>📌 技术分析的结果必须用“概率思维”对待对技术分析的评价容易走两种极端——支持者认为是万能神器，能够一招鲜吃遍天；反对者则坚定地相信技术分析都是事后诸葛亮，对股票实战毫无意义。给出具体支撑压力点位，报出个股止盈止损价格的更一定是江湖骗子，有这个能力为什么不去自己操盘做巴菲特，何必每天在各种媒体上抛头露面，赚流量的钱？ </p>
<ul>
<li>⏱ 2024-10-02 23:36:38</li>
</ul>
</li>
<li><p>📌 蜡烛图得名的原因是其形状和阴阳明灭的变化，酷似由点燃到燃烧再向寂灭过渡的蜡烛，如图7-2所示。“K线”的得名则与日本从中国借去的“罫”字，用江南吴音念“kei”有关。同样用于预测未来，一早与占卜关联实属正常。且用阴线阳线黑白两色（现在都是红绿）表征市场变化，也暗合东方道家哲学。 </p>
<ul>
<li>⏱ 2024-10-02 23:37:28</li>
</ul>
</li>
<li><p>📌 量比量比是衡量相对成交量的指标，是指股市开市后平均每分钟的成交量与过去5个交易日平均每分钟成交量之比。通常认为量比为0.8～1.5属于正常状态，而如果低于或高于这一阈值则是出现了缩量或放量，特别是量比数值低于0.5倍或高于2.5倍时要重点留意股价走势。 </p>
<ul>
<li>⏱ 2024-10-02 23:39:25</li>
</ul>
</li>
</ul>
<h2 id="第八章-消息"><a href="#第八章-消息" class="headerlink" title="第八章 消息"></a>第八章 消息</h2><ul>
<li>📌 还有比以上更夸张的——“奥巴马当选，澳柯玛涨停”“川普当选，川大智胜涨停，西仪股份跌停”“文章出轨，伊利股份跌停”一类的闹剧总时不时见诸报端，这些更是只能当笑话看看就好，千万当不得真！不要参与无效消息的炒作，真捂不住耳朵管不住手参与了，也必须尽快止盈或止损结束荒唐的闹剧 <ul>
<li>⏱ 2024-10-03 18:14:06</li>
</ul>
</li>
</ul>
<h2 id="第九章-实战"><a href="#第九章-实战" class="headerlink" title="第九章 实战"></a>第九章 实战</h2><ul>
<li>📌 人性是贪婪的，获利后总还想进一步扩大盈利比例。却不懂将已经鞠躬尽瘁的老股（涨速和业绩增速放缓）卖出后，还可以换上一匹飞驰得更快的“骏马”。人性也天然厌恶失去，很多人无法接受亏损的事实。却不懂资金有时间成本和机会成本，在此处失去的可以在别处收回。人性还是患得患失的，止盈后万一再涨怎么办？刚一止损，股价就直接原地起飞怎么办？想克服人性的弱点很难，除了要在投资观上接受止盈止损外，还应该在投资方法上武装自己。 <ul>
<li>⏱ 2024-10-03 18:14:05</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h2 id="自序-股票投资的三重价值-1"><a href="#自序-股票投资的三重价值-1" class="headerlink" title="自序 股票投资的三重价值"></a>自序 股票投资的三重价值</h2><h3 id="划线评论"><a href="#划线评论" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 4月21日凌晨，我们见证了历史——WTI原油5月期货合约首次出现负值结算价-37.63美元／桶！而中行也在22日发公告确认，WTI原油5月期货合约CME官方结算价-37.63美元／桶为有效价格，并发布了具体的结算价格。<br>这个被确认的结算价，意味着众多通过原油宝抄底的投资者亏得一塌糊涂：如果按照中行原油宝4月20日22时停止客户交易时的11.7美元报价抄底，第二天不仅保证金赔完，还要倒欠银行三倍的保证金！  ^225207353-7UCnpzjO5<br>    - 💭 555就是我<br>    - ⏱ 2024-10-01 16:23:35</p>
</blockquote>
<h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="readwrite WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="readwrite Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/9b5700e6.html" rel="prev" title="《敢问路在何方》4星">
                  <i class="fa fa-angle-left"></i> 《敢问路在何方》4星
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/1c47a5d8.html" rel="next" title="《智人之上》5星">
                  《智人之上》5星 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">readwrite</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
