<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.readwrite.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 朝代记忆春秋战国，秦汉 三国两晋南北朝，唐宋元明清。  秦 -221 秦始皇两个儿子夭折 西汉 -202 刘邦爱上了秦始皇的车前的铃儿 新 9 王莽篡汉  东汉 25 刘秀拉二胡 三国 220 曹丕发电220V 西晋 266 司马炎的儿子个个666 东晋 317 司马睿317新征去北京买房 南北朝 420 刘裕灭了西晋，死了都爱你 隋朝 581 杨坚和胡八一，爱挖河 唐 618 见糖留一把">
<meta property="og:type" content="article">
<meta property="og:title" content="历史时间记忆">
<meta property="og:url" content="https://www.readwrite.fun/post/40483240.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="1. 朝代记忆春秋战国，秦汉 三国两晋南北朝，唐宋元明清。  秦 -221 秦始皇两个儿子夭折 西汉 -202 刘邦爱上了秦始皇的车前的铃儿 新 9 王莽篡汉  东汉 25 刘秀拉二胡 三国 220 曹丕发电220V 西晋 266 司马炎的儿子个个666 东晋 317 司马睿317新征去北京买房 南北朝 420 刘裕灭了西晋，死了都爱你 隋朝 581 杨坚和胡八一，爱挖河 唐 618 见糖留一把">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-12T00:00:00.000Z">
<meta property="article:modified_time" content="2024-04-28T08:52:37.853Z">
<meta property="article:author" content="levon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.readwrite.fun/post/40483240.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>历史时间记忆 | 趣读写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">趣读写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        
         
        <li class="menu-item menu-item-book">

    <a href="/categories/1-book/" rel="section"><i class="fas fa-book fa-fw"></i>Book</a>

  </li>
        <li class="menu-item menu-item-output">

    <a href="/categories/2-output/" rel="section"><i class="fas fa-feather fa-fw"></i>Output</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/40483240.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="levon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          历史时间记忆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-12 00:00:00" itemprop="dateCreated datePublished" datetime="2022-09-12T00:00:00+00:00">2022-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-28 08:52:37" itemprop="dateModified" datetime="2024-04-28T08:52:37+00:00">2024-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2-output/" itemprop="url" rel="index"><span itemprop="name">2_output</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2-output/02-%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">02_历史</span></a>
                </span>
            </span>

          
            <span id="/post/40483240.html" class="post-meta-item leancloud_visitors" data-flag-title="历史时间记忆" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/40483240.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/40483240.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-朝代记忆"><a href="#1-朝代记忆" class="headerlink" title="1. 朝代记忆"></a>1. 朝代记忆</h1><p>春秋战国，秦汉</p>
<p>三国两晋南北朝，唐宋元明清。</p>
<hr>
<p>秦 -221 秦始皇两个儿子夭折</p>
<p>西汉 -202 刘邦爱上了秦始皇的车前的铃儿</p>
<p>新 9 王莽篡汉 </p>
<p>东汉 25 刘秀拉二胡</p>
<p>三国 220 曹丕发电220V</p>
<p>西晋 266 司马炎的儿子个个666</p>
<p>东晋 317 司马睿317新征去北京买房</p>
<p>南北朝 420 刘裕灭了西晋，死了都爱你</p>
<p>隋朝 581 杨坚和胡八一，爱挖河</p>
<p>唐 618 见糖留一把</p>
<p>五代十国 907 猪瘟，酒临期，凉糖进寒粥（梁唐晋汉周）</p>
<p>宋 960 酒留瓶</p>
<p>元 1271 忽必烈一个儿子骑一个马</p>
<p>明 1368 朱元璋衣衫留疤</p>
<p>清 1644 清朝建立，崇祯遗留死尸</p>
<h1 id="2-大年代记忆"><a href="#2-大年代记忆" class="headerlink" title="2. 大年代记忆"></a>2. 大年代记忆</h1><h3 id="公元前"><a href="#公元前" class="headerlink" title="公元前"></a>公元前</h3><ul>
<li>西周 -1046 衣领都是饲料  </li>
<li>东周，春秋 -770  【烽火戏诸侯，褒姒七夕夭】</li>
<li>前551  孔子诞生   5个工人  </li>
<li>战国 -475 帆船气雾  </li>
<li>前427  柏拉图出生  一帆船耳机  </li>
<li>前323 亚历山大死亡 耳朵耳塞  </li>
<li>前221  秦建立。【秦始皇两个儿子夭】</li>
<li>前202  西汉建立，刘邦车上爱绑铃儿  </li>
<li>前140  汉武帝刘彻纪委独尊儒术，       一个司令  </li>
<li>前60  汉宣帝刘病已设立西域都护府 病死了像幽灵  </li>
<li>前27  屋大维  带耳机</li>
</ul>
<h3 id="公元后"><a href="#公元后" class="headerlink" title="公元后"></a>公元后</h3><h5 id="0-100"><a href="#0-100" class="headerlink" title="0-100"></a>0-100</h5><ul>
<li>1年  王莽加爵安汉公，汉哀帝死 🔥</li>
<li>9年  王莽篡汉  </li>
<li>25年 东汉刘秀，拉二胡</li>
</ul>
<h5 id="100-200"><a href="#100-200" class="headerlink" title="100-200"></a>100-200</h5><ul>
<li>100年 汉和帝，东汉极盛 🔥</li>
<li>184年 黄巾起义，张角要罢市</li>
</ul>
<h5 id="200-300"><a href="#200-300" class="headerlink" title="200-300"></a>200-300</h5><ul>
<li>200年，官渡之战，曹操干袁绍 🔥</li>
<li>220年 三国曹丕发电220v  </li>
<li>266年 西晋建立 （儿子个个666）</li>
</ul>
<h5 id="300-400"><a href="#300-400" class="headerlink" title="300-400"></a>300-400</h5><ul>
<li>300年，八王之乱 🔥</li>
<li>317年 东晋建立，五胡乱华</li>
</ul>
<h5 id="400-500"><a href="#400-500" class="headerlink" title="400-500"></a>400-500</h5><ul>
<li>420年 东晋灭亡，南北朝 </li>
<li>476年 西罗马帝国灭亡</li>
</ul>
<h5 id="500-600"><a href="#500-600" class="headerlink" title="500-600"></a>500-600</h5><ul>
<li>581年 隋朝建立 胡八一挖墓</li>
</ul>
<h5 id="600-700"><a href="#600-700" class="headerlink" title="600-700"></a>600-700</h5><ul>
<li>618年   唐朝建立  留一把</li>
</ul>
<h5 id="700-800"><a href="#700-800" class="headerlink" title="700-800"></a>700-800</h5><ul>
<li>700年 武则天的天下 🔥</li>
<li>755年   安史之乱 杀了杨贵妃，李隆基气吁吁  </li>
<li>768年  查理曼大帝[红桃K]登位，法兰克国王，后是罗马人的皇帝。</li>
</ul>
<h5 id="800-900"><a href="#800-900" class="headerlink" title="800-900"></a>800-900</h5><ul>
<li>875年   黄巢之乱，别气我，气我就百花杀</li>
</ul>
<h5 id="900-1000"><a href="#900-1000" class="headerlink" title="900-1000"></a>900-1000</h5><ul>
<li>907年   进入五代十国，李煜喝酒酒临期  </li>
<li>960年   宋朝建立 酒留瓶</li>
</ul>
<h5 id="1000-1100"><a href="#1000-1100" class="headerlink" title="1000-1100"></a>1000-1100</h5><ul>
<li>1069年  王安石变法 ，衣领上留着酒</li>
</ul>
<h5 id="1100-1200"><a href="#1100-1200" class="headerlink" title="1100-1200"></a>1100-1200</h5><ul>
<li>1127年  北宋灭亡，宋徽宗被俘，路上拿着筷子写字，带着耳机</li>
</ul>
<h5 id="1200-1300"><a href="#1200-1300" class="headerlink" title="1200-1300"></a>1200-1300</h5><ul>
<li>1271年  元朝建立 （一儿骑一马)</li>
</ul>
<h5 id="1300-1400"><a href="#1300-1400" class="headerlink" title="1300-1400"></a>1300-1400</h5><ul>
<li>1368年  明朝建立 衣衫留疤</li>
</ul>
<h5 id="1400-1500"><a href="#1400-1500" class="headerlink" title="1400-1500"></a>1400-1500</h5><ul>
<li>1402年  朱棣称帝   (裤子上钥匙铃儿)</li>
<li>1453年  西罗马帝国被奥斯曼帝国灭  </li>
<li>1492年 哥伦布发现新大陆</li>
</ul>
<h5 id="1500-1600"><a href="#1500-1600" class="headerlink" title="1500-1600"></a>1500-1600</h5><ul>
<li>1587年  万历十五年，皇帝不上朝，英武霸气</li>
</ul>
<h5 id="1600-1700"><a href="#1600-1700" class="headerlink" title="1600-1700"></a>1600-1700</h5><ul>
<li>1644年  清朝建立，崇珍遗留死尸</li>
</ul>
<h5 id="1700-1800"><a href="#1700-1800" class="headerlink" title="1700-1800"></a>1700-1800</h5><ul>
<li>1722年   雍正四阿哥登基，一起爱爱</li>
</ul>
<h5 id="1800-1900"><a href="#1800-1900" class="headerlink" title="1800-1900"></a>1800-1900</h5><ul>
<li>1804年 拿破仑法兰西称帝</li>
</ul>
<ul>
<li>1840年  第一次鸦片战争</li>
</ul>
<h5 id="1900-2000"><a href="#1900-2000" class="headerlink" title="1900-2000"></a>1900-2000</h5><ul>
<li>1912年   清朝灭亡 衣钩婴儿  </li>
<li>1914-1918 第一次世界大战 33国家，1000万死      【衣钩钥匙到篱笆】  </li>
<li>1915年，袁世凯称帝  【衣钩，袁世凯去义乌，造钢镚】  </li>
<li>1919年，五四运动，【衣钩衣钩，学生反抗】  </li>
<li>1931-1945 第二次世界大战 60国家，5500万死     【 衣钩鲨鱼进功，被美国师父打退】  </li>
<li>1931年 918事变  	鲨鱼进功  </li>
<li>1937年 七七事变  山鸡被打  </li>
<li>1949年  中华人民共和国  </li>
<li>1966-1976 文化大革命</li>
<li>1978年 改革开放</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>读完了，打赏休息一下吧。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="levon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="levon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/ba58e94b.html" rel="prev" title="全球通史之1500年以前的非欧亚大陆世界">
      <i class="fa fa-chevron-left"></i> 全球通史之1500年以前的非欧亚大陆世界
    </a></div>
      <div class="post-nav-item">
    <a href="/post/461ca8fc.html" rel="next" title="全球通史之1500年以前诸孤立地区的世界">
      全球通史之1500年以前诸孤立地区的世界 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%9C%9D%E4%BB%A3%E8%AE%B0%E5%BF%86"><span class="nav-text">1. 朝代记忆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%A4%A7%E5%B9%B4%E4%BB%A3%E8%AE%B0%E5%BF%86"><span class="nav-text">2. 大年代记忆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%85%83%E5%89%8D"><span class="nav-text">公元前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%85%83%E5%90%8E"><span class="nav-text">公元后</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#0-100"><span class="nav-text">0-100</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#100-200"><span class="nav-text">100-200</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#200-300"><span class="nav-text">200-300</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#300-400"><span class="nav-text">300-400</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#400-500"><span class="nav-text">400-500</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#500-600"><span class="nav-text">500-600</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#600-700"><span class="nav-text">600-700</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#700-800"><span class="nav-text">700-800</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#800-900"><span class="nav-text">800-900</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#900-1000"><span class="nav-text">900-1000</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1000-1100"><span class="nav-text">1000-1100</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1100-1200"><span class="nav-text">1100-1200</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1200-1300"><span class="nav-text">1200-1300</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1300-1400"><span class="nav-text">1300-1400</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1400-1500"><span class="nav-text">1400-1500</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1500-1600"><span class="nav-text">1500-1600</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1600-1700"><span class="nav-text">1600-1700</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1700-1800"><span class="nav-text">1700-1800</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1800-1900"><span class="nav-text">1800-1900</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1900-2000"><span class="nav-text">1900-2000</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">levon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">332</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20000727号-4 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'GeP0yYVQfmJ224422VTor9HS-gzGzoHsz',
      appKey     : '6p5kFrCS2NlzNDNAEIy028No',
      placeholder: "看累了，评论一下吧。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
