<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.readwrite.fun","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="引子 📌 尴尬的现实：多数人都是“居家思考的强者”  ⏱ 2025-02-23 12:03:31    Part 1 为什么我们不能让自己的想法落实 📌 马修斯说：“罪魁祸首就是信息本身。这就是为何成功者都是一些‘大脑简单’的人，他们懂得如何屏蔽无用的思考，不被过多的信息干扰决策。  ⏱ 2025-02-22 23:53:29    消极思维：凡事妄加臆测，总往坏处想 📌 我在长期的咨询工">
<meta property="og:type" content="article">
<meta property="og:title" content="《别把想法一直放在脑子里》3星">
<meta property="og:url" content="https://www.readwrite.fun/post/4f38b067.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="引子 📌 尴尬的现实：多数人都是“居家思考的强者”  ⏱ 2025-02-23 12:03:31    Part 1 为什么我们不能让自己的想法落实 📌 马修斯说：“罪魁祸首就是信息本身。这就是为何成功者都是一些‘大脑简单’的人，他们懂得如何屏蔽无用的思考，不被过多的信息干扰决策。  ⏱ 2025-02-22 23:53:29    消极思维：凡事妄加臆测，总往坏处想 📌 我在长期的咨询工">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wfqqreader-1252317822.image.myqcloud.com/cover/584/932584/t7_932584.jpg">
<meta property="article:published_time" content="2025-03-07T00:00:00.000Z">
<meta property="article:modified_time" content="2025-08-26T08:09:11.060Z">
<meta property="article:author" content="readwrite">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wfqqreader-1252317822.image.myqcloud.com/cover/584/932584/t7_932584.jpg">


<link rel="canonical" href="https://www.readwrite.fun/post/4f38b067.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.readwrite.fun/post/4f38b067.html","path":"post/4f38b067.html","title":"《别把想法一直放在脑子里》3星"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《别把想法一直放在脑子里》3星 | 趣读写</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","cdn":"//cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">趣读写</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-read"><a href="/categories/1-read/" rel="section"><i class="fas fa-book fa-fw"></i>Read</a></li><li class="menu-item menu-item-write"><a href="/categories/2-write/" rel="section"><i class="fas fa-feather fa-fw"></i>Write</a></li><li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fas fa-calendar fa-fw"></i>History</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%AD%90"><span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E4%B8%8D%E8%83%BD%E8%AE%A9%E8%87%AA%E5%B7%B1%E7%9A%84%E6%83%B3%E6%B3%95%E8%90%BD%E5%AE%9E"><span class="nav-text">Part 1 为什么我们不能让自己的想法落实</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%9E%81%E6%80%9D%E7%BB%B4%EF%BC%9A%E5%87%A1%E4%BA%8B%E5%A6%84%E5%8A%A0%E8%87%86%E6%B5%8B%EF%BC%8C%E6%80%BB%E5%BE%80%E5%9D%8F%E5%A4%84%E6%83%B3"><span class="nav-text">消极思维：凡事妄加臆测，总往坏处想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E6%96%AD%E8%88%8D%E7%A6%BB%E2%80%9D%EF%BC%9A%E8%88%8D%E5%BC%83%E5%A4%9A%E4%BD%99%E7%9A%84%E6%83%B3%E6%B3%95%EF%BC%8C%E8%84%B1%E7%A6%BB%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E6%89%A7%E7%9D%80"><span class="nav-text">“断舍离”：舍弃多余的想法，脱离不必要的执着</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8B%E6%9C%8D%E5%A4%9A%E7%96%91%E6%80%9D%E6%83%B3%EF%BC%8C%E4%B8%8D%E7%90%86%E4%BC%9A%E8%B4%9F%E9%9D%A2%E4%BF%A1%E6%81%AF"><span class="nav-text">克服多疑思想，不理会负面信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%9F%E9%B8%A1%E7%94%9F%E8%9B%8B%EF%BC%9A%E5%AD%A6%E4%BC%9A%E2%80%9C%E4%B8%8D%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E6%9C%AC%E9%A2%86%E7%9A%84%E6%9C%AC%E9%A2%86%E2%80%9D"><span class="nav-text">借鸡生蛋：学会“不使用自己本领的本领”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E5%AE%9A%E4%B9%89%EF%BC%9A%E7%94%A8%E4%B9%90%E8%A7%82%E7%9A%84%E6%83%B3%E8%B1%A1%E5%85%8B%E6%9C%8D%E6%81%90%E6%83%A7"><span class="nav-text">转换定义：用乐观的想象克服恐惧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-5-%E6%8A%9B%E5%BC%83%E9%82%A3%E4%BA%9B%E4%B8%8D%E7%8E%B0%E5%AE%9E%E7%9A%84%E2%80%9C%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E2%80%9D%E6%80%9D%E6%83%B3"><span class="nav-text">Part 5 抛弃那些不现实的“完美主义”思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%8B%E8%B6%B3%E8%87%AA%E5%B7%B1%E7%9A%84%E9%95%BF%E5%A4%84%EF%BC%8C%E7%94%A8%E8%A1%8C%E5%8A%A8%E6%94%B9%E8%BF%9B%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%AD%E5%A4%84"><span class="nav-text">立足自己的长处，用行动改进自己的短处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-6-%E4%B8%8D%E8%A6%81%E7%AD%89%E5%88%B0%E2%80%9C%E6%9D%A1%E4%BB%B6%E9%83%BD%E6%88%90%E7%86%9F%E4%BA%86%E2%80%9D%E6%89%8D%E5%BC%80%E5%A7%8B%E5%8E%BB%E5%81%9A"><span class="nav-text">Part 6 不要等到“条件都成熟了”才开始去做</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E2%80%9C%E9%80%BC%E5%AE%AB%E2%80%9D%E7%9A%84%E5%8A%9E%E6%B3%95%E5%85%8B%E6%9C%8D%E2%80%9C%E4%B8%8D%E8%A1%8C%E5%8A%A8%E2%80%9D%E7%9A%84%E5%9D%8F%E4%B9%A0%E6%83%AF"><span class="nav-text">用“逼宫”的办法克服“不行动”的坏习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%93%E4%BD%8F%E2%80%9C%E9%BB%84%E9%87%91%E6%97%B6%E9%97%B4%E2%80%9D%EF%BC%8C%E6%8A%8A%E5%A5%BD%E9%92%A2%E7%94%A8%E5%9C%A8%E5%88%80%E5%88%83%E4%B8%8A"><span class="nav-text">抓住“黄金时间”，把好钢用在刀刃上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%84%E7%94%A8%E2%80%9C%E5%80%92%E6%95%B0%E8%AE%A1%E6%97%B6%E6%B3%95%E2%80%9D%EF%BC%8C%E5%BC%BA%E8%BF%AB%E8%87%AA%E5%B7%B1%E8%A1%8C%E5%8A%A8"><span class="nav-text">善用“倒数计时法”，强迫自己行动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-8-%E5%91%8A%E5%88%AB%E7%95%8F%E9%9A%BE%EF%BC%9A%E6%97%A0%E8%AE%BA%E7%8A%B6%E5%86%B5%E5%A6%82%E4%BD%95%EF%BC%8C%E9%83%BD%E8%A6%81%E6%8E%A8%E5%8A%A8%E8%87%AA%E5%B7%B1%E8%B5%B0%E4%B8%8B%E5%8E%BB"><span class="nav-text">Part 8 告别畏难：无论状况如何，都要推动自己走下去</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E6%8E%89%E7%94%B5%E8%AF%9D%EF%BC%8C%E9%9B%86%E4%B8%AD%E7%B2%BE%E5%8A%9B%EF%BC%8C%E9%A9%AC%E4%B8%8A%E5%BC%80%E5%A7%8B"><span class="nav-text">关掉电话，集中精力，马上开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8B%E6%9C%8D%E4%BB%BB%E4%BD%95%E4%BA%8B%E6%83%85%E9%83%BD%E8%BF%BD%E6%B1%82%E5%AE%8C%E7%BE%8E%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="nav-text">克服任何事情都追求完美的习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8B%E6%9C%8D%E5%9C%A8%E6%9C%80%E5%90%8E%E5%85%B3%E5%A4%B4%E5%A5%8B%E8%B5%B7%E8%B6%85%E8%B6%8A%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="nav-text">克服在最后关头奋起超越的习惯</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">读书笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="nav-text">本书评论</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">readwrite</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">545</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/4f38b067.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="readwrite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《别把想法一直放在脑子里》3星 | 趣读写">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《别把想法一直放在脑子里》3星
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-03-07 00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-07T00:00:00+00:00">2025-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-26 08:09:11" itemprop="dateModified" datetime="2025-08-26T08:09:11+00:00">2025-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/1-read/" itemprop="url" rel="index"><span itemprop="name">1_read</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/1-read/01-%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">01_心理学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://wfqqreader-1252317822.image.myqcloud.com/cover/584/932584/t7_932584.jpg" alt=" 别把想法一直放在脑子里|200"></p>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><ul>
<li>📌 尴尬的现实：多数人都是“居家思考的强者” <ul>
<li>⏱ 2025-02-23 12:03:31</li>
</ul>
</li>
</ul>
<h2 id="Part-1-为什么我们不能让自己的想法落实"><a href="#Part-1-为什么我们不能让自己的想法落实" class="headerlink" title="Part 1 为什么我们不能让自己的想法落实"></a>Part 1 为什么我们不能让自己的想法落实</h2><ul>
<li>📌 马修斯说：“罪魁祸首就是信息本身。这就是为何成功者都是一些‘大脑简单’的人，他们懂得如何屏蔽无用的思考，不被过多的信息干扰决策。 <ul>
<li>⏱ 2025-02-22 23:53:29</li>
</ul>
</li>
</ul>
<h3 id="消极思维：凡事妄加臆测，总往坏处想"><a href="#消极思维：凡事妄加臆测，总往坏处想" class="headerlink" title="消极思维：凡事妄加臆测，总往坏处想"></a>消极思维：凡事妄加臆测，总往坏处想</h3><ul>
<li>📌 我在长期的咨询工作中发现了一个普遍的现象，就是凡是勤于思考而疏于行动的人，都存在着“畏惧”的心理障碍。他们怕被别人瞧不起，所以索性不去做；怕说错话，因此干脆不说话；怕失败，于是什么都不敢做；怕上司不高兴，就把该提的要求藏在心里。但实际上，他们害怕的这些东西并不存在，是自己臆想的那些可怕的结果绑住了自己的手脚。 <ul>
<li>⏱ 2025-02-22 23:54:22</li>
</ul>
</li>
</ul>
<h3 id="“断舍离”：舍弃多余的想法，脱离不必要的执着"><a href="#“断舍离”：舍弃多余的想法，脱离不必要的执着" class="headerlink" title="“断舍离”：舍弃多余的想法，脱离不必要的执着"></a>“断舍离”：舍弃多余的想法，脱离不必要的执着</h3><ul>
<li>📌 要和过去划清界限“过去”是已经发生的、无法挽回的事情。没有人能改变过去，就像没有人能修改死亡。因此，我们要尊重过去，忘掉过去，放眼未来。 <ul>
<li>⏱ 2025-02-22 23:56:15</li>
</ul>
</li>
</ul>
<h3 id="克服多疑思想，不理会负面信息"><a href="#克服多疑思想，不理会负面信息" class="headerlink" title="克服多疑思想，不理会负面信息"></a>克服多疑思想，不理会负面信息</h3><ul>
<li>📌 克服多疑思想，不理会负面信息 <ul>
<li>⏱ 2025-02-22 23:56:38</li>
</ul>
</li>
</ul>
<h3 id="借鸡生蛋：学会“不使用自己本领的本领”"><a href="#借鸡生蛋：学会“不使用自己本领的本领”" class="headerlink" title="借鸡生蛋：学会“不使用自己本领的本领”"></a>借鸡生蛋：学会“不使用自己本领的本领”</h3><ul>
<li>📌 借鸡生蛋：学会“不使用自己本领的本领”在生活中你需要看一看和想一想：“有没有可以完全借鉴别人的思路、不需要自己绞尽脑汁地思考的行动策略呢？”在工作节奏越来越快、思考环境越来越苛刻的今天，我们要学会融合其他人的经验，将各种资源都为己所用，从而简化自己的思考流程，同时降低我们决策的难度和行动的风险。 <ul>
<li>⏱ 2025-02-22 23:57:15</li>
</ul>
</li>
</ul>
<h3 id="转换定义：用乐观的想象克服恐惧"><a href="#转换定义：用乐观的想象克服恐惧" class="headerlink" title="转换定义：用乐观的想象克服恐惧"></a>转换定义：用乐观的想象克服恐惧</h3><ul>
<li><p>📌 次日上午，铁路站点的工作人员打开冰柜车，发现了已经被冻死的乔治。人们急忙把他送去医院，但他的心跳已然停止了，没有生还的可能。医生很惊讶，因为当时冰柜里的冷冻开关并没有启动，车内的温度还不到零摄氏度，也有足够的氧气供人呼吸，可是乔治竟然死了。他根本不是冻死的，而是被吓死的——乔治死于内心的恐惧。恐惧既是一种消极到极点的情绪，又是我们最大的敌人。遇到困境时，如果你感到恐惧，就会容易将这件事定义为对自己“不可逆转的伤害”，然后在此基础上又会继续想象，所有可能出现的坏消息和发生的恶劣后果，都会在脑海中浮现出来，使自己更加悲观和恐慌。 </p>
<ul>
<li>⏱ 2025-02-22 23:59:04</li>
</ul>
</li>
<li><p>📌 这位心理学家总结说：“即便在经济和就业形势最糟糕的时候，人们的心中仍然有92%的烦恼和悲观都是自找的，也是没必要的。”这表明，人们喜欢加大困难来否定自己的努力，潜意识通过这种方式来帮他们摆脱责任。比如，在被领导批评以后，你可能会产生悲观的认识：“领导根本看不上我，我升职没希望，而且我在这家公司也待不久了，他一定想办法把我解雇。”夸大困境，并把它定义为一种“不可逆转的挫折”，你会从中隐隐获得一丝“正义感”，认为这是必然发生的事件，不因自己努力与否而改变。这时，你可能心安理得地做不好工作，以此对抗公司的领导。但这恰恰会让你的境遇越来越糟糕，最终你用悲观的认识决定了最后失败的结果——公司发现你的工作态度有问题，一定会想办法解雇你。 </p>
<ul>
<li>⏱ 2025-02-22 23:59:26</li>
</ul>
</li>
</ul>
<h2 id="Part-5-抛弃那些不现实的“完美主义”思想"><a href="#Part-5-抛弃那些不现实的“完美主义”思想" class="headerlink" title="Part 5 抛弃那些不现实的“完美主义”思想"></a>Part 5 抛弃那些不现实的“完美主义”思想</h2><ul>
<li><p>📌 学会满足于实现目标的95%而不是100% </p>
<ul>
<li>⏱ 2025-02-23 00:00:00</li>
</ul>
</li>
<li><p>📌 这要求我们必须把目标定得具体可行。比如：·“一个月内，我要帮公司卖掉50部手机。”·“在未来的一周时间内，我要跑步三次，每次30分钟。”这两个目标都有明确的数量和时间要求，表述清楚，行动的指向也很简单。在这时，完美主义就没了立足的空间。 </p>
<ul>
<li>⏱ 2025-02-23 12:04:06</li>
</ul>
</li>
<li><p>📌 为此，他为公司的设计人员总结出了两条工作原则：·首先，先力求完成，再追求完美，因为完成比完美更重要。·其次，对计划不要有偏执的功利心，因为成功总是出现在你意想不到的时刻。 </p>
<ul>
<li>⏱ 2025-02-23 12:05:10</li>
</ul>
</li>
</ul>
<h3 id="立足自己的长处，用行动改进自己的短处"><a href="#立足自己的长处，用行动改进自己的短处" class="headerlink" title="立足自己的长处，用行动改进自己的短处"></a>立足自己的长处，用行动改进自己的短处</h3><ul>
<li><p>📌 买房和定居北京——这是他在北京读大学时就定下的目标，可惜现在看起来也是遥遥无期。成立自己的公司——这是他的远景目标，但他悲观地说：“对一个连车都买不起的人而言，梦想开公司现实吗？”杨先生还有许多梦想，都写在他的梦想清单上。这是他的人生硬指标，是他认为自己必须实现的目标。但是，现实往往很无情。杨先生大学毕业后没能找到理想的工作，只好屈居于一家规模较小的民营公司，工作四年了仍是部门的普通职员，收入远未达到当初的计划。 </p>
<ul>
<li>⏱ 2025-02-23 12:05:36</li>
</ul>
</li>
<li><p>📌 “第一年我要拿到8000元的月薪，第二年必须过万，第三年我要成为公司的中层管理者，第四年我就可以离职创业了。对我来说这是理所当然的，因为我从小到大成绩都很优秀，留在北京也是自然的，我是家人的希望。”但是，现在这一切都成了“笑话”。巨大的压力让杨先生患上了严重的焦虑症，理想的美好和现实的残酷使他很难接受现状。从心理上讲，他进退两难；从理想上讲，他不甘心。 </p>
<ul>
<li>⏱ 2025-02-23 12:05:48</li>
</ul>
</li>
<li><p>📌 提醒机制——不要将目标设定为“必须完成” </p>
<ul>
<li>⏱ 2025-02-23 12:05:57</li>
</ul>
</li>
<li><p>📌 目标实现——能够“尽力而为”就是成功在小册子的激励下，每当一个新目标实现时，我都会产生非常强烈的成就感。同时，当我计划放弃一个目标时，也不会为此感到愧疚或自责。因为上面记录了目标之所以无法实现的原因——这是现实的选择，是适应形势的需要而主动做出的决策。我不再对目标感到恐惧，也逐步克服了工作过程中的完美主义倾向。 </p>
<ul>
<li>⏱ 2025-02-23 12:06:05</li>
</ul>
</li>
</ul>
<h2 id="Part-6-不要等到“条件都成熟了”才开始去做"><a href="#Part-6-不要等到“条件都成熟了”才开始去做" class="headerlink" title="Part 6 不要等到“条件都成熟了”才开始去做"></a>Part 6 不要等到“条件都成熟了”才开始去做</h2><ul>
<li><p>📌 不要等到“条件都成熟了”才开始去做 </p>
<ul>
<li>⏱ 2025-02-23 12:06:37</li>
</ul>
</li>
<li><p>📌 生活和工作中不少人的行动力差，往往是被自己打败的，明明非常想做一件事，却拿环境当借口，不是条件不具备，就是客观因素太不利了。提到要锻炼身体，就借口春天有流感，不敢出门；夏天太热，不敢出门；秋天太凉，不敢出门；冬天又太冷，同样不敢出门。有的人准备投资做点生意，明明有很好的想法，准备行动时却生出了各种担心：经济形势不好，万一客户少怎么办？员工不好招，万一找不到人怎么办？总之，他们总是在等一个适合开始的完美的环境。但事实上，这个愿望永远不可能实现。 </p>
<ul>
<li>⏱ 2025-02-23 12:06:52</li>
</ul>
</li>
<li><p>📌 所以，不要盼着环境因你而变，不要等以后再去做。你应该现在就做，当你真正做起来时，才能看到环境也在跟着改善。因为没有完美的环境，只有进取的作为。 </p>
<ul>
<li>⏱ 2025-02-23 12:06:56</li>
</ul>
</li>
<li><p>📌 做了决定就开始行动，不要考虑别的选择是否更好 </p>
<ul>
<li>⏱ 2025-02-23 12:07:04</li>
</ul>
</li>
<li><p>📌 不必讨论哪种选择更好，先干起来再说 </p>
<ul>
<li>⏱ 2025-02-23 12:08:07</li>
</ul>
</li>
<li><p>📌 让事情在做的过程中完美，而不是思考完美了再做在印度有这样一则故事：有一位著名的哲学家，他不但富有才华，而且外在形象也很好，因此成为很多女人的偶像。有一位同样才貌双全的女士对他十分倾慕，特意前来拜访，向他表达了自己的爱慕之情，并且说：“先生，您不会找到比我更爱您的女人。”哲学家对她的第一印象也非常好，觉得她适合做自己的妻子 </p>
<ul>
<li>⏱ 2025-02-23 12:08:54</li>
</ul>
</li>
<li><p>📌 但他仍然习惯性地回答：“很好，但让我再考虑一下。”女士离开后，哲学家开始了漫长的考虑。他用自己一贯的研究学问的精神，对婚姻进行了思考。他把结婚和不结婚的好处、坏处分别罗列。结果，不管怎么选择，他未来的生活好像都不完美。他认为，结婚就像走进了坟墓，他要受女人的管；如果不结婚，自己会孤身一人，内心的寂寞无法排解。该如何抉择呢？他为此感到很苦恼。等到他决心答应那个女士的请求时，已经过去了很长时间。哲学家来到女士的家中，敲开房门，开门的是她的父亲。哲学家问：“请告诉您的女儿，我考虑清楚了，决心娶她为妻。”老人“哦”了一声，回答：“对不起，我的女儿已经是3个孩子的母亲了，你来晚了10年。” </p>
<ul>
<li>⏱ 2025-02-23 12:09:06</li>
</ul>
</li>
<li><p>📌 不能及时行动，你就抓不住机会。所以，虽然有些事看起来并不完美，不符合自己的预期，但也要先做起来再说，用行动改造它，让它逐渐趋近于完美。 </p>
<ul>
<li>⏱ 2025-02-23 12:09:17</li>
</ul>
</li>
</ul>
<h3 id="用“逼宫”的办法克服“不行动”的坏习惯"><a href="#用“逼宫”的办法克服“不行动”的坏习惯" class="headerlink" title="用“逼宫”的办法克服“不行动”的坏习惯"></a>用“逼宫”的办法克服“不行动”的坏习惯</h3><ul>
<li>📌 为自己要做的事情设定一个“最后的期限” <ul>
<li>⏱ 2025-02-23 12:09:41</li>
</ul>
</li>
</ul>
<h3 id="抓住“黄金时间”，把好钢用在刀刃上"><a href="#抓住“黄金时间”，把好钢用在刀刃上" class="headerlink" title="抓住“黄金时间”，把好钢用在刀刃上"></a>抓住“黄金时间”，把好钢用在刀刃上</h3><ul>
<li>📌 他毫不犹豫地说：“上午十一点。你呢？”我说：“呀，我是下午三点到五点。”看，每个人的黄金时间可能不太一样——多数情况下必然如此。人们的思维习惯不同，身体情况也各有差异，这就导致了有的人上午很兴奋，下午却昏昏欲睡；有的人上午困得抬不起头来，下午则思维活跃。时间就是效率，能善于利用时间是我们必须做到的。那么，我们就要分析一下自己的特点，先找出自己的“黄金时间”是在哪一个时间段，再把一天中最重要的工作放到这时候处理，这样就能比较好地提升自己的工作效能。 <ul>
<li>⏱ 2025-02-23 12:10:46</li>
</ul>
</li>
</ul>
<h3 id="善用“倒数计时法”，强迫自己行动"><a href="#善用“倒数计时法”，强迫自己行动" class="headerlink" title="善用“倒数计时法”，强迫自己行动"></a>善用“倒数计时法”，强迫自己行动</h3><ul>
<li>📌 倒数计时法”的积极之处在于，它首先强烈地提醒我们有了“时间有限”和“截止时间”的认识——潜意识会时刻提醒你：距离任务结束还有不到N天（小时），而不是以前认为的任务已经开始了N天（小时）。对潜意识而言，后者没有压迫感。 <ul>
<li>⏱ 2025-02-23 12:11:03</li>
</ul>
</li>
</ul>
<h2 id="Part-8-告别畏难：无论状况如何，都要推动自己走下去"><a href="#Part-8-告别畏难：无论状况如何，都要推动自己走下去" class="headerlink" title="Part 8 告别畏难：无论状况如何，都要推动自己走下去"></a>Part 8 告别畏难：无论状况如何，都要推动自己走下去</h2><ul>
<li><p>📌 在分析事物时，不要采用缺乏自信的词句进行表述<br> 在沟通中，我发现秦女士有一个特点：她喜欢用消极的词句定义自己正在做的事情，比如“万一”“变故”“风险”“失败”等词语频繁地从她的口中说出来。对于未来，她有强烈的不安全感，因此总觉得只要采取行动，就可能承受无法预测的损失。总体而言，她对自己的能力没有自信。 </p>
<ul>
<li>⏱ 2025-03-07 23:39:37</li>
</ul>
</li>
<li><p>📌 不要埋怨“时间不够”，而是要去开发“现有时间”如果我们想让自己更有意志力，就必须尊重现有的时间计划，努力在既定的时间范围内做好工作，完成任务。现有的时间才是“黄金时间”，也是最宝贵的时间 </p>
<ul>
<li>⏱ 2025-02-23 12:12:16</li>
</ul>
</li>
</ul>
<h3 id="关掉电话，集中精力，马上开始"><a href="#关掉电话，集中精力，马上开始" class="headerlink" title="关掉电话，集中精力，马上开始"></a>关掉电话，集中精力，马上开始</h3><ul>
<li>📌 第一次只需坚持30分钟，以后逐步增加时间很少有人能在第一次坚持8分钟。在我们接近5000次的训练中，有72%的人选择在第5分钟就打开手机，或者他们的手机并没有真正关闭，只是调到了“飞行模式”。我不鼓励这种欺骗自我的行为。即使很难坚持，我仍然希望在第一次进行这项训练时，你能让自己拥有至少30分钟的宁静时光，它所带来的好处会在将来相当长时期的工作中体现出来 <ul>
<li>⏱ 2025-02-23 12:14:01</li>
</ul>
</li>
</ul>
<h3 id="克服任何事情都追求完美的习惯"><a href="#克服任何事情都追求完美的习惯" class="headerlink" title="克服任何事情都追求完美的习惯"></a>克服任何事情都追求完美的习惯</h3><ul>
<li><p>📌 削弱竞争的欲望，这是必需的一步如果竞争的欲望太过强烈，无论你处于何种形式的团队或社会氛围中，你都会是带有偏执风格的完美主义者，至少在别人看来“你就是那个野心勃勃的人”。因此，请明智地制订竞争策略，并且选择合适的团队。 </p>
<ul>
<li>⏱ 2025-02-23 12:14:09</li>
</ul>
</li>
<li><p>📌 庆祝失败，哪怕偶尔庆祝一次<br> 好吧，我不得不承认“庆祝失败”一定是这个世界上最艰难的一件事情，它对任何人来说都不亚于玩“自己摔下楼梯还要爬起来拍手称快”的游戏。但是，它意义非凡！如果有什么方法能快速帮你克服完美主义，那就是从接受自己的失败做起。在遇到挫折或被现实当头浇了一盆冷水时，别着急发火，而是先大笑一次。 </p>
<ul>
<li>⏱ 2025-03-07 23:38:21</li>
</ul>
</li>
</ul>
<h3 id="克服在最后关头奋起超越的习惯"><a href="#克服在最后关头奋起超越的习惯" class="headerlink" title="克服在最后关头奋起超越的习惯"></a>克服在最后关头奋起超越的习惯</h3><ul>
<li>📌 尝试从“小任务”做起<br> 我不能排除有些人做事擅长“先难后易”，但“从易到难”是一个更为普遍的原则，它适用于大多数人。“从易到难”能极大地缓减行动的压力。你可以从小的、优先级低、风险较低的事情做起，迈出第一步，顺利地为此次行动建立成就感，打好前进的基础。但这并不意味着后面只做优先级低、难度低的工作。“小任务”是一个很好的引子，它能引燃我们的激情，然后打起精神完成那些更重要的工作。在实际的指导中，我经常建议学员先为自己选择一个重要的任务，但是在攻克那些较为轻松的工作之前先推迟做这项工作的时间。当其他低难度的工作成功地为自己建立了成就感后，再来处理这件棘手的工作。 <ul>
<li>⏱ 2025-03-07 23:38:55</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="readwrite WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="readwrite Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/f9ba30c9.html" rel="prev" title="《如何解决复杂问题》3星">
                  <i class="fa fa-angle-left"></i> 《如何解决复杂问题》3星
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/959a5bcd.html" rel="next" title="《是我的错吗？直击韩国12起恶性社会事件》5星">
                  《是我的错吗？直击韩国12起恶性社会事件》5星 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">readwrite</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
