<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.readwrite.fun","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="从怀孕到孩子三岁，北京一共有多少笔钱可以领？每笔钱的本质是什么、谁能领、怎么申请？先看下全局视角：所有能领的钱    钱的类型 本质 资金来源 核心门槛    产检费用报销 报销实际产检花费 生育保险基金 参加职工医保   住院分娩报销 生产医疗费定额报销 生育保险基金 参加职工医保   生育津贴 产假工资替代 生育保险基金 连续缴费满 9 个月   育儿补贴 政府养娃现金 财政 北京市户籍">
<meta property="og:type" content="article">
<meta property="og:title" content="北京生育福利全解">
<meta property="og:url" content="https://www.readwrite.fun/post/5b4625f.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="从怀孕到孩子三岁，北京一共有多少笔钱可以领？每笔钱的本质是什么、谁能领、怎么申请？先看下全局视角：所有能领的钱    钱的类型 本质 资金来源 核心门槛    产检费用报销 报销实际产检花费 生育保险基金 参加职工医保   住院分娩报销 生产医疗费定额报销 生育保险基金 参加职工医保   生育津贴 产假工资替代 生育保险基金 连续缴费满 9 个月   育儿补贴 政府养娃现金 财政 北京市户籍">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-07T18:32:16.000Z">
<meta property="article:modified_time" content="2026-08-12T10:54:14.810Z">
<meta property="article:author" content="readwrite">
<meta property="article:tag" content="北京">
<meta property="article:tag" content="产检报销">
<meta property="article:tag" content="社保">
<meta property="article:tag" content="生育津贴">
<meta property="article:tag" content="生育政策">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.readwrite.fun/post/5b4625f.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.readwrite.fun/post/5b4625f.html","path":"post/5b4625f.html","title":"北京生育福利全解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>北京生育福利全解 | 趣读写</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","cdn":"//cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">趣读写</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-read"><a href="/categories/1-read/" rel="section"><i class="fas fa-book fa-fw"></i>Read</a></li><li class="menu-item menu-item-write"><a href="/categories/2-write/" rel="section"><i class="fas fa-feather fa-fw"></i>Write</a></li><li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fas fa-calendar fa-fw"></i>History</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%80%80%E5%AD%95%E6%9C%9F"><span class="nav-text">1. 怀孕期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BA%A7%E6%A3%80%E8%B4%B9%E7%94%A8%E6%8A%A5%E9%94%80"><span class="nav-text">1.1 产检费用报销</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BD%8F%E9%99%A2%E5%88%86%E5%A8%A9"><span class="nav-text">2. 住院分娩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%BD%8F%E9%99%A2%E5%88%86%E5%A8%A9%E6%8A%A5%E9%94%80"><span class="nav-text">2.1 住院分娩报销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%AD%95%E6%9C%9F%E5%9B%A0%E7%97%85%E4%BD%8F%E9%99%A2%EF%BC%88%E9%9D%9E%E5%88%86%E5%A8%A9%EF%BC%89"><span class="nav-text">2.2 孕期因病住院（非分娩）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%BA%A7%E5%90%8E%EF%BC%9A%E7%94%9F%E8%82%B2%E6%B4%A5%E8%B4%B4%E4%B8%8E%E5%81%87%E6%9C%9F"><span class="nav-text">3. 产后：生育津贴与假期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E7%94%9F%E8%82%B2%E6%B4%A5%E8%B4%B4"><span class="nav-text">3.1 生育津贴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2026-%E5%B9%B4%E5%8F%98%E5%8C%96%EF%BC%9A%E6%B4%A5%E8%B4%B4%E7%9B%B4%E6%89%93%E4%B8%AA%E4%BA%BA%E8%B4%A6%E6%88%B7"><span class="nav-text">2026 年变化：津贴直打个人账户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%94%B7%E6%96%B9%E9%99%AA%E4%BA%A7%E5%81%87"><span class="nav-text">3.2 男方陪产假</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%AD%A9%E5%AD%90-0-3-%E5%B2%81"><span class="nav-text">3. 孩子 0 ~ 3 岁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E8%82%B2%E5%84%BF%E8%A1%A5%E8%B4%B4%EF%BC%88%E5%8C%97%E4%BA%AC%E6%88%B7%E7%B1%8D%E4%B8%93%E5%B1%9E%EF%BC%89"><span class="nav-text">3.1 育儿补贴（北京户籍专属）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E8%82%B2%E5%84%BF%E5%81%87"><span class="nav-text">3.2 育儿假</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E4%B8%AA%E7%A8%8E%E4%B8%93%E9%A1%B9%E9%99%84%E5%8A%A0%E6%89%A3%E9%99%A4"><span class="nav-text">3.3 个税专项附加扣除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%AE%9E%E6%88%98%E8%AE%A1%E7%AE%97%E7%A4%BA%E4%BE%8B"><span class="nav-text">5. 实战计算示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA"><span class="nav-text">6. 常见误区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E9%97%AE%E9%A2%98"><span class="nav-text">8. 问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-TODO"><span class="nav-text">9. TODO</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">readwrite</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">545</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/5b4625f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="readwrite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="北京生育福利全解 | 趣读写">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北京生育福利全解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-07 18:32:16" itemprop="dateCreated datePublished" datetime="2026-03-07T18:32:16+00:00">2026-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-08-12 10:54:14" itemprop="dateModified" datetime="2026-08-12T10:54:14+00:00">2026-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2-write/" itemprop="url" rel="index"><span itemprop="name">2_write</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2-write/02-%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">02_主动学习</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2-write/02-%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0/503-%E7%94%9F%E6%B4%BB%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">503_生活知识</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>从怀孕到孩子三岁，北京一共有多少笔钱可以领？每笔钱的本质是什么、谁能领、怎么申请？先看下全局视角：所有能领的钱</p>
<table>
<thead>
<tr>
<th>钱的类型</th>
<th>本质</th>
<th>资金来源</th>
<th>核心门槛</th>
</tr>
</thead>
<tbody><tr>
<td>产检费用报销</td>
<td>报销实际产检花费</td>
<td>生育保险基金</td>
<td>参加职工医保</td>
</tr>
<tr>
<td>住院分娩报销</td>
<td>生产医疗费定额报销</td>
<td>生育保险基金</td>
<td>参加职工医保</td>
</tr>
<tr>
<td>生育津贴</td>
<td>产假工资替代</td>
<td>生育保险基金</td>
<td>连续缴费满 9 个月</td>
</tr>
<tr>
<td>育儿补贴</td>
<td>政府养娃现金</td>
<td>财政</td>
<td>北京市户籍</td>
</tr>
<tr>
<td>辅助生殖报销</td>
<td>试管等费用的医保报销</td>
<td>医保基金</td>
<td>参加职工&#x2F;居民医保</td>
</tr>
<tr>
<td>计划生育手术报销</td>
<td>流产&#x2F;引产报销</td>
<td>生育保险基金</td>
<td>参加职工医保</td>
</tr>
<tr>
<td>个税附加扣除</td>
<td>少缴个税</td>
<td>—</td>
<td>有孩子即可</td>
</tr>
</tbody></table>
<span id="more"></span>

<p> 另外两笔最容易混淆的钱： 5000 元是医疗费报销，生育津贴是产假工资，两笔钱互不影响。</p>
<table>
<thead>
<tr>
<th></th>
<th>住院分娩报销</th>
<th>生育津贴</th>
</tr>
</thead>
<tbody><tr>
<td>本质</td>
<td>生产住院医疗费的报销</td>
<td>产假期间的工资替代</td>
</tr>
<tr>
<td>对应的问题</td>
<td>住院生孩子花了多少钱？</td>
<td>产假期间工资从哪来？</td>
</tr>
<tr>
<td>金额逻辑</td>
<td>按实际花费报销，封顶 5000 元（顺产三甲）</td>
<td>按天数 × 单位月均基数计算，通常数万元</td>
</tr>
<tr>
<td>能否同时领</td>
<td>✅ 两笔完全独立，都能拿</td>
<td>✅</td>
</tr>
</tbody></table>
<h1 id="1-怀孕期"><a href="#1-怀孕期" class="headerlink" title="1. 怀孕期"></a>1. 怀孕期</h1><h2 id="1-1-产检费用报销"><a href="#1-1-产检费用报销" class="headerlink" title="1.1 产检费用报销"></a>1.1 产检费用报销</h2><p>政策依据：京医保发〔2025〕24 号，2026 年 1 月 1 日起执行</p>
<table>
<thead>
<tr>
<th>产检花费区间</th>
<th>报销比例</th>
<th>举例（花了 8000 元）</th>
</tr>
</thead>
<tbody><tr>
<td>0 ~ 3000 元</td>
<td>100% 全报</td>
<td>前 3000 元全报 &#x3D; 3000 元</td>
</tr>
<tr>
<td>3000 元以上部分</td>
<td>30%</td>
<td>(8000-3000) × 30% &#x3D; 1500 元</td>
</tr>
<tr>
<td>基金支付上限</td>
<td>—</td>
<td>两项合计最多报 10,000 元</td>
</tr>
</tbody></table>
<p>旧标准（2020 年）最多报 3000 元，新标准封顶翻了 3 倍多。</p>
<p>覆盖时间范围：确认怀孕 → 分娩 → 产后 42 天复查，全程纳入。</p>
<ul>
<li>谁能报</li>
</ul>
<table>
<thead>
<tr>
<th>人群</th>
<th>政策</th>
</tr>
</thead>
<tbody><tr>
<td>企业职工（参加职工医保）</td>
<td>按上述新标准</td>
</tr>
<tr>
<td>灵活就业人员（职工医保）</td>
<td>2026 年新增，同等待遇</td>
</tr>
<tr>
<td>退休人员（享受职工医保）</td>
<td>2026 年新增，同等待遇</td>
</tr>
<tr>
<td>居民医保参保人</td>
<td>纳入居民医保门诊报销范围，按居民医保门诊规则执行</td>
</tr>
</tbody></table>
<ul>
<li>怎么报</li>
</ul>
<p>2025 年 6 月 16 日起，在北京市定点助产医疗机构产检 → 直接刷医保卡实时结算，不垫钱。</p>
<p>非定点医疗机构或 2025 年 6 月 16 日前就诊 → 个人垫付，交单位 HR 手工报销（每月 1-20 日提交，材料：发票 + 费用明细 + 诊断证明 + 结婚证 + 生育登记）。</p>
<h1 id="2-住院分娩"><a href="#2-住院分娩" class="headerlink" title="2. 住院分娩"></a>2. 住院分娩</h1><h2 id="2-1-住院分娩报销"><a href="#2-1-住院分娩报销" class="headerlink" title="2.1 住院分娩报销"></a>2.1 住院分娩报销</h2><p>政策依据：京医保发〔2020〕16 号</p>
<table>
<thead>
<tr>
<th>分娩方式</th>
<th>三级医院</th>
<th>二级医院</th>
<th>一级医院</th>
</tr>
</thead>
<tbody><tr>
<td>顺产</td>
<td>5,000 元</td>
<td>4,800 元</td>
<td>4,750 元</td>
</tr>
<tr>
<td>人工干预分娩</td>
<td>5,200 元</td>
<td>5,000 元</td>
<td>4,950 元</td>
</tr>
<tr>
<td>剖宫产</td>
<td>5,800 元</td>
<td>5,600 元</td>
<td>5,550 元</td>
</tr>
<tr>
<td>多胞胎加额</td>
<td>每多 1 个婴儿，在上述基础上 +10%</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>无痛分娩加额：剖宫产后再次妊娠阴道试产 + 椎管内分娩镇痛，在顺产定额基础上额外 +1000 元。这是特定场景，并非所有无痛分娩都加额。</p>
<p><strong>报销逻辑</strong></p>
<p>这笔钱是住院医疗费的定额报销，不是 “ 津贴 “：</p>
<ul>
<li>实际花费 ≤ 定额 → 报实际金额</li>
<li>实际花费 &gt; 定额 → 只报到定额上限，超出部分自付</li>
<li>分娩合并严重并发症 → 超出定额部分按职工医保普通住院另行报销</li>
</ul>
<p>怎么报：在定点助产医疗机构分娩 → 出院时刷医保卡实时结算，无需另外申请。</p>
<p><strong>关于无痛分娩纳入医保</strong></p>
<p>北京市 2025 年 7 月政策文件已明确 “ 适时将分娩镇痛纳入医保支付范围 “，但细则仍在制定，目前尚未全面落地。</p>
<h2 id="2-2-孕期因病住院（非分娩）"><a href="#2-2-孕期因病住院（非分娩）" class="headerlink" title="2.2 孕期因病住院（非分娩）"></a>2.2 孕期因病住院（非分娩）</h2><p>妊娠期间因病住院（妊娠高血压、妊娠糖尿病、先兆流产保胎等），走普通职工医保住院报销，不走生育保险通道：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>起付线</td>
<td>按当年三级医院在职职工医保住院起付标准执行</td>
</tr>
<tr>
<td>报销比例</td>
<td>超过起付线部分按职工医保住院比例报销</td>
</tr>
<tr>
<td>操作</td>
<td>住院时出示医保卡，出院时自动结算，无需另行申请</td>
</tr>
</tbody></table>
<blockquote>
<p>正常产检、正常住院分娩走生育保险；孕期其他疾病住院走普通医保——两个通道独立，互不影响。</p>
</blockquote>
<p>分娩结束后，产假期间的工资从哪来？这就是生育津贴要解决的问题。</p>
<h1 id="3-产后：生育津贴与假期"><a href="#3-产后：生育津贴与假期" class="headerlink" title="3. 产后：生育津贴与假期"></a>3. 产后：生育津贴与假期</h1><h2 id="3-1-生育津贴"><a href="#3-1-生育津贴" class="headerlink" title="3.1 生育津贴"></a>3.1 生育津贴</h2><p>本质：产假期间的工资替代金，由生育保险基金支付，不是单位发的工资。与前面的医疗报销完全独立。</p>
<ul>
<li>可领津贴天数</li>
</ul>
<table>
<thead>
<tr>
<th>情形</th>
<th>生育保险发放天数</th>
</tr>
</thead>
<tbody><tr>
<td>顺产</td>
<td>98 天</td>
</tr>
<tr>
<td>难产 &#x2F; 剖宫产</td>
<td>113 天（98+15）</td>
</tr>
<tr>
<td>双胞胎顺产</td>
<td>113 天（98+15）</td>
</tr>
<tr>
<td>双胞胎剖宫产</td>
<td>128 天（98+15+15）</td>
</tr>
<tr>
<td>三胞胎顺产</td>
<td>128 天（98+15+15）</td>
</tr>
<tr>
<td>三胞胎剖宫产</td>
<td>143 天（98+15+15+15）</td>
</tr>
<tr>
<td>北京奖励假 60 天</td>
<td>30 天政府发，30 天单位发</td>
</tr>
</tbody></table>
<p>北京产假合计 158 天，但生育保险只发 98 天（剖腹产 +15 天），另外 60 天奖励假是单位义务。</p>
<ul>
<li>计算公式</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">生育津贴 = (申领人所在用人单位上年度职工月人均缴费基数 ÷ 30天) × 产假天数</span><br></pre></td></tr></table></figure>

<p>重点提醒（” 就高补差 “ 原则）：（好消息，人性化）</p>
<ul>
<li>如果算出来的生育津贴 高于 您媳妇正常的产假工资，这笔钱全额归个人所有，公司不得克扣。</li>
<li>如果算出来的生育津贴 低于 您媳妇正常的产假工资，差额部分必须由用人单位（公司）予以补足。</li>
</ul>
<h3 id="2026-年变化：津贴直打个人账户"><a href="#2026-年变化：津贴直打个人账户" class="headerlink" title="2026 年变化：津贴直打个人账户"></a>2026 年变化：津贴直打个人账户</h3><p>根据 2026 年的最新政策，自 2026 年 1 月 31 日起，北京市符合申领条件的企业参保女职工，其生育津贴将<strong>直接发放至个人账户</strong>。此前这笔钱是先发给参保单位，再由单位转交给个人的，现在这一中间环节已被取消。</p>
<p>北京市延长的 60 天生育假中，只有前 30 天计入生育津贴计算范围。另外未计入津贴的 30 天属于奖励假期，不计入生育津贴计算范围。政策明确规定，女职工在休假期间，企业事业单位等组织不得降低其工资、予以辞退或解除劳动合同。因此，这 30 天的工资<strong>必须</strong>由用人单位按照正常标准支付。</p>
<h2 id="3-2-男方陪产假"><a href="#3-2-男方陪产假" class="headerlink" title="3.2 男方陪产假"></a>3.2 男方陪产假</h2><table>
<thead>
<tr>
<th>假期</th>
<th>天数</th>
<th>工资来源</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>男方陪产假</td>
<td>15 天（日历天）</td>
<td>单位全额支付</td>
<td>不得降薪，一般应连续休</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：陪产假为 15 天日历天，非工作日。</p>
</blockquote>
<h1 id="3-孩子-0-3-岁"><a href="#3-孩子-0-3-岁" class="headerlink" title="3. 孩子 0 ~ 3 岁"></a>3. 孩子 0 ~ 3 岁</h1><h2 id="3-1-育儿补贴（北京户籍专属）"><a href="#3-1-育儿补贴（北京户籍专属）" class="headerlink" title="3.1 育儿补贴（北京户籍专属）"></a>3.1 育儿补贴（北京户籍专属）</h2><p>政策依据：《北京市育儿补贴制度实施方案》，2025 年 1 月 1 日起溯及生效</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>门槛</td>
<td>北京市户籍，合法生育</td>
</tr>
<tr>
<td>金额</td>
<td>每孩每年 3,600 元（每月 300 元）</td>
</tr>
<tr>
<td>发放期限</td>
<td>出生 → 满 3 周岁，3 年最高 10,800 元</td>
</tr>
<tr>
<td>发放频次</td>
<td>每季度一次</td>
</tr>
<tr>
<td>税收</td>
<td>免征个人所得税</td>
</tr>
<tr>
<td>申领入口</td>
<td>京通小程序 &#x2F; 户籍地街道办</td>
</tr>
<tr>
<td>溯及补发</td>
<td>2025 年 1 月 1 日前出生但未满 3 岁的，按月数折算补发</td>
</tr>
</tbody></table>
<p>一孩、二孩、三孩均可领，北京暂无差异化加码。</p>
<h2 id="3-2-育儿假"><a href="#3-2-育儿假" class="headerlink" title="3.2 育儿假"></a>3.2 育儿假</h2><table>
<thead>
<tr>
<th>假期</th>
<th>天数</th>
<th>工资来源</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>育儿假（父母各）</td>
<td>每年 5 个工作日</td>
<td>单位全额支付</td>
<td>子女 3 岁前，带薪</td>
</tr>
</tbody></table>
<h2 id="3-3-个税专项附加扣除"><a href="#3-3-个税专项附加扣除" class="headerlink" title="3.3 个税专项附加扣除"></a>3.3 个税专项附加扣除</h2><p>不是直接发钱，而是少缴个税，效果相当于每月多拿一笔钱：</p>
<table>
<thead>
<tr>
<th>扣除项目</th>
<th>标准</th>
<th>适用时间</th>
</tr>
</thead>
<tbody><tr>
<td>3 岁以下婴幼儿照护</td>
<td>每孩每月 2,000 元抵扣</td>
<td>出生 → 满 3 岁</td>
</tr>
<tr>
<td>子女教育</td>
<td>每孩每月 2,000 元抵扣</td>
<td>满 3 岁（幼儿园）→ 博士毕业</td>
</tr>
</tbody></table>
<p>两笔扣除按孩子年龄分段衔接：</p>
<table>
<thead>
<tr>
<th>孩子年龄</th>
<th>每月可抵扣额</th>
<th>税率 10% 时年节税</th>
</tr>
</thead>
<tbody><tr>
<td>0 ~ 3 岁</td>
<td>2,000 元（婴幼儿照护）</td>
<td>2,400 元&#x2F;年</td>
</tr>
<tr>
<td>3 岁以上</td>
<td>2,000 元（子女教育）</td>
<td>2,400 元&#x2F;年</td>
</tr>
</tbody></table>
<h1 id="5-实战计算示例"><a href="#5-实战计算示例" class="headerlink" title="5. 实战计算示例"></a>5. 实战计算示例</h1><p>小张，北京户籍，三甲医院在职女职工，单位月人均缴费基数 10,000 元，2026 年顺产。</p>
<table>
<thead>
<tr>
<th>钱的类型</th>
<th>金额</th>
</tr>
</thead>
<tbody><tr>
<td>产检费（花了 7500 元）</td>
<td>3000×100% + (7500-3000)×30% &#x3D; 4,350 元</td>
</tr>
<tr>
<td>住院分娩（花了 4600 元）</td>
<td>实际 4600 &lt; 定额 5000，全报 4,600 元</td>
</tr>
<tr>
<td>生育津贴</td>
<td>10,000÷30×98 ≈ 32,667 元</td>
</tr>
<tr>
<td>育儿补贴（3 年）</td>
<td>3600×3 &#x3D; 10,800 元</td>
</tr>
<tr>
<td>个税少缴（0-3 岁，税率 10%）</td>
<td>2000×12×3×10% &#x3D; 7,200 元</td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td><strong>≈ 55,617 元</strong></td>
</tr>
</tbody></table>
<h1 id="6-常见误区"><a href="#6-常见误区" class="headerlink" title="6. 常见误区"></a>6. 常见误区</h1><p>误区 1：产假 158 天的津贴都由生育保险发</p>
<blockquote>
<p>生育保险只发 98 天（顺产），另外 60 天奖励假由单位按工资发，不走保险。</p>
</blockquote>
<p>误区 2：5000 元是 “ 分娩津贴 “</p>
<blockquote>
<p>5000 元是住院分娩医疗费的报销，不是 “ 津贴 “。生育津贴是产假工资替代，两码事。</p>
</blockquote>
<h1 id="8-问题"><a href="#8-问题" class="headerlink" title="8. 问题"></a>8. 问题</h1><ol>
<li>北京产检超过 3000 部分的现在怎么报销？会自动核算吗？还是需要申请<ol>
<li>自动核算，不需要申请。</li>
</ol>
</li>
<li>生育津贴为什么按照单位月人均缴费基数算？而不是按照自己的月工资。<ol>
<li>基金发钱时按单位整体缴费水平（月人均基数）计算，而非个人工资，本质上是 “ 单位缴多少决定员工领多少 “</li>
<li>这会导致同一单位所有产妇拿到的日基数相同，与个人工资无关</li>
</ol>
</li>
<li>生育津贴另外 60 天奖励假由单位按工资发，是强制单位发的吗，单位不发怎么办？<ol>
<li>是强制的。 </li>
<li>法律依据是《北京市人口与计划生育条例》第十九条，明确规定延长的 60 天生育假期间 “ 工资待遇不变 “。这不是企业福利，是法定义务。</li>
</ol>
</li>
</ol>
<h1 id="9-TODO"><a href="#9-TODO" class="headerlink" title="9. TODO"></a>9. TODO</h1><ul>
<li>2098.20+293+66.30+227.30 +315.20 &#x3D; 3000 —&gt; 1 月 9 号 3000 已经花完</li>
<li>0109: 254.10</li>
<li>0304: 794.20</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="readwrite WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="readwrite Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8C%97%E4%BA%AC/" rel="tag"># 北京</a>
              <a href="/tags/%E4%BA%A7%E6%A3%80%E6%8A%A5%E9%94%80/" rel="tag"># 产检报销</a>
              <a href="/tags/%E7%A4%BE%E4%BF%9D/" rel="tag"># 社保</a>
              <a href="/tags/%E7%94%9F%E8%82%B2%E6%B4%A5%E8%B4%B4/" rel="tag"># 生育津贴</a>
              <a href="/tags/%E7%94%9F%E8%82%B2%E6%94%BF%E7%AD%96/" rel="tag"># 生育政策</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/b8904bf3.html" rel="prev" title="老年湿疹反复发作的管理指南">
                  <i class="fa fa-angle-left"></i> 老年湿疹反复发作的管理指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/4b93e242.html" rel="next" title="名字打分v2">
                  名字打分v2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">readwrite</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
