<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.readwrite.fun","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2025 年 1 月，TikTok 在美国突然停服了一天。 这件事背后，美国政府的三条权力线全部登场了：国会立法要求字节跳动剥离 TikTok 美国业务，拜登签字生效，最高法院 9:0 裁定这部法律合宪，而新上任的特朗普又签了行政令暂缓执行。 一条新闻，四个动作，涉及三个互不隶属的权力机构。如果你分不清 “ 国会立法 “ 和 “ 总统签字 “ 有什么区别，不知道 “ 最高法院裁定合宪 “ 意味着什">
<meta property="og:type" content="article">
<meta property="og:title" content="美国官衔翻译器">
<meta property="og:url" content="https://www.readwrite.fun/post/5bae611.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="2025 年 1 月，TikTok 在美国突然停服了一天。 这件事背后，美国政府的三条权力线全部登场了：国会立法要求字节跳动剥离 TikTok 美国业务，拜登签字生效，最高法院 9:0 裁定这部法律合宪，而新上任的特朗普又签了行政令暂缓执行。 一条新闻，四个动作，涉及三个互不隶属的权力机构。如果你分不清 “ 国会立法 “ 和 “ 总统签字 “ 有什么区别，不知道 “ 最高法院裁定合宪 “ 意味着什">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-15T09:00:00.000Z">
<meta property="article:modified_time" content="2026-06-12T10:22:39.253Z">
<meta property="article:author" content="readwrite">
<meta property="article:tag" content="科普">
<meta property="article:tag" content="美国政治">
<meta property="article:tag" content="三权分立">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.readwrite.fun/post/5bae611.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.readwrite.fun/post/5bae611.html","path":"post/5bae611.html","title":"美国官衔翻译器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>美国官衔翻译器 | 趣读写</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","cdn":"//cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">趣读写</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-read"><a href="/categories/1-read/" rel="section"><i class="fas fa-book fa-fw"></i>Read</a></li><li class="menu-item menu-item-write"><a href="/categories/2-write/" rel="section"><i class="fas fa-feather fa-fw"></i>Write</a></li><li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fas fa-calendar fa-fw"></i>History</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E7%A0%B4%E4%B8%80%E4%B8%AA%E6%9C%80%E5%A4%A7%E7%9A%84%E8%AF%AF%E8%A7%A3"><span class="nav-text">一、先破一个最大的误解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A1%8C%E6%94%BF%E5%88%86%E6%94%AF%EF%BC%9A%E6%80%BB%E7%BB%9F%E5%92%8C%E4%BB%96%E7%9A%84-15-%E4%B8%AA%E9%83%A8%E9%95%BF"><span class="nav-text">二、行政分支：总统和他的 15 个部长</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%80%E5%8F%A5%E8%AF%9D%EF%BC%9A%E6%89%A7%E8%A1%8C%E6%B3%95%E5%BE%8B%E3%80%81%E7%AE%A1%E7%90%86%E5%9B%BD%E5%AE%B6%E6%97%A5%E5%B8%B8%E8%BF%90%E8%BD%AC"><span class="nav-text">管什么？一句话：执行法律、管理国家日常运转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%9F%E7%9A%84%E6%9D%83%E5%8A%9B%E8%BE%B9%E7%95%8C"><span class="nav-text">总统的权力边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%8A%A1%E5%8D%BF%EF%BC%9A%E5%86%85%E9%98%81%E6%8E%92%E5%90%8D%E7%AC%AC%E4%B8%80%E7%9A%84%E9%83%A8%E9%95%BF"><span class="nav-text">国务卿：内阁排名第一的部长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%98%81%E7%9A%84%E6%9D%83%E5%8A%9B%E6%8E%92%E5%BA%8F%EF%BC%9A%E7%9C%8B%E3%80%8C%E6%80%BB%E7%BB%9F%E7%BB%A7%E4%BB%BB%E9%A1%BA%E5%BA%8F%E3%80%8D%E5%B0%B1%E5%A4%9F%E4%BA%86"><span class="nav-text">内阁的权力排序：看「总统继任顺序」就够了</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AB%8B%E6%B3%95%E5%88%86%E6%94%AF%EF%BC%9A%E5%9B%BD%E4%BC%9A%E2%80%94%E2%80%94%E5%8F%82%E8%AE%AE%E9%99%A2%E5%92%8C%E4%BC%97%E8%AE%AE%E9%99%A2"><span class="nav-text">三、立法分支：国会——参议院和众议院</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%80%E5%8F%A5%E8%AF%9D%EF%BC%9A%E5%AE%9A%E8%A7%84%E7%9F%A9%E3%80%81%E6%89%B9%E9%A2%84%E7%AE%97%E3%80%81%E7%9B%91%E7%9D%A3%E8%A1%8C%E6%94%BF"><span class="nav-text">管什么？一句话：定规矩、批预算、监督行政</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%AE%AE%E9%99%A2-Vs-%E4%BC%97%E8%AE%AE%E9%99%A2%EF%BC%9A%E5%B7%AE%E5%88%AB%E6%AF%94%E4%BD%A0%E4%BB%A5%E4%B8%BA%E7%9A%84%E5%A4%A7"><span class="nav-text">参议院 Vs 众议院：差别比你以为的大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B9%E5%8A%BE%E5%88%B0%E5%BA%95%E6%98%AF%E6%80%8E%E4%B9%88%E5%9B%9E%E4%BA%8B%EF%BC%9F"><span class="nav-text">弹劾到底是怎么回事？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8F%B8%E6%B3%95%E5%88%86%E6%94%AF%EF%BC%9A%E6%B3%95%E9%99%A2%E2%80%94%E2%80%94%E6%9C%80%E5%AE%89%E9%9D%99%E4%BD%86%E5%8F%AF%E8%83%BD%E6%9C%80%E6%9C%89%E6%9D%83%E7%9A%84%E4%B8%80%E6%9D%A1%E7%BA%BF"><span class="nav-text">四、司法分支：法院——最安静但可能最有权的一条线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%80%E5%8F%A5%E8%AF%9D%EF%BC%9A%E8%A7%A3%E9%87%8A%E6%B3%95%E5%BE%8B%E3%80%81%E5%88%A4%E5%AE%9A%E8%BF%9D%E5%AE%AA%E3%80%81%E8%A3%81%E5%86%B3%E7%BA%A0%E7%BA%B7"><span class="nav-text">管什么？一句话：解释法律、判定违宪、裁决纠纷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%AB%98%E6%B3%95%E9%99%A2%E7%9A%84-9-%E4%B8%AA%E5%A4%A7%E6%B3%95%E5%AE%98%EF%BC%9A%E7%BB%88%E8%BA%AB%E5%88%B6%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="nav-text">最高法院的 9 个大法官：终身制为什么重要？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E9%82%A6%E6%B3%95%E9%99%A2%E4%BD%93%E7%B3%BB%EF%BC%9A%E4%B8%89%E7%BA%A7%E9%87%91%E5%AD%97%E5%A1%94"><span class="nav-text">联邦法院体系：三级金字塔</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%B8%89%E6%9D%83%E6%80%8E%E4%B9%88%E4%BA%92%E7%9B%B8%E7%9B%AF%EF%BC%9F%E7%94%A8-TikTok-%E6%A1%88%E4%B8%B2%E4%B8%80%E9%81%8D"><span class="nav-text">五、三权怎么互相盯？用 TikTok 案串一遍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%B8%AD%E5%9B%BD%E8%AF%BB%E8%80%85%E6%9C%80%E5%B8%B8%E6%90%9E%E6%B7%B7%E7%9A%84-7-%E4%B8%AA%E5%9D%91"><span class="nav-text">六、中国读者最常搞混的 7 个坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%8C-%E5%9D%91-1%EF%BC%9A%E2%80%9D-%E5%9B%BD%E5%8A%A1%E5%8D%BF%E5%B0%B1%E6%98%AF%E6%80%BB%E7%90%86-%E2%80%9C"><span class="nav-text">❌ 坑 1：” 国务卿就是总理 “</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%8C-%E5%9D%91-2%EF%BC%9A%E2%80%9D-%E6%80%BB%E7%BB%9F%E6%83%B3%E5%8A%A0%E5%85%B3%E7%A8%8E%E5%B0%B1%E5%8A%A0%E5%85%B3%E7%A8%8E-%E2%80%9C"><span class="nav-text">❌ 坑 2：” 总统想加关税就加关税 “</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%8C-%E5%9D%91-3%EF%BC%9A%E2%80%9D-%E5%B7%9E%E9%95%BF%E5%BD%92%E6%80%BB%E7%BB%9F%E7%AE%A1%EF%BC%8C%E5%83%8F%E7%9C%81%E9%95%BF%E5%BD%92%E4%B8%AD%E5%A4%AE-%E2%80%9C"><span class="nav-text">❌ 坑 3：” 州长归总统管，像省长归中央 “</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%8C-%E5%9D%91-4%EF%BC%9A%E2%80%9D-%E5%BC%B9%E5%8A%BE%E4%BA%86%E5%B0%B1%E6%98%AF%E4%B8%8B%E5%8F%B0%E4%BA%86-%E2%80%9C"><span class="nav-text">❌ 坑 4：” 弹劾了就是下台了 “</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%8C-%E5%9D%91-5%EF%BC%9A%E2%80%9DFBI-%E5%92%8C-CIA-%E6%98%AF%E4%B8%80%E5%9B%9E%E4%BA%8B-%E2%80%9C"><span class="nav-text">❌ 坑 5：”FBI 和 CIA 是一回事 “</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%8C-%E5%9D%91-6%EF%BC%9A%E2%80%9D-%E6%9C%80%E9%AB%98%E6%B3%95%E9%99%A2%E7%AE%A1%E4%B8%8D%E4%BA%86%E6%80%BB%E7%BB%9F-%E2%80%9C"><span class="nav-text">❌ 坑 6：” 最高法院管不了总统 “</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%8C-%E5%9D%91-7%EF%BC%9A%E2%80%9D-%E5%8F%82%E8%AE%AE%E5%91%98%E5%92%8C%E4%BC%97%E8%AE%AE%E5%91%98%E5%B7%AE%E4%B8%8D%E5%A4%9A-%E2%80%9C"><span class="nav-text">❌ 坑 7：” 参议员和众议员差不多 “</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%96%B0%E9%97%BB%E5%B8%B8%E8%A7%81%E5%AE%98%E8%A1%94%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="nav-text">七、新闻常见官衔速查表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%B8%80%E5%BC%A0%E5%9B%BE%E6%80%BB%E7%BB%93"><span class="nav-text">八、一张图总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">readwrite</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">545</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/5bae611.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="readwrite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="美国官衔翻译器 | 趣读写">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美国官衔翻译器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-15 09:00:00" itemprop="dateCreated datePublished" datetime="2025-05-15T09:00:00+00:00">2025-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-12 10:22:39" itemprop="dateModified" datetime="2026-06-12T10:22:39+00:00">2026-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2-write/" itemprop="url" rel="index"><span itemprop="name">2_write</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2-write/02-%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">02_主动学习</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2-write/02-%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0/302-%E6%94%BF%E6%B2%BB%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">302_政治学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2025 年 1 月，TikTok 在美国突然停服了一天。</p>
<p>这件事背后，<strong>美国政府的三条权力线全部登场了</strong>：国会立法要求字节跳动剥离 TikTok 美国业务，拜登签字生效，最高法院 9:0 裁定这部法律合宪，而新上任的特朗普又签了行政令暂缓执行。</p>
<p>一条新闻，四个动作，涉及三个互不隶属的权力机构。如果你分不清 “ 国会立法 “ 和 “ 总统签字 “ 有什么区别，不知道 “ 最高法院裁定合宪 “ 意味着什么，那这篇文章就是为你准备的。</p>
<p><strong>本文的目标只有一个：让你看完后，对美国行政、立法、司法三条线各自具体干什么事，非常清楚。</strong></p>
<span id="more"></span>

<h1 id="一、先破一个最大的误解"><a href="#一、先破一个最大的误解" class="headerlink" title="一、先破一个最大的误解"></a>一、先破一个最大的误解</h1><blockquote>
<p><strong>中国读者看美国政治最大的障碍，不是不知道 “ 三权分立 “ 这四个字，而是下意识地用中国的 “ 一棵树 “ 去套美国的 “ 三棵树 “。</strong></p>
</blockquote>
<p>在中国，权力结构像一棵大树：中央→省→市→县→乡，一根主干，越往上越大，一目了然。你问 “ 这人多大的官 “，答案永远在同一条线上。</p>
<p>但美国是<strong>三棵独立的树</strong>，根缠在一起，但谁也砍不倒谁：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  🏛️ 行政           📜 立法           ⚖️ 司法</span><br><span class="line">  (做事)            (定规矩)          (判对错)</span><br><span class="line">    │                 │                 │</span><br><span class="line">  总统             国会两院          最高法院</span><br><span class="line">    │              ┌──┴──┐              │</span><br><span class="line">  内阁15部       参议院  众议院      联邦法院体系</span><br><span class="line">    │            100人   435人           │</span><br><span class="line">联邦机构                            终身任命</span><br><span class="line">(FBI/CIA/NASA)</span><br></pre></td></tr></table></figure>

<p><strong>这三条线之间没有上下级关系。</strong> 一个参议员不归总统管；一个大法官不归国会管；总统签的行政令可以被法院推翻。</p>
<blockquote>
<p>🎯 <strong>终极阅读法则</strong>：以后在新闻里看到任何美国官员，先别问 “ 他多大的官 “，先问——<strong>“ 他是哪条线的？”</strong></p>
</blockquote>
<hr>
<h1 id="二、行政分支：总统和他的-15-个部长"><a href="#二、行政分支：总统和他的-15-个部长" class="headerlink" title="二、行政分支：总统和他的 15 个部长"></a>二、行政分支：总统和他的 15 个部长</h1><h2 id="管什么？一句话：执行法律、管理国家日常运转"><a href="#管什么？一句话：执行法律、管理国家日常运转" class="headerlink" title="管什么？一句话：执行法律、管理国家日常运转"></a>管什么？一句话：执行法律、管理国家日常运转</h2><p>国会定规矩（法律），行政分支负责<strong>把规矩落地执行</strong>。具体来说：</p>
<table>
<thead>
<tr>
<th>具体事务</th>
<th>谁在做</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>外交——跟哪国好、怼哪国</td>
<td>国务卿 + 国务院</td>
<td>卢比奥代表美国出席 G7 会谈</td>
</tr>
<tr>
<td>打仗——军事行动</td>
<td>总统（三军统帅）+ 国防部长</td>
<td>下令空袭需要总统授权</td>
</tr>
<tr>
<td>收税——联邦税收</td>
<td>财政部长 + 国税局 (IRS)</td>
<td>你在美国报税，跟财政部打交道</td>
</tr>
<tr>
<td>治安——联邦级犯罪</td>
<td>司法部长 + FBI</td>
<td>跨州犯罪、恐怖主义</td>
</tr>
<tr>
<td>签证——谁能来美国</td>
<td>国务院 + 国土安全部</td>
<td>你申请美签，是国务院的人审</td>
</tr>
<tr>
<td>航天——NASA</td>
<td>NASA 署长</td>
<td>NASA 归行政分支管</td>
</tr>
</tbody></table>
<h3 id="总统的权力边界"><a href="#总统的权力边界" class="headerlink" title="总统的权力边界"></a>总统的权力边界</h3><p>很多人以为美国总统 “ 说啥是啥 “。实际上，<strong>总统能直接干的事比你想的少得多</strong>：</p>
<p>✅ <strong>总统能直接做的：</strong></p>
<ul>
<li>签署行政令（Executive Order）—— 但只能在现有法律框架内</li>
<li>指挥军队（但超过 60 天的军事行动必须国会批准）</li>
<li>提名内阁部长、大法官（但必须参议院确认）</li>
<li>否决国会通过的法案（但国会可以 2&#x2F;3 多数推翻否决）</li>
</ul>
<p>❌ <strong>总统不能直接做的：</strong></p>
<ul>
<li>不能自己定税率、加关税 ← <strong>2026 年最高法院刚判了这个</strong></li>
<li>不能自己拨钱 —— 花钱必须国会批</li>
<li>不能自己立法 —— 只能签或否决国会递上来的</li>
<li>不能干预司法案件的审判</li>
</ul>
<blockquote>
<p>📰 <strong>真实案例：2026 年关税风波</strong></p>
<p>特朗普 2025 年初以 “ 紧急经济权力法 “（IEEPA）为依据，单方面对中国、加拿大、墨西哥等国加征关税。2026 年 2 月，最高法院以 6:3 裁定：<strong>IEEPA 不授予总统征收关税的权力，征税权专属国会。</strong> 行政分支被迫撤回所有基于该法的关税。</p>
<p>这就是三权制衡的教科书案例：总统（行政）想做的事，被法院（司法）叫停，理由是这事归国会（立法）管。</p>
</blockquote>
<h3 id="国务卿：内阁排名第一的部长"><a href="#国务卿：内阁排名第一的部长" class="headerlink" title="国务卿：内阁排名第一的部长"></a>国务卿：内阁排名第一的部长</h3><p>现任国务卿是<strong>马尔科·卢比奥（Marco Rubio）</strong>，2025 年 1 月上任。</p>
<p>很多中国读者觉得 “ 国务卿 “ 听起来像总理。<strong>不是。</strong> 美国没有总理。总统本人就是行政一把手，直接管所有部长。国务卿只是 15 个部长中<strong>排名第一</strong>的那个——地位最高，但权力来源是总统授权，随时可以撤换。</p>
<p>为什么国务卿排第一？因为国务院是 1789 年建国时<strong>最早成立的部门</strong>，而内阁排名和总统继任顺序都是按部门成立时间定的。</p>
<blockquote>
<p>冷知识：美国前六任总统中，有四任是前国务卿（杰斐逊、麦迪逊、门罗、约翰·昆西·亚当斯）。国务卿曾经是公认的 “ 总统预备役 “，这条升迁通道后来才断了。</p>
</blockquote>
<h3 id="内阁的权力排序：看「总统继任顺序」就够了"><a href="#内阁的权力排序：看「总统继任顺序」就够了" class="headerlink" title="内阁的权力排序：看「总统继任顺序」就够了"></a>内阁的权力排序：看「总统继任顺序」就够了</h3><p>如果总统和副总统都不能履职，谁接班？答案写在法律里：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 副总统                ← 行政分支</span><br><span class="line">2. 众议院议长             ← 立法分支</span><br><span class="line">3. 参议院临时议长          ← 立法分支</span><br><span class="line">4. 国务卿               ← 内阁第1 ⭐</span><br><span class="line">5. 财政部长              ← 内阁第2</span><br><span class="line">6. 国防部长              ← 内阁第3</span><br><span class="line">7. 司法部长              ← 内阁第4</span><br><span class="line">     ...</span><br><span class="line">18. 国土安全部长           ← 内阁最后</span><br></pre></td></tr></table></figure>

<p>国务卿排第 4 位，是<strong>内阁里第一个有资格接班总统的人</strong>。四大部长（国务卿、财长、防长、司法部长）的地位明显高于其余 11 个，因为他们的部门在建国时就有了。</p>
<h1 id="三、立法分支：国会——参议院和众议院"><a href="#三、立法分支：国会——参议院和众议院" class="headerlink" title="三、立法分支：国会——参议院和众议院"></a>三、立法分支：国会——参议院和众议院</h1><h2 id="管什么？一句话：定规矩、批预算、监督行政"><a href="#管什么？一句话：定规矩、批预算、监督行政" class="headerlink" title="管什么？一句话：定规矩、批预算、监督行政"></a>管什么？一句话：定规矩、批预算、监督行政</h2><p>美国的一切法律都必须由国会通过。<strong>总统不能立法。</strong> 总统只能签署或否决国会递上来的法案。</p>
<table>
<thead>
<tr>
<th>具体权力</th>
<th>怎么运作</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>立法——定规矩</td>
<td>法案在参众两院都通过后，送总统签字</td>
<td>TikTok 剥离法就是国会通过的</td>
</tr>
<tr>
<td>批预算——决定钱怎么花</td>
<td>政府花的每一分钱都要国会授权</td>
<td>政府 “ 关门 “ 就是国会没批预算</td>
</tr>
<tr>
<td>宣战——正式开战</td>
<td>只有国会有权宣战，总统不能</td>
<td>虽然实际上总统经常绕过这条</td>
</tr>
<tr>
<td>弹劾——追究总统</td>
<td>众议院提起弹劾，参议院审判</td>
<td>特朗普被弹劾过两次</td>
</tr>
<tr>
<td>确认任命——给总统人选把关</td>
<td>部长、大法官都要参议院投票确认</td>
<td>参议院可以否掉总统提名的人</td>
</tr>
<tr>
<td>调查——传唤质询</td>
<td>可以传唤任何行政官员到国会作证</td>
<td>你看到的 “ 听证会 “ 就是这个</td>
</tr>
</tbody></table>
<h3 id="参议院-Vs-众议院：差别比你以为的大"><a href="#参议院-Vs-众议院：差别比你以为的大" class="headerlink" title="参议院 Vs 众议院：差别比你以为的大"></a>参议院 Vs 众议院：差别比你以为的大</h3><p>这是中国读者最容易搞混的。很多人以为参众两院差不多，就是人数不同。<strong>差远了。</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>参议院 Senate</th>
<th>众议院 House</th>
</tr>
</thead>
<tbody><tr>
<td><strong>人数</strong></td>
<td>100 人（每州 2 人，不论大小）</td>
<td>435 人（按各州人口分配）</td>
</tr>
<tr>
<td><strong>任期</strong></td>
<td>6 年（每 2 年改选 1&#x2F;3）</td>
<td>2 年（全部改选）</td>
</tr>
<tr>
<td><strong>代表什么</strong></td>
<td>代表 “ 州 “ 的利益</td>
<td>代表 “ 选区人民 “ 的利益</td>
</tr>
<tr>
<td><strong>独有权力</strong></td>
<td>确认总统的人事任命；审判弹劾案；批准条约</td>
<td>提起弹劾；提出税收法案</td>
</tr>
<tr>
<td><strong>议长</strong></td>
<td>副总统兼任（但基本不管事）</td>
<td>众议院议长（实权第三号人物）</td>
</tr>
<tr>
<td><strong>含金量</strong></td>
<td>全国只有 100 个位置，参议员≈政治明星</td>
<td>435 个位置，单个众议员影响力较小</td>
</tr>
<tr>
<td><strong>氛围</strong></td>
<td>更审慎、节奏慢、讲规矩</td>
<td>更民粹、节奏快、吵闹</td>
</tr>
</tbody></table>
<blockquote>
<p>一句话记住：<strong>参议院管 “ 确认和审判 “，众议院管 “ 弹劾和花钱 “</strong>。一个像法官团，一个像代表大会。</p>
</blockquote>
<h3 id="弹劾到底是怎么回事？"><a href="#弹劾到底是怎么回事？" class="headerlink" title="弹劾到底是怎么回事？"></a>弹劾到底是怎么回事？</h3><p>这是三权制衡里最戏剧化的一环，也是中国读者最常误解的——<strong>“ 弹劾 “≠” 罢免 “</strong>。</p>
<p>弹劾的流程像打官司：</p>
<ol>
<li><strong>众议院</strong>是 “ 检察官 “——投票决定是否 “ 起诉 “（提起弹劾），只要过半数就行</li>
<li><strong>参议院</strong>是 “ 陪审团 “——开庭审理，要 2&#x2F;3 多数（67 票）才能 “ 定罪 “ 并罢免</li>
</ol>
<blockquote>
<p>📰 <strong>真实案例：特朗普被弹劾两次，但一次都没被罢免</strong></p>
<p>2019 年，众议院以过半票数弹劾特朗普（指控：滥用权力）。但参议院投票时，只有 48 票 “ 有罪 “、52 票 “ 无罪 “，远不到 67 票门槛，宣告无罪。</p>
<p>2021 年，众议院再次弹劾特朗普（指控：煽动国会暴乱）。参议院 57 票 “ 有罪 “、43 票 “ 无罪 “，<strong>虽然有罪票更多，但仍然没到 67 票</strong>，再次无罪。</p>
<p>所以 “ 被弹劾 “ 只是 “ 被起诉 “，不等于 “ 被判有罪 “。美国历史上没有任何一位总统通过弹劾被实际罢免。</p>
</blockquote>
<h1 id="四、司法分支：法院——最安静但可能最有权的一条线"><a href="#四、司法分支：法院——最安静但可能最有权的一条线" class="headerlink" title="四、司法分支：法院——最安静但可能最有权的一条线"></a>四、司法分支：法院——最安静但可能最有权的一条线</h1><h2 id="管什么？一句话：解释法律、判定违宪、裁决纠纷"><a href="#管什么？一句话：解释法律、判定违宪、裁决纠纷" class="headerlink" title="管什么？一句话：解释法律、判定违宪、裁决纠纷"></a>管什么？一句话：解释法律、判定违宪、裁决纠纷</h2><p>司法分支的权力看起来最 “ 软 “——法官不能发布命令、不掌军队、不管预算。但他们有一个<strong>核武器级的权力</strong>：</p>
<blockquote>
<p><strong>违宪审查（Judicial Review）——判定国会的法律或总统的行政令 “ 违反宪法 “，直接作废。</strong></p>
</blockquote>
<p>这意味着：总统和国会联手通过的东西，最高法院一句 “ 违宪 “ 就能推翻。<strong>而且没有上诉的地方——最高法院就是终点。</strong></p>
<table>
<thead>
<tr>
<th>具体权力</th>
<th>怎么运作</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>违宪审查</td>
<td>任何法律&#x2F;行政令被起诉后，法院判定是否违宪</td>
<td>2026 年判特朗普关税违宪</td>
</tr>
<tr>
<td>裁决联邦案件</td>
<td>跨州纠纷、联邦法律相关案件</td>
<td>各州之间的水权争端</td>
</tr>
<tr>
<td>解释法律含义</td>
<td>国会写的法律有歧义时，法院说了算</td>
<td>法律说 “ 性别歧视 “ 包不包括性取向？法院说了算</td>
</tr>
<tr>
<td>终审</td>
<td>最高法院的判决就是终点，没有更高法院</td>
<td>一旦判了就是判了</td>
</tr>
</tbody></table>
<h3 id="最高法院的-9-个大法官：终身制为什么重要？"><a href="#最高法院的-9-个大法官：终身制为什么重要？" class="headerlink" title="最高法院的 9 个大法官：终身制为什么重要？"></a>最高法院的 9 个大法官：终身制为什么重要？</h3><p>最高法院有 9 位大法官，<strong>一旦任命，终身在任</strong>——除非自己退休、去世、或被弹劾（历史上从未成功过）。</p>
<p>这意味着什么？</p>
<ul>
<li>一位总统最多干 8 年，但他任命的大法官可能<strong>影响美国 30-40 年</strong></li>
<li>大法官不用讨好选民、不用拉票、不怕被炒——所以理论上能做出不受政治压力影响的判决</li>
<li>9 个人里保守派和自由派的比例，直接决定美国在堕胎、枪支、移民等议题上的走向</li>
</ul>
<blockquote>
<p>📰 <strong>为什么大法官任命是美国最激烈的政治战？</strong></p>
<p>现任首席大法官约翰·罗伯茨（John Roberts）是小布什 2005 年任命的，至今已任职超过 20 年——跨越了小布什、奥巴马、特朗普、拜登、再到特朗普的第二任期。总统换了五届，他还在。</p>
</blockquote>
<h3 id="联邦法院体系：三级金字塔"><a href="#联邦法院体系：三级金字塔" class="headerlink" title="联邦法院体系：三级金字塔"></a>联邦法院体系：三级金字塔</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">最高法院 Supreme Court（9人，终审）</span><br><span class="line">     │</span><br><span class="line">联邦上诉法院（13个巡回法院，中间级）</span><br><span class="line">     │</span><br><span class="line">联邦地区法院（94个法院，一审）</span><br></pre></td></tr></table></figure>

<p>大多数联邦案件从地区法院开始，不服可以上诉到巡回法院，极少数案件最终到最高法院。最高法院每年只受理约 70-80 个案件——每一个都是影响全国的大案。</p>
<h1 id="五、三权怎么互相盯？用-TikTok-案串一遍"><a href="#五、三权怎么互相盯？用-TikTok-案串一遍" class="headerlink" title="五、三权怎么互相盯？用 TikTok 案串一遍"></a>五、三权怎么互相盯？用 TikTok 案串一遍</h1><p>TikTok 禁令是理解三权制衡的完美案例，因为三条线全登场了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">时间线：</span><br><span class="line"></span><br><span class="line">2024年4月  📜 国会通过《保护美国人免受外国对手控制应用法》</span><br><span class="line">           → 这是立法分支在<span class="string">&quot;定规矩&quot;</span></span><br><span class="line"></span><br><span class="line">2024年4月  🏛️ 总统拜登签署法案生效</span><br><span class="line">           → 这是行政分支在<span class="string">&quot;执行&quot;</span>（签字 = 同意这条规矩）</span><br><span class="line"></span><br><span class="line">2025年1月  ⚖️ 最高法院 9:0 裁定该法合宪</span><br><span class="line">           → 这是司法分支在<span class="string">&quot;判对错&quot;</span>（TikTok 说这法侵犯言论自由，法院说不）</span><br><span class="line"></span><br><span class="line">2025年1月  🏛️ 新总统特朗普签行政令暂缓执行</span><br><span class="line">           → 行政分支内部换了人，新老板有不同想法</span><br><span class="line"></span><br><span class="line">2026年1月  🏛️ 经谈判，TikTok 美国业务完成剥离</span><br><span class="line">           → 最终在行政分支推动下达成商业解决方案</span><br></pre></td></tr></table></figure>

<p><strong>注意这里面的权力边界：</strong></p>
<ul>
<li>国会能立法，但不能执行——得等总统签</li>
<li>总统能暂缓执行，但不能废除法律——法还在</li>
<li>最高法院能判法律合不合宪，但不能修改法律——想改得国会重新立法</li>
</ul>
<p>每条线都有权做一些事，但都做不了全部。这就是制衡。</p>
<h1 id="六、中国读者最常搞混的-7-个坑"><a href="#六、中国读者最常搞混的-7-个坑" class="headerlink" title="六、中国读者最常搞混的 7 个坑"></a>六、中国读者最常搞混的 7 个坑</h1><h2 id="❌-坑-1：”-国务卿就是总理-“"><a href="#❌-坑-1：”-国务卿就是总理-“" class="headerlink" title="❌ 坑 1：” 国务卿就是总理 “"></a>❌ 坑 1：” 国务卿就是总理 “</h2><p>✅ <strong>纠正</strong>：美国没有总理。总统 &#x3D; 国家元首 + 政府首脑。国务卿只是 15 个部长之一，排名最高但没有独立行政权。你可以把他理解为 “ 首席大臣 “ 而不是 “ 宰相 “——权力来自总统授权，总统随时可以换人。</p>
<h2 id="❌-坑-2：”-总统想加关税就加关税-“"><a href="#❌-坑-2：”-总统想加关税就加关税-“" class="headerlink" title="❌ 坑 2：” 总统想加关税就加关税 “"></a>❌ 坑 2：” 总统想加关税就加关税 “</h2><p>✅ <strong>纠正</strong>：征税权属于国会，不属于总统。2026 年最高法院已经判了：总统用紧急法加关税 &#x3D; 越权。总统做的很多事看起来像 “ 一言堂 “，其实随时可能被法院叫停。</p>
<h2 id="❌-坑-3：”-州长归总统管，像省长归中央-“"><a href="#❌-坑-3：”-州长归总统管，像省长归中央-“" class="headerlink" title="❌ 坑 3：” 州长归总统管，像省长归中央 “"></a>❌ 坑 3：” 州长归总统管，像省长归中央 “</h2><p>✅ <strong>纠正</strong>：完全不是。美国是<strong>联邦制</strong>——每个州是一个 “ 半独立国家 “。州长由本州选民直选，<strong>不向总统汇报、不由总统任命、总统不能撤换州长</strong>。州有自己的法律、警察、法院、税收。联邦和州的关系更像 “ 欧盟和成员国 “，而不是 “ 中央和省 “。</p>
<h2 id="❌-坑-4：”-弹劾了就是下台了-“"><a href="#❌-坑-4：”-弹劾了就是下台了-“" class="headerlink" title="❌ 坑 4：” 弹劾了就是下台了 “"></a>❌ 坑 4：” 弹劾了就是下台了 “</h2><p>✅ <strong>纠正</strong>：弹劾只是 “ 起诉 “，不是 “ 定罪 “。众议院过半数就能弹劾（起诉），但参议院要 2&#x2F;3 多数才能定罪罢免。特朗普被弹劾了两次，两次都被参议院无罪释放，一天都没离开白宫。</p>
<h2 id="❌-坑-5：”FBI-和-CIA-是一回事-“"><a href="#❌-坑-5：”FBI-和-CIA-是一回事-“" class="headerlink" title="❌ 坑 5：”FBI 和 CIA 是一回事 “"></a>❌ 坑 5：”FBI 和 CIA 是一回事 “</h2><p>✅ <strong>纠正</strong>：FBI（联邦调查局）管<strong>国内</strong>执法和反恐，归司法部管；CIA（中央情报局）管<strong>海外</strong>情报收集，是独立机构直接向总统汇报。一个是 “ 国内警察 “，一个是 “ 海外间谍 “。FBI 可以抓人，CIA 不可以在美国国内执法。</p>
<h2 id="❌-坑-6：”-最高法院管不了总统-“"><a href="#❌-坑-6：”-最高法院管不了总统-“" class="headerlink" title="❌ 坑 6：” 最高法院管不了总统 “"></a>❌ 坑 6：” 最高法院管不了总统 “</h2><p>✅ <strong>纠正</strong>：不但管得了，而且是美国政治中最硬的 “ 刹车 “。最高法院可以判总统的行政令违宪（2026 年关税案），可以要求总统交出证据（1974 年尼克松水门案），总统必须服从。总统对最高法院唯一的影响力是：在大法官退休或去世时提名新人选——但一旦任命，就管不了了。</p>
<h2 id="❌-坑-7：”-参议员和众议员差不多-“"><a href="#❌-坑-7：”-参议员和众议员差不多-“" class="headerlink" title="❌ 坑 7：” 参议员和众议员差不多 “"></a>❌ 坑 7：” 参议员和众议员差不多 “</h2><p>✅ <strong>纠正</strong>：差别非常大。参议员全国只有 100 个，任期 6 年，有权确认部长和大法官任命、批准国际条约、审判弹劾案——这些众议员都没有。众议员 435 个，任期只有 2 年，主要管拨款和提起弹劾。一个参议员的政治分量远大于一个众议员。</p>
<hr>
<h1 id="七、新闻常见官衔速查表"><a href="#七、新闻常见官衔速查表" class="headerlink" title="七、新闻常见官衔速查表"></a>七、新闻常见官衔速查表</h1><table>
<thead>
<tr>
<th>英文官衔</th>
<th>中文</th>
<th>哪条线</th>
<th>多大的官</th>
<th>一句话</th>
</tr>
</thead>
<tbody><tr>
<td>President</td>
<td>总统</td>
<td>行政</td>
<td>最大</td>
<td>国家元首 + 政府首脑 + 三军统帅</td>
</tr>
<tr>
<td>Vice President</td>
<td>副总统</td>
<td>行政</td>
<td>第 2</td>
<td>总统出事第一个顶上</td>
</tr>
<tr>
<td>Speaker of the House</td>
<td>众议院议长</td>
<td>立法</td>
<td>第 3</td>
<td>继任序列第 2 位</td>
</tr>
<tr>
<td>Senate Majority Leader</td>
<td>参议院多数党领袖</td>
<td>立法</td>
<td>Top 5</td>
<td>不在继任序列但实际权力极大</td>
</tr>
<tr>
<td>Secretary of State</td>
<td>国务卿</td>
<td>行政</td>
<td>内阁第 1</td>
<td>外交总管，现任卢比奥</td>
</tr>
<tr>
<td>Secretary of Defense</td>
<td>国防部长</td>
<td>行政</td>
<td>内阁第 3</td>
<td>管五角大楼</td>
</tr>
<tr>
<td>Attorney General</td>
<td>司法部长</td>
<td>行政</td>
<td>内阁第 4</td>
<td>注意：不叫 Secretary</td>
</tr>
<tr>
<td>Chief Justice</td>
<td>首席大法官</td>
<td>司法</td>
<td>司法最高</td>
<td>终身制，现任罗伯茨（2005 年至今）</td>
</tr>
<tr>
<td>National Security Advisor</td>
<td>国安顾问</td>
<td>行政幕僚</td>
<td>幕僚级</td>
<td>不用参议院确认</td>
</tr>
<tr>
<td>White House Chief of Staff</td>
<td>白宫幕僚长</td>
<td>行政幕僚</td>
<td>幕僚级</td>
<td>总统 “ 大管家 “，影响力极高</td>
</tr>
<tr>
<td>Governor</td>
<td>州长</td>
<td>州级</td>
<td>州最高</td>
<td>不归总统管，本州 “ 小总统 “</td>
</tr>
<tr>
<td>Senator</td>
<td>参议员</td>
<td>立法</td>
<td>联邦议员</td>
<td>全国 100 个，含金量极高</td>
</tr>
<tr>
<td>Representative</td>
<td>众议员</td>
<td>立法</td>
<td>联邦议员</td>
<td>435 个，代表各选区</td>
</tr>
</tbody></table>
<hr>
<h1 id="八、一张图总结"><a href="#八、一张图总结" class="headerlink" title="八、一张图总结"></a>八、一张图总结</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">┌──────────────────────────────────────────────────────────────┐</span><br><span class="line">│                    美国权力结构速记                            │</span><br><span class="line">├──────────────────────────────────────────────────────────────┤</span><br><span class="line">│                                                              │</span><br><span class="line">│  看到美国官员 → 先问「哪条线的？」                              │</span><br><span class="line">│                                                              │</span><br><span class="line">│  🏛️ 行政线                                                   │</span><br><span class="line">│  │  管什么：执行法律、外交、军事、联邦日常                       │</span><br><span class="line">│  │  老大：总统                                                │</span><br><span class="line">│  │  关键人：国务卿(外交) 防长(军事) 财长(钱) 司法部长(执法)      │</span><br><span class="line">│  │  记住：总统不能立法、不能征税、不能判案                       │</span><br><span class="line">│                                                              │</span><br><span class="line">│  📜 立法线                                                    │</span><br><span class="line">│  │  管什么：立法、批预算、宣战、弹劾、确认任命                    │</span><br><span class="line">│  │  老大：众议院议长 / 参议院多数党领袖                          │</span><br><span class="line">│  │  关键词：参议院管<span class="string">&quot;确认和审判&quot;</span>，众议院管<span class="string">&quot;弹劾和花钱&quot;</span>            │</span><br><span class="line">│  │  记住：一切法律必须国会通过，总统只能签或否                    │</span><br><span class="line">│                                                              │</span><br><span class="line">│  ⚖️ 司法线                                                   │</span><br><span class="line">│  │  管什么：解释法律、违宪审查、终审裁决                         │</span><br><span class="line">│  │  老大：首席大法官（终身制）                                  │</span><br><span class="line">│  │  核武器：一句<span class="string">&quot;违宪&quot;</span>可以推翻总统 + 国会联手的成果              │</span><br><span class="line">│  │  记住：总统最多8年，大法官可能30年                           │</span><br><span class="line">│                                                              │</span><br><span class="line">│  三条线互不隶属，互相制衡，缺一不可。                            │</span><br><span class="line">└──────────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<hr>
<p><em>信息截至 2026 年 5 月。内阁人事可能因任命变动而更新。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="readwrite WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="readwrite Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%99%AE/" rel="tag"># 科普</a>
              <a href="/tags/%E7%BE%8E%E5%9B%BD%E6%94%BF%E6%B2%BB/" rel="tag"># 美国政治</a>
              <a href="/tags/%E4%B8%89%E6%9D%83%E5%88%86%E7%AB%8B/" rel="tag"># 三权分立</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/ef87d16d.html" rel="prev" title="《正见》5星+">
                  <i class="fa fa-angle-left"></i> 《正见》5星+
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/dbaac166.html" rel="next" title="《卡片笔记写作法：如何实现从阅读到写作》5星+">
                  《卡片笔记写作法：如何实现从阅读到写作》5星+ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">readwrite</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
