<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.readwrite.fun","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="跨网络访问私有 IP，例如从家中访问公司内网资源，本质上是在公共互联网上构建一条安全、私密的通信链路。这使得物理上位于外部的设备，在网络逻辑上如同置身于内网之中，从而透明地访问内部服务器和数据库。 本文对比传统 VPN 与现代代理工具（如 Mihomo&#x2F;Clash）的实现差异，并深入解析 TUN 模式的工作原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="5_跨网络访问私有IP：从VPN到TUN模式原理">
<meta property="og:url" content="https://www.readwrite.fun/post/5be880b.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="跨网络访问私有 IP，例如从家中访问公司内网资源，本质上是在公共互联网上构建一条安全、私密的通信链路。这使得物理上位于外部的设备，在网络逻辑上如同置身于内网之中，从而透明地访问内部服务器和数据库。 本文对比传统 VPN 与现代代理工具（如 Mihomo&#x2F;Clash）的实现差异，并深入解析 TUN 模式的工作原理。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-01T08:00:05.000Z">
<meta property="article:modified_time" content="2026-06-12T10:22:30.774Z">
<meta property="article:author" content="readwrite">
<meta property="article:tag" content="Clash">
<meta property="article:tag" content="Mihomo">
<meta property="article:tag" content="TUN">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="VPN">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.readwrite.fun/post/5be880b.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.readwrite.fun/post/5be880b.html","path":"post/5be880b.html","title":"5_跨网络访问私有IP：从VPN到TUN模式原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>5_跨网络访问私有IP：从VPN到TUN模式原理 | 趣读写</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","cdn":"//cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">趣读写</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-read"><a href="/categories/1-read/" rel="section"><i class="fas fa-book fa-fw"></i>Read</a></li><li class="menu-item menu-item-write"><a href="/categories/2-write/" rel="section"><i class="fas fa-feather fa-fw"></i>Write</a></li><li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fas fa-calendar fa-fw"></i>History</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-VPN%EF%BC%9A%E7%BD%91%E7%BB%9C%E5%B1%82%E9%9A%A7%E9%81%93%E7%9A%84%E6%A0%87%E5%87%86%E8%A7%A3"><span class="nav-text">1. VPN：网络层隧道的标准解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">1.1 工作原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Mihomo-%E4%B8%8E-Trojan-Go"><span class="nav-text">2. Mihomo 与 Trojan-Go</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%A0%B8%E5%BF%83%E5%B7%AE%E5%BC%82%EF%BC%9A%E6%A1%A5%E6%A2%81-Vs-%E4%BB%A3%E5%8A%9E"><span class="nav-text">2.1 核心差异：桥梁 Vs 代办</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%96%B9%E6%A1%88%E4%BC%98%E5%8A%A3%E5%AF%B9%E6%AF%94"><span class="nav-text">2.2 方案优劣对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Mihomo-Vs-Trojan-Go"><span class="nav-text">2.3 Mihomo Vs Trojan-Go</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"><span class="nav-text">2.4 网络拓扑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90-Mihomo-TUN-%E6%A8%A1%E5%BC%8F"><span class="nav-text">3. 深入解析 Mihomo TUN 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%B5%81%E9%87%8F%E6%8E%A5%E7%AE%A1%E6%B5%81%E7%A8%8B"><span class="nav-text">3.1 流量接管流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%90%86%E5%92%8C-TUN-%E6%A8%A1%E5%BC%8F"><span class="nav-text">3.2 系统代理和 TUN 模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-text">3.3 常见问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">readwrite</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">545</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/5be880b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="readwrite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="5_跨网络访问私有IP：从VPN到TUN模式原理 | 趣读写">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5_跨网络访问私有IP：从VPN到TUN模式原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-01 08:00:05" itemprop="dateCreated datePublished" datetime="2025-08-01T08:00:05+00:00">2025-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-12 10:22:30" itemprop="dateModified" datetime="2026-06-12T10:22:30+00:00">2026-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2-write/" itemprop="url" rel="index"><span itemprop="name">2_write</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2-write/04-%E6%B2%9F%E9%80%9A%E4%B8%96%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">04_沟通世界</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2-write/04-%E6%B2%9F%E9%80%9A%E4%B8%96%E7%95%8C/2-%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">2_代理工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>跨网络访问私有 IP，例如从家中访问公司内网资源，本质上是在公共互联网上构建一条安全、私密的通信链路。这使得物理上位于外部的设备，在网络逻辑上如同置身于内网之中，从而透明地访问内部服务器和数据库。</p>
<p>本文对比传统 VPN 与现代代理工具（如 Mihomo&#x2F;Clash）的实现差异，并深入解析 TUN 模式的工作原理。</p>
<span id="more"></span>

<h1 id="1-VPN：网络层隧道的标准解"><a href="#1-VPN：网络层隧道的标准解" class="headerlink" title="1. VPN：网络层隧道的标准解"></a>1. VPN：网络层隧道的标准解</h1><p>VPN（Virtual Private Network）是解决跨网络访问的标准工业级方案。其核心在于通过 隧道技术 和 加密封装，在公网上延伸私有网络的边界。</p>
<h2 id="1-1-工作原理"><a href="#1-1-工作原理" class="headerlink" title="1.1 工作原理"></a>1.1 工作原理</h2><p>VPN 的运作分为三个阶段：</p>
<ol>
<li>隧道建立：客户端与网关协商密钥，建立加密通道</li>
<li>封装（Encapsulation）：将发往内网的原始数据包加密并包装在新的公网数据包头中</li>
<li>解封装（Decapsulation）：网关接收后剥离外层包头，解密还原原始数据包，转发至内网目标</li>
</ol>
<pre><code class="highlight mermaid">%%&#123;init: &#123;&#x27;theme&#x27;: &#x27;base&#x27;, &#x27;themeVariables&#x27;: &#123; &#x27;primaryColor&#x27;: &#x27;#4F46E5&#x27;, &#x27;primaryTextColor&#x27;: &#x27;#000&#x27;, &#x27;actorBkg&#x27;: &#x27;#4F46E5&#x27;, &#x27;actorTextColor&#x27;: &#x27;#fff&#x27;, &#x27;signalColor&#x27;: &#x27;#6366F1&#x27;, &#x27;activationBkgColor&#x27;: &#x27;#E0E7FF&#x27;, &#x27;activationBorderColor&#x27;: &#x27;#4F46E5&#x27;&#125;&#125;&#125;%%
sequenceDiagram
    autonumber
    participant Client as &quot;🏠 客户端 (Home)&quot;
    participant Gateway as &quot;🏢 VPN 网关 (Office)&quot;
    participant Server as &quot;🖥️ 内网服务器&quot;

    Note over Client, Gateway: 阶段一：建立连接
    Client-&gt;&gt;Gateway: &quot;发起认证 (User/Pass + MFA)&quot;
    Gateway--&gt;&gt;Client: &quot;验证通过，协商密钥&quot;
    Note right of Client: &quot;建立加密隧道&quot;

    Note over Client, Server: 阶段二：数据传输
    Client-&gt;&gt;Client: &quot;原始包 [Dst: 10.0.1.50]&quot;
    Client-&gt;&gt;Client: &quot;📦 封装 [公网头 | 加密内容]&quot;
    Client-&gt;&gt;Gateway: &quot;发送封装数据包 (Internet)&quot;
    Gateway-&gt;&gt;Gateway: &quot;🔓 解密 &amp; 去除包头&quot;
    Gateway-&gt;&gt;Server: &quot;转发原始包 [Dst: 10.0.1.50]&quot;
    Server--&gt;&gt;Gateway: &quot;响应数据&quot;
    Gateway-&gt;&gt;Client: &quot;🔒 加密回传&quot;</code></pre>

<h1 id="2-Mihomo-与-Trojan-Go"><a href="#2-Mihomo-与-Trojan-Go" class="headerlink" title="2. Mihomo 与 Trojan-Go"></a>2. Mihomo 与 Trojan-Go</h1><p>在非企业级或更灵活的场景中，常使用 Trojan-Go 配合 Mihomo 实现内网访问。这种方案利用 Mihomo 的 TUN 模式在网络层捕获 IP 流量，再通过应用层代理协议（Trojan，承载于 TLS&#x2F;TCP 之上）转发至远端服务器——功能强大但在底层机制上与专业 VPN 有显著区别。</p>
<h2 id="2-1-核心差异：桥梁-Vs-代办"><a href="#2-1-核心差异：桥梁-Vs-代办" class="headerlink" title="2.1 核心差异：桥梁 Vs 代办"></a>2.1 核心差异：桥梁 Vs 代办</h2><p>通过一个形象的比喻来理解两者的区别：</p>
<pre><code class="highlight mermaid">%%&#123;init: &#123;&#x27;theme&#x27;: &#x27;base&#x27;, &#x27;themeVariables&#x27;: &#123; &#x27;primaryColor&#x27;: &#x27;#4F46E5&#x27;, &#x27;primaryTextColor&#x27;: &#x27;#000&#x27;, &#x27;primaryBorderColor&#x27;: &#x27;#3730A3&#x27;, &#x27;lineColor&#x27;: &#x27;#6366F1&#x27;, &#x27;secondaryColor&#x27;: &#x27;#10B981&#x27;, &#x27;tertiaryColor&#x27;: &#x27;#F59E0B&#x27;&#125;&#125;&#125;%%
flowchart LR
    subgraph VPN[&quot;🌉 专业 VPN (WireGuard/IPsec)&quot;]
        direction LR
        A1[&quot;园区 A&quot;] --&gt;|&quot;跨海大桥&quot;| A2[&quot;园区 B&quot;]
        style A1 fill:#10B981,stroke:#059669,color:#fff
        style A2 fill:#10B981,stroke:#059669,color:#fff
    end

    subgraph Proxy[&quot;🏪 代理模式 (Mihomo + Trojan)&quot;]
        direction LR
        B1[&quot;用户&quot;] --&gt;|&quot;请求&quot;| B2[&quot;服务站&lt;br/&gt;(Mihomo)&quot;]
        B2 --&gt;|&quot;加密专线&quot;| B3[&quot;联络点&lt;br/&gt;(Trojan Server)&quot;]
        B3 --&gt;|&quot;代访问&quot;| B4[&quot;目标资源&quot;]
        style B1 fill:#4F46E5,stroke:#3730A3,color:#fff
        style B2 fill:#F59E0B,stroke:#D97706,color:#000
        style B3 fill:#F59E0B,stroke:#D97706,color:#000
        style B4 fill:#4F46E5,stroke:#3730A3,color:#fff
    end

    classDef primary fill:#4F46E5,stroke:#3730A3,color:#fff</code></pre>

<p>专业 VPN：如同在两个园区之间修建一条专用物理通道，车辆（IP 数据包）遵守交通规则（路由协议），直接从一端开到另一端。这是网络基础设施级别的打通。</p>
<p>Mihomo (TUN) + Trojan：在园区 A 门口设立服务站，检查目的地后通过加密专线联系园区 B 的联络点，由联络点代替访问目标，再将结果传回。</p>
<h2 id="2-2-方案优劣对比"><a href="#2-2-方案优劣对比" class="headerlink" title="2.2 方案优劣对比"></a>2.2 方案优劣对比</h2><table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">Mihomo (TUN 模式)</th>
<th align="left">传统 VPN (WireGuard&#x2F;IPsec)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">实现层面</td>
<td align="left">用户空间，依赖应用程序处理数据包</td>
<td align="left">通常为内核空间实现（如 Linux WireGuard），也有用户空间实现（如 wireguard-go）</td>
</tr>
<tr>
<td align="left">本质</td>
<td align="left">代理客户端 + 网络层模拟</td>
<td align="left">虚拟网络接口 (Virtual Interface)</td>
</tr>
<tr>
<td align="left">性能</td>
<td align="left">中等，存在用户态 - 内核态切换开销</td>
<td align="left">极高，数据包处理路径最短</td>
</tr>
<tr>
<td align="left">协议支持</td>
<td align="left">可接收所有 IP 协议，但仅能代理转发 TCP&#x2F;UDP，ICMP&#x2F;GRE 无法穿透隧道</td>
<td align="left">透明传输任何 IP 协议</td>
</tr>
<tr>
<td align="left">适用场景</td>
<td align="left">个人隐私、灵活分流、简单内网穿透</td>
<td align="left">企业互联、远程办公标准接入</td>
</tr>
</tbody></table>
<h2 id="2-3-Mihomo-Vs-Trojan-Go"><a href="#2-3-Mihomo-Vs-Trojan-Go" class="headerlink" title="2.3 Mihomo Vs Trojan-Go"></a>2.3 Mihomo Vs Trojan-Go</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Mihomo（Clash Meta）, 运行位置：您的家用设备</span></span><br><span class="line">角色：客户端（代理规则引擎）</span><br><span class="line">功能：</span><br><span class="line">├── 读取您的脚本配置</span><br><span class="line">├── 根据规则分流流量</span><br><span class="line">├── 连接到远程代理服务器</span><br><span class="line">└── 支持多种协议（VLESS/Trojan/VMess/Shadowsocks等）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Trojan-Go，角色：服务端（单一协议代理服务器）</span></span><br><span class="line">功能：</span><br><span class="line">├── 监听端口（如8443）</span><br><span class="line">├── 验证客户端密码</span><br><span class="line">├── 转发流量到目标地址</span><br><span class="line">└── 仅支持 Trojan 协议</span><br><span class="line">运行位置：jump.example.com 服务器</span><br></pre></td></tr></table></figure>

<h2 id="2-4-网络拓扑"><a href="#2-4-网络拓扑" class="headerlink" title="2.4 网络拓扑"></a>2.4 网络拓扑</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;IP-CIDR,10.228.0.0/16,AWS-VPC&quot;</span>,</span><br><span class="line"></span><br><span class="line">name: <span class="string">&quot;AWS-VPC&quot;</span>,</span><br><span class="line"><span class="built_in">type</span>: <span class="string">&quot;select&quot;</span>,</span><br><span class="line">proxies: [<span class="string">&quot;AWS-US-West-2-Trojan&quot;</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">name: <span class="string">&quot;AWS-US-West-2-Trojan&quot;</span>,</span><br><span class="line"><span class="built_in">type</span>: <span class="string">&quot;trojan&quot;</span>,</span><br><span class="line">server: <span class="string">&quot;jump.example.com&quot;</span>,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">你的家 → 公网代理服务器 → 私有网络</span><br><span class="line">       (jump.example.com)   (10.228.0.0/16)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>jump.example.com</code> 是部署在公网的服务器</li>
<li>这台服务器同时能访问私有网络（可能通过 VPC Peering、VPN 或内网路由）</li>
</ul>
<p>实际部署示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">AWS VPC (10.228.0.0/16)</span><br><span class="line">├── EC2: jump.liuvv.com (公网IP + 内网IP 10.228.0.10)</span><br><span class="line">│   └── 运行 V2Ray/Xray 服务器</span><br><span class="line">└── 私有服务器 (10.228.1.100)</span><br><span class="line">当你访问 10.228.1.100 时：</span><br><span class="line"></span><br><span class="line">流量先到达 jump.liuvv.com（公网可达）</span><br><span class="line">该服务器在 VPC 内网，可以直接访问 10.228.1.100</span><br><span class="line">完成请求后返回数据</span><br></pre></td></tr></table></figure>

<h1 id="3-深入解析-Mihomo-TUN-模式"><a href="#3-深入解析-Mihomo-TUN-模式" class="headerlink" title="3. 深入解析 Mihomo TUN 模式"></a>3. 深入解析 Mihomo TUN 模式</h1><p>普通代理（HTTP&#x2F;SOCKS5）是应用层代理，只能接管主动配置了代理的应用（如浏览器）。TUN 模式则接管操作系统层面的所有流量，实现类似 VPN 的 全局透明代理 。</p>
<h2 id="3-1-流量接管流程"><a href="#3-1-流量接管流程" class="headerlink" title="3.1 流量接管流程"></a>3.1 流量接管流程</h2><p>当 Mihomo 开启 TUN 模式时，它接管了操作系统的 “ 交通指挥权 “：</p>
<p>处理步骤：</p>
<ol>
<li>创建虚拟网卡：通过内核 TUN 驱动创建虚拟网络接口（如 <code>utun0</code>），数据包处理在用户空间完成</li>
<li>修改路由表：将默认网关或特定网段的路由指向虚拟网卡</li>
<li>截获流量：操作系统将所有匹配的 IP 数据包发送给虚拟网卡</li>
<li>提取与处理：Mihomo 从虚拟网卡读取原始 IP 包，进行分析、分流、封装</li>
</ol>
<h2 id="3-2-系统代理和-TUN-模式"><a href="#3-2-系统代理和-TUN-模式" class="headerlink" title="3.2 系统代理和 TUN 模式"></a>3.2 系统代理和 TUN 模式</h2><table>
<thead>
<tr>
<th align="left">模式</th>
<th align="left">机制</th>
<th align="left">优势</th>
<th align="left">代价</th>
</tr>
</thead>
<tbody><tr>
<td align="left">系统代理</td>
<td align="left">设置 OS 环境变量</td>
<td align="left">兼容性好，资源消耗低</td>
<td align="left">漏网之鱼多，部分应用会忽略</td>
</tr>
<tr>
<td align="left">TUN 模式</td>
<td align="left">网络层接管</td>
<td align="left">真全局代理，支持终端命令、游戏等不走代理的软件</td>
<td align="left">需管理员权限，CPU 占用较高</td>
</tr>
</tbody></table>
<h2 id="3-3-常见问题"><a href="#3-3-常见问题" class="headerlink" title="3.3 常见问题"></a>3.3 常见问题</h2><ul>
<li>混淆概念：Trojan&#x2F;V2Ray 是应用层代理协议，承载于 TCP&#x2F;TLS 之上，设计目标是流量伪装与规避审查；WireGuard 是 VPN 协议，设计目标是创建点对点加密隧道，工作在网络层。两者都提供加密，但应用场景和实现层级不同。</li>
<li>技术演进：<code>sing-box</code> 作为后起之秀，在 TUN 实现和路由能力上更为激进，支持 Reality 等新协议，正逐渐成为极客首选，但配置复杂度也更高。</li>
</ul>
<p><strong>系列导航</strong> | <a href="/posts/e48e9df3">← 上一篇：传输架构</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="readwrite WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="readwrite Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Clash/" rel="tag"># Clash</a>
              <a href="/tags/Mihomo/" rel="tag"># Mihomo</a>
              <a href="/tags/TUN/" rel="tag"># TUN</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/VPN/" rel="tag"># VPN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/e48e9df3.html" rel="prev" title="4_网络代理传输架构详解：从直连到专线">
                  <i class="fa fa-angle-left"></i> 4_网络代理传输架构详解：从直连到专线
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/a73bd3c5.html" rel="next" title="朝鲜历史">
                  朝鲜历史 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">readwrite</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
