<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.readwrite.fun","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="隋朝是一个上承南北朝分裂，下启唐朝盛世的中国大一统王朝，它以雷霆之势终结了近四百年的动荡与对峙，并通过一系列开创性的制度建设为后世的繁荣奠定了基石，但其雄心勃勃的急政与过度消耗，也使其成为中国历史上最著名、最具影响力的短命王朝之一。  时间 (Time): 公元 581 年 — 公元 618 年 首都: 大兴城 (Daxing Cheng)，即唐代长安城，位于今 中国陕西省西安市 (Xi’an,">
<meta property="og:type" content="article">
<meta property="og:title" content="100 隋朝">
<meta property="og:url" content="https://www.readwrite.fun/post/6e7ae97f.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="隋朝是一个上承南北朝分裂，下启唐朝盛世的中国大一统王朝，它以雷霆之势终结了近四百年的动荡与对峙，并通过一系列开创性的制度建设为后世的繁荣奠定了基石，但其雄心勃勃的急政与过度消耗，也使其成为中国历史上最著名、最具影响力的短命王朝之一。  时间 (Time): 公元 581 年 — 公元 618 年 首都: 大兴城 (Daxing Cheng)，即唐代长安城，位于今 中国陕西省西安市 (Xi’an,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-06T07:54:27.000Z">
<meta property="article:modified_time" content="2025-09-07T03:42:05.544Z">
<meta property="article:author" content="readwrite">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.readwrite.fun/post/6e7ae97f.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.readwrite.fun/post/6e7ae97f.html","path":"post/6e7ae97f.html","title":"100 隋朝"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>100 隋朝 | 趣读写</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","cdn":"//cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">趣读写</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-read"><a href="/categories/1-read/" rel="section"><i class="fas fa-book fa-fw"></i>Read</a></li><li class="menu-item menu-item-write"><a href="/categories/2-write/" rel="section"><i class="fas fa-feather fa-fw"></i>Write</a></li><li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fas fa-calendar fa-fw"></i>History</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">1. 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="nav-text">1.1 时间线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%A0%B8%E5%BF%83%E9%98%B5%E8%90%A5-%E4%BA%BA%E7%89%A9"><span class="nav-text">1.2 核心阵营&#x2F;人物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%BB%B7%E5%80%BC"><span class="nav-text">1.3 价值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%8F%90%E9%97%AE%E9%97%AE%E9%A2%98"><span class="nav-text">3. 提问问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8B%E6%9C%9D%E6%94%B6%E5%A4%8D%E4%BA%86%E7%87%95%E4%BA%91%E5%8D%81%E5%85%AD%E5%B7%9E%E5%90%97"><span class="nav-text">隋朝收复了燕云十六州吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A8%E5%B9%BF%E4%B8%BA%E4%BB%80%E4%B9%88%E6%89%A7%E7%9D%80%E4%BA%8E%E6%94%BB%E6%89%93%E9%AB%98%E5%8F%A5%E4%B8%BD"><span class="nav-text">杨广为什么执着于攻打高句丽</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">readwrite</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">545</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/6e7ae97f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="readwrite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="100 隋朝 | 趣读写">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          100 隋朝
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-09-06 07:54:27" itemprop="dateCreated datePublished" datetime="2025-09-06T07:54:27+00:00">2025-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-09-07 03:42:05" itemprop="dateModified" datetime="2025-09-07T03:42:05+00:00">2025-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2-write/" itemprop="url" rel="index"><span itemprop="name">2_write</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2-write/02-%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">02_主动学习</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2-write/02-%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0/200-%E4%B8%AD%E5%9B%BD%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">200_中国史</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2-write/02-%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0/200-%E4%B8%AD%E5%9B%BD%E5%8F%B2/%E6%96%AD%E4%BB%A3%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">断代史</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>隋朝是一个上承南北朝分裂，下启唐朝盛世的中国大一统王朝，它以雷霆之势终结了近四百年的动荡与对峙，并通过一系列开创性的制度建设为后世的繁荣奠定了基石，但其雄心勃勃的急政与过度消耗，也使其成为中国历史上最著名、最具影响力的短命王朝之一。</p>
<ul>
<li>时间 (Time): 公元 581 年 — 公元 618 年</li>
<li>首都: 大兴城 (Daxing Cheng)，即唐代长安城，位于今 中国陕西省西安市 (Xi’an, Shaanxi Province, China)。</li>
<li>东都: 洛阳 (Luoyang)，位于今 中国河南省洛阳市 (Luoyang, Henan Province, China)。</li>
</ul>
<span id="more"></span>

<h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h1><h2 id="1-1-时间线"><a href="#1-1-时间线" class="headerlink" title="1.1 时间线"></a>1.1 时间线</h2><ol>
<li>奠基与建国 (581 年): 北周外戚杨坚受禅，建立隋朝，定都大兴城，是为隋文帝。</li>
<li>统一南北 (589 年): 隋军南下灭陈，结束了自西晋末年以来近 300 年的南北分裂局面。</li>
<li>开皇之治 (581-604 年): 隋文帝励精图治，推行均田制、租庸调制，创建三省六部制与科举制，国家府库充盈，社会安定。</li>
<li>大业雄图 (604 年): 隋炀帝杨广即位，迁都洛阳，开启了一系列大型工程。</li>
<li>帝国工程 (605-610 年): 营建东都洛阳、开凿贯通南北的大运河。</li>
<li>远征与转折 (612-614 年): 隋炀帝三征高句丽，损兵折将，耗尽国力，成为王朝衰亡的导火索。</li>
<li>天下大乱 (611-618 年): 繁重的徭役与兵役引发了全国范围的农民起义，贵族集团也纷纷割据。</li>
<li>王朝崩塌 (618 年): 隋炀帝在江都被部将宇文化及缢杀。同年，李渊在长安称帝，建立唐朝，隋亡。</li>
</ol>
<h2 id="1-2-核心阵营-人物"><a href="#1-2-核心阵营-人物" class="headerlink" title="1.2 核心阵营&#x2F;人物"></a>1.2 <strong>核心阵营&#x2F;人物</strong></h2><ol>
<li><strong>隋朝皇室 (Sui Imperial Family)</strong>:<ul>
<li><strong>隋文帝杨坚</strong>: 奠基者。一位以节俭、务实著称的君主，通过高超的政治手腕和军事策略统一了国家，并建立了核心制度。</li>
<li><strong>隋炀帝杨广</strong>: 建设者与毁灭者。极富远见、才华横溢，但也急功近利、好大喜功。他的宏伟蓝图（大运河、东都）与军事冒险（征高句丽）直接导致了王朝的崩溃。</li>
</ul>
</li>
<li><strong>关陇贵族集团 (Guanlong Aristocratic Bloc)</strong>: 隋朝的权力基础。这是一个自西魏、北周以来形成的，由鲜卑和汉人高门组成的军事政治集团。杨坚本人即是其核心成员。</li>
<li><strong>江南士族 (Southern Gentry)</strong>: 被征服的南朝的文化与政治精英。隋炀帝试图拉拢他们以平衡关陇集团的势力。</li>
<li><strong>农民起义军 (Peasant Rebel Armies)</strong>: 以王薄、窦建德、杜伏威等为代表，是隋末社会矛盾激化的产物，构成了颠覆隋朝的主要军事力量。</li>
<li><strong>地方门阀与新贵 (Local Magnates &amp; New Nobles)</strong>: 以李渊（唐国公）、李密（魏公）为代表，他们利用乱世争夺天下，是隋朝的最终掘墓人。</li>
</ol>
<h2 id="1-3-价值"><a href="#1-3-价值" class="headerlink" title="1.3 价值"></a>1.3 价值</h2><ul>
<li><strong>政治</strong>: 隋朝最大的贡献在于制度创新。<strong>三省六部制</strong>分割相权、加强皇权，成为此后中国一千多年中央官制的基本蓝图。<strong>科举制</strong>的创立则打破了士族门阀对官场的垄断，为社会阶层流动打开了通道。这些措施的根本目的都是为了<strong>加强中央集权</strong>，但过快的变革也触动了关陇集团等既得利益者的根基，埋下政治隐患。</li>
<li><strong>经济</strong>: 隋文帝时期推行<strong>均田制</strong>和<strong>租庸调制</strong>，极大促进了农业生产，府库充盈，有 “ 开皇之治 “ 的美誉。但隋炀帝即位后，画风突变。<strong>大运河</strong>的开凿，在经济上打通了南北动脉，使南方的粮食得以源源不断运往政治中心，其千年功绩不容抹杀。然而，其建造方式是毁灭性的，征发数百万民夫，工期之短、劳役之重，直接掏空了社会财富，激化了社会矛盾。</li>
<li><strong>军事</strong>: 隋朝的军事力量在初期非常强大，支撑了统一战争。然而，隋炀帝对<strong>高句丽</strong>的执念成了王朝的催命符。连续三次大规模远征，动员兵力百万，后勤民夫数倍于此，几乎是倾国之力的豪赌。三次皆惨败，不仅军队损失殆尽，更彻底摧毁了政府的威信和国家的经济基础。这根 “ 导火索 “ 最终点燃了隋末天下大乱的炸药桶。</li>
<li><strong>大运河 (The Grand Canal)</strong>：它不仅是一条水道，更是重塑中国地理格局的战略轴线。它将政治中心（关中、洛阳）与经济中心（江南）强行连接，解决了北方粮食不足的千年难题，奠定了后世王朝 “ 以江南之财，养北方之兵 “ 的国策基础。可以说，没有大运河，就没有唐、宋、元、明、清的强盛。</li>
<li><strong>京杭大运河</strong>: 至今仍是世界最长的人工运河，不仅部分河段仍在通航，更于 2014 年被列为联合国教科文组织的世界文化遗产。</li>
<li><strong>科举制度的深远影响</strong>: 科举制所蕴含的 “ 公平竞争、择优录取 “ 的理念，至今仍深刻影响着东亚乃至世界的文官选拔体系，如现代的公务员考试。</li>
<li><strong>隋炀帝的评价</strong>: 传统史学受官方修正史学影响，将隋炀帝描绘成一个彻头彻尾的暴君。但近代以来的许多学者（如陈寅恪等）认为，隋炀帝的诸多举措，如开运河、迁都洛阳、兴科举、打击关陇集团，本质上是具有长远战略眼光的，旨在打破旧格局、重塑帝国结构。其悲剧在于 “ 功在千秋，罪在当代 “，手段过于急躁酷烈，超越了当时社会的承受能力，导致 “ 其身未死，国已先亡 “。</li>
</ul>
<h1 id="3-提问问题"><a href="#3-提问问题" class="headerlink" title="3. 提问问题"></a>3. 提问问题</h1><h2 id="隋朝收复了燕云十六州吗"><a href="#隋朝收复了燕云十六州吗" class="headerlink" title="隋朝收复了燕云十六州吗"></a>隋朝收复了燕云十六州吗</h2><ul>
<li>现代对应: 大致位于今 <strong>中国北京市、天津市全境，以及河北省、山西省北部地区</strong></li>
<li>隋朝并未收复燕云十六州，因为它在隋朝时根本还未 “ 丢失 “。</li>
<li>五代十国时期的后晋开国皇帝 石敬瑭，为了换取契丹（日后的辽国）出兵帮助他推翻后唐，将长城沿线的战略要地 “ 燕云十六州 “ 割让给了契丹。</li>
<li>割让者: 石敬瑭 (Shi Jingtang)，后晋高祖。</li>
<li>接受者: 耶律德光 (Yelü Deguang)，辽太宗。</li>
<li>收复者: 徐达 (Xu Da)、常遇春 (Chang Yuchun)，明朝开国将领。</li>
<li>辽、金、元三代皆以燕京（北京）为南都或首都，使其成为北方政治中心。明朝收复后，永乐帝迁都于此，清朝亦定都北京。燕云的丢失与争夺，客观上开启了北京作为中国政治中心近千年的历史。</li>
</ul>
<h2 id="杨广为什么执着于攻打高句丽"><a href="#杨广为什么执着于攻打高句丽" class="headerlink" title="杨广为什么执着于攻打高句丽"></a>杨广为什么执着于攻打高句丽</h2><ul>
<li>一个 “ 区域霸主 “ 的挑战: 高句丽并非一个孱弱的小国。它是一个盘踞在辽东和朝鲜半岛北部的强大王国，拥有强悍的军队和坚固的山城防御体系。它向西与隋朝接壤，向北影响着契丹、靺鞨等部落，俨然是东北亚的 “ 小霸主 “。</li>
<li>潜在的两线作战风险: 高句丽与北方的东突厥时有联系。对于一个刚刚统一中原的大帝国而言，最忌讳的就是东西或南北两线同时出现强敌。如果高句丽与突厥结成反隋同盟，将对隋朝的国防构成致命威胁。因此，从地缘安全架构上看，拔掉高句丽这颗 “ 钉子 “，是消除帝国东北侧翼长久隐患的必然选择。</li>
<li>杀鸡儆猴的范本: 公元 607 年，隋炀帝巡视北疆时，在启民可汗（东突厥首领）的帐中，意外撞见了高句丽的使者。这被视为高句丽意图 “ 联突抗隋 “ 的铁证，极大触怒了杨广。征服高句丽，不仅是解决一个国家，更是为了向整个东亚世界宣告：谁才是这片天空下唯一的主人。这是一种维护帝国秩序和天子颜面的 “ 正名之战 “。</li>
<li>“ 创二代 “ 的焦虑: 隋炀帝杨广一直活在父亲隋文帝杨坚的巨大光环之下。杨坚完成了统一华夏的伟业，是帝国的奠基者。杨广若想在历史上获得不朽声望、证明自己超越父亲，就必须建立同等甚至更高的 “ 武功 “。内政上，他开运河、建东都；而在军事上，征服一个曾让历代中原王朝都束手无策的强敌——高句丽，无疑是最佳的 “ 功绩 IPO 项目 “。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="readwrite WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="readwrite Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/991e01f1.html" rel="prev" title="140 清朝">
                  <i class="fa fa-angle-left"></i> 140 清朝
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/ce08c877.html" rel="next" title="历史上的少数民族">
                  历史上的少数民族 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">readwrite</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
