<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.readwrite.fun","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第1章 21世纪的“有闲阶级” 📌 而这一切都可以从餐具由何制作而成得出结论。在维多利亚时代，如果先倒入热茶，质地较差的茶杯很容易开裂。先倒入牛奶则可以降低茶杯裂开的风险。然而，那些富人买得起精致的瓷器，能够承受茶的热度，所以后加牛奶就成为一个人经济地位得到提升的信号[插图]。事实上，茶和牛奶的添加顺序这样的实际问题，更多反映的是阶级而非口感问题  ⏱ 2025-04-19 23:22:09">
<meta property="og:type" content="article">
<meta property="og:title" content="《微小的总和：新精英阶层的消费选择》4星">
<meta property="og:url" content="https://www.readwrite.fun/post/75aa6c1.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="第1章 21世纪的“有闲阶级” 📌 而这一切都可以从餐具由何制作而成得出结论。在维多利亚时代，如果先倒入热茶，质地较差的茶杯很容易开裂。先倒入牛奶则可以降低茶杯裂开的风险。然而，那些富人买得起精致的瓷器，能够承受茶的热度，所以后加牛奶就成为一个人经济地位得到提升的信号[插图]。事实上，茶和牛奶的添加顺序这样的实际问题，更多反映的是阶级而非口感问题  ⏱ 2025-04-19 23:22:09">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/13/cpplatform_1ymyqp5mzfindhyj67vl4v/t6_cpplatform_1ymyqp5mzfindhyj67vl4v1675386544.jpg">
<meta property="article:published_time" content="2025-04-19T00:00:00.000Z">
<meta property="article:modified_time" content="2025-08-26T08:09:11.082Z">
<meta property="article:author" content="readwrite">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/13/cpplatform_1ymyqp5mzfindhyj67vl4v/t6_cpplatform_1ymyqp5mzfindhyj67vl4v1675386544.jpg">


<link rel="canonical" href="https://www.readwrite.fun/post/75aa6c1.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.readwrite.fun/post/75aa6c1.html","path":"post/75aa6c1.html","title":"《微小的总和：新精英阶层的消费选择》4星"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《微小的总和：新精英阶层的消费选择》4星 | 趣读写</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","cdn":"//cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">趣读写</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-read"><a href="/categories/1-read/" rel="section"><i class="fas fa-book fa-fw"></i>Read</a></li><li class="menu-item menu-item-write"><a href="/categories/2-write/" rel="section"><i class="fas fa-feather fa-fw"></i>Write</a></li><li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fas fa-calendar fa-fw"></i>History</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-21%E4%B8%96%E7%BA%AA%E7%9A%84%E2%80%9C%E6%9C%89%E9%97%B2%E9%98%B6%E7%BA%A7%E2%80%9D"><span class="nav-text">第1章 21世纪的“有闲阶级”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%AB%E8%80%80%E6%80%A7%E6%B6%88%E8%B4%B9%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="nav-text">炫耀性消费的历史</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E8%82%B2%E5%84%BF%EF%BC%9A21%E4%B8%96%E7%BA%AA%E7%9A%84%E7%82%AB%E8%80%80%E6%80%A7%E4%BC%91%E9%97%B2"><span class="nav-text">第4章 育儿：21世纪的炫耀性休闲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%B2%E9%9C%B2%E4%B9%90%E6%AA%AC-Lululemon-%E7%91%9C%E4%BC%BD%E8%A3%A4%E5%92%8C%E7%94%9F%E4%BA%A7%E6%80%A7%E7%82%AB%E8%80%80%E6%80%A7%E4%BC%91%E9%97%B2"><span class="nav-text">露露乐檬(Lululemon)瑜伽裤和生产性炫耀性休闲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7%E5%85%A8%E7%90%83%E5%8C%96"><span class="nav-text">中产阶级全球化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">读书笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="nav-text">本书评论</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">readwrite</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">545</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/75aa6c1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="readwrite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《微小的总和：新精英阶层的消费选择》4星 | 趣读写">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《微小的总和：新精英阶层的消费选择》4星
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-19 00:00:00" itemprop="dateCreated datePublished" datetime="2025-04-19T00:00:00+00:00">2025-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-26 08:09:11" itemprop="dateModified" datetime="2025-08-26T08:09:11+00:00">2025-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/1-read/" itemprop="url" rel="index"><span itemprop="name">1_read</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/1-read/08-%E5%BD%93%E4%B8%8B/" itemprop="url" rel="index"><span itemprop="name">08_当下</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://cdn.weread.qq.com/weread/cover/13/cpplatform_1ymyqp5mzfindhyj67vl4v/t6_cpplatform_1ymyqp5mzfindhyj67vl4v1675386544.jpg" alt=" 微小的总和：新精英阶层的消费选择|200"></p>
<h2 id="第1章-21世纪的“有闲阶级”"><a href="#第1章-21世纪的“有闲阶级”" class="headerlink" title="第1章 21世纪的“有闲阶级”"></a>第1章 21世纪的“有闲阶级”</h2><ul>
<li>📌 而这一切都可以从餐具由何制作而成得出结论。在维多利亚时代，如果先倒入热茶，质地较差的茶杯很容易开裂。先倒入牛奶则可以降低茶杯裂开的风险。然而，那些富人买得起精致的瓷器，能够承受茶的热度，所以后加牛奶就成为一个人经济地位得到提升的信号[插图]。事实上，茶和牛奶的添加顺序这样的实际问题，更多反映的是阶级而非口感问题 <ul>
<li>⏱ 2025-04-19 23:22:09</li>
</ul>
</li>
</ul>
<h3 id="炫耀性消费的历史"><a href="#炫耀性消费的历史" class="headerlink" title="炫耀性消费的历史"></a>炫耀性消费的历史</h3><ul>
<li>📌 毫无疑问，所有这些模仿都散发出野心勃勃的气息——少了一点真正的精英阶层所用物品本应具有的彰显身份地位的品质感。而今天的情况与历史何其相似，无论是路易威登(Louis Vuitton)仿品还是仿实木地板，我们凭借肉眼都很难区分其真假。华莱士—哈德里尔对公元79年历史情况的总结同样适用于凡勃伦的时代与现代。“精英阶层奢华的住宅与更普通的志向阶级的小房子之间当然存在着巨大的鸿沟，”他写道，“但重点是要明白，他们并不属于不同的文化世界。”[插图]（今天，人们甚至会使用亚麻地板来模仿大理石，这与法国大革命前人们使用灰泥来达到同一效果所相隔的时间并不遥远。）简而言之，从有记录的人类文明开始，展现身份地位的热切之情，或是对较高社会阶级进行模仿和同化的渴望，一直显而易见 <ul>
<li>⏱ 2025-04-19 23:23:25</li>
</ul>
</li>
</ul>
<h2 id="第4章-育儿：21世纪的炫耀性休闲"><a href="#第4章-育儿：21世纪的炫耀性休闲" class="headerlink" title="第4章 育儿：21世纪的炫耀性休闲"></a>第4章 育儿：21世纪的炫耀性休闲</h2><ul>
<li>📌 2012年，美国儿科学会重申其长期坚持的建议，所有孩子从出生到6个月都应该完全采取母乳喂养，并且应该坚持母乳喂养到其满12个月。[插图]早已有无数研究证明了母乳喂养比使用婴儿配方奶粉更有实质性好处（孩子免疫系统更强，肠胃问题更少，不再频繁耳痛，甚至智商也更高）。最近在英国进行的一项研究则把母乳喂养与向上的社会流动性的增加和向下的社会流动性的减少联系在了一起。该研究表明，母乳中的特定营养成分以及母乳喂养时母子之间肌肤相亲的亲密关系能促进婴儿的神经发育，改善其情绪压力水平，使其茁壮成长，继而提升其社会地位。[插图] <ul>
<li>⏱ 2025-04-19 22:13:26</li>
</ul>
</li>
</ul>
<h3 id="露露乐檬-Lululemon-瑜伽裤和生产性炫耀性休闲"><a href="#露露乐檬-Lululemon-瑜伽裤和生产性炫耀性休闲" class="headerlink" title="露露乐檬(Lululemon)瑜伽裤和生产性炫耀性休闲"></a>露露乐檬(Lululemon)瑜伽裤和生产性炫耀性休闲</h3><ul>
<li><p>📌 0世纪50年代，居住在伦敦的前芭蕾舞演员洛特·伯克(Lotte Berk)正为账单发愁。在一位整骨医生的帮助下（正帮助她治疗跳芭蕾带来的伤痛），她发明了一种在锻炼方法和结果上都与普拉提和瑜伽类似的健身法，而且其最终锻炼效果甚至比后两者更佳。伯克健身法的重点在于核心稳定性训练和细致入微的塑身动作，训练难度超乎寻常，她还给一些健身动作取了诸如“妓女”“法国厕所”这样形象幽默的代称，这或许是因为在训练过程中要反复活动骨盆。后来，这位被形容为“有惊无险地逃脱纳粹魔掌的生气勃勃的德国犹太人”创办了“曼彻斯特街工作室” </p>
<ul>
<li>⏱ 2025-04-19 23:14:27</li>
</ul>
</li>
<li><p>📌 这种裤子就是露露乐檬健身裤，是这家公司的标志性产品，也是都市炫耀性消费的新物质化象征。这种裤子非常讨人喜欢（黑色的喇叭裤风格，材质是较厚氨纶混合物，超级吸汗）。而且，一个人也只有努力健身，穿上露露乐檬健身裤才好看，同时也需要具备一定的经济实力才能买一条这种裤子。（每条裤子售价100美元，一个人如果每周健身多次，可能就不只需要一条裤子。）因此，身着这种健身裤的人轻而易举地就充分展现了自己的炫耀性消费。 </p>
<ul>
<li>⏱ 2025-04-19 23:14:56</li>
</ul>
</li>
</ul>
<h3 id="中产阶级全球化"><a href="#中产阶级全球化" class="headerlink" title="中产阶级全球化"></a>中产阶级全球化</h3><ul>
<li><p>📌 购物永远不会让我们幸福。19世纪末，工业革命造就了中产阶级，开启了大众消费主义时代；20世纪初，亨利·福特推出了第一辆T型车；20世纪50年代，我们有了洗碗机、冰箱和空调；21世纪，大众奢侈品商业蓬勃发展，可这些都没有真正让我们幸福。在某些方面，我们对于生命意义的不懈追求（在后稀缺性社会更有可能这么做，因为我们有充足的时间思考，而且因为知道不用再担心下一顿是否有东西吃，于是我们可以追问更多有关生存的意义的问题）让事情变得更加混乱 </p>
<ul>
<li>⏱ 2025-04-19 23:17:47</li>
</ul>
</li>
<li><p>📌 即使是志向阶级看似有价值的消费行为，也还是在所有社会和经济阶层之间制造了破坏性的群体内&#x2F;外差异。没错，我们就是如此自相矛盾，渴望与众不同的同时，又努力想要融入某一群体。消费是一种简单而有效地创造这种差异和身份的手段。但是，我们对于融入某一群体或展示社会地位的渴望天生有着某种结构缺陷，因为它总是免不了要将其他人排除在外。创造“我们”的同时必然会创造出“其他人”。 </p>
<ul>
<li>⏱ 2025-04-19 23:18:04</li>
</ul>
</li>
<li><p>📌 今天象征身份地位的东西尤其有害，因为它们涉及的实践和商品远比物质商品重要。当育儿、文化知识、对食物的选择与经济约束或自由密切相关时，这些就成了道德选择。社会对于那些在这类事情上退而求其次的人持不赞成态度，故意无视很多这样被蒙上道德面纱的选择，其实是由社会经济地位所决定的实际而现实的结果 </p>
<ul>
<li>⏱ 2025-04-19 23:25:01</li>
</ul>
</li>
<li><p>📌 我想留给你们的问题是：让自己有别于其他人，比其他人更善于获得财富，足以购买最好的传统品种番茄，实践母乳喂养或让家 </p>
<ul>
<li>⏱ 2025-04-19 23:19:31</li>
</ul>
</li>
<li><p>📌 人吃有机农产品，这样做真的能使社会进步吗？这也许看上去像个反问，但这可不是我的本意。从某些方面看，选择做一个更积极投入的更好的家长，进行更多运动，看更多报纸，可能真的会让我们更健康、更幸福，成为更积极的社会成员。但我们不能忽视的是，这些实践到了一定程度，甚至都不再是广大社会群体可以考虑的选项。它们显然不是穷人、准穷人，甚至是大多数中产阶级的选择。甚至对一些志向阶级成员来说，这些象征身份地位的东西也成了同侪压力的化身。 </p>
<ul>
<li>⏱ 2025-04-19 23:19:49</li>
</ul>
</li>
<li><p>📌 我们进行消费的时候——炫耀性和非炫耀性——或许也正在错失我们的生活。不考虑个人对21世纪社会消费选择利弊问题的看法，有一点十分清楚：消费不仅仅与买东西相关。消费习惯揭示了我们是谁和我们渴望成为谁。 </p>
<ul>
<li>⏱ 2025-04-19 23:20:32</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="readwrite WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="readwrite Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/bf2d9878.html" rel="prev" title="《认知天性：让学习轻而易举的心理学规律》5星">
                  <i class="fa fa-angle-left"></i> 《认知天性：让学习轻而易举的心理学规律》5星
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/ca7347ab.html" rel="next" title="《独裁者手册》5星">
                  《独裁者手册》5星 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">readwrite</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
