<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.readwrite.fun","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1. 强调句型1.1 构成强调句型的构成：It is…that&#x2F;who that可以指人，也可以指物，但是who只能指人。所以，在写作时，使用that更为保险。牢记强调句型就是：It is… that…">
<meta property="og:type" content="article">
<meta property="og:title" content="06刘晓艳笔记之特殊句型">
<meta property="og:url" content="https://www.readwrite.fun/post/7bf2f8a1.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="1. 强调句型1.1 构成强调句型的构成：It is…that&#x2F;who that可以指人，也可以指物，但是who只能指人。所以，在写作时，使用that更为保险。牢记强调句型就是：It is… that…">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-28T00:00:06.000Z">
<meta property="article:modified_time" content="2025-08-26T08:09:11.100Z">
<meta property="article:author" content="readwrite">
<meta property="article:tag" content="english">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.readwrite.fun/post/7bf2f8a1.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.readwrite.fun/post/7bf2f8a1.html","path":"post/7bf2f8a1.html","title":"06刘晓艳笔记之特殊句型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>06刘晓艳笔记之特殊句型 | 趣读写</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","cdn":"//cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">趣读写</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-read"><a href="/categories/1-read/" rel="section"><i class="fas fa-book fa-fw"></i>Read</a></li><li class="menu-item menu-item-write"><a href="/categories/2-write/" rel="section"><i class="fas fa-feather fa-fw"></i>Write</a></li><li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fas fa-calendar fa-fw"></i>History</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%BC%BA%E8%B0%83%E5%8F%A5%E5%9E%8B"><span class="nav-text">1. 强调句型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%9E%84%E6%88%90"><span class="nav-text">1.1 构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%A7%A3%E9%87%8A"><span class="nav-text">1.2 解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%BC%BA%E8%B0%83%E5%8F%A5%E4%B8%8E%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">1.3 强调句与主语从句的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E6%80%BB%E7%BB%93"><span class="nav-text">1.4 总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%80%92%E8%A3%85"><span class="nav-text">2. 倒装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%90%AB%E4%B9%89"><span class="nav-text">2.1 含义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-%E5%80%92%E8%A3%85%E5%8F%A5"><span class="nav-text">2.1.1 倒装句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%BD%BF%E7%94%A8"><span class="nav-text">2.2 使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%99%9A%E6%8B%9F%E8%AF%AD%E6%B0%94"><span class="nav-text">3. 虚拟语气</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%90%AB%E4%B9%89"><span class="nav-text">3.1 含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%B8%80%E8%88%AC%E7%94%A8%E6%B3%95"><span class="nav-text">3.2 一般用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1%E5%AF%B9%E7%8E%B0%E5%9C%A8%E5%92%8C%E5%B0%86%E6%9D%A5%E7%9A%84%E8%99%9A%E6%8B%9F"><span class="nav-text">3.2.1对现在和将来的虚拟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-%E5%AF%B9%E8%BF%87%E5%8E%BB%E7%9A%84%E8%99%9A%E6%8B%9F"><span class="nav-text">3.2.2 对过去的虚拟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3-%E6%80%BB%E7%BB%93"><span class="nav-text">3.2.3 总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%89%B9%E6%AE%8A%E7%94%A8%E6%B3%95"><span class="nav-text">3.3 特殊用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-1-%E4%BB%8E%E5%8F%A5%E7%94%A8should-%E5%8A%A8%E8%AF%8D%E5%8E%9F%E5%BD%A2"><span class="nav-text">3.3.1 从句用should+动词原形</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2-%E8%99%9A%E6%8B%9F%E8%AF%AD%E6%B0%94%E7%9A%84%E5%80%92%E8%A3%85"><span class="nav-text">3.3.2 虚拟语气的倒装</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%8F%92%E5%85%A5%E8%AF%AD"><span class="nav-text">4. 插入语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%B8%B8%E8%A7%81%E6%8F%92%E5%85%A5%E8%AF%AD"><span class="nav-text">4.1 常见插入语</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-1-%E5%89%AF%E8%AF%8D%E4%BD%9C%E6%8F%92%E5%85%A5%E8%AF%AD"><span class="nav-text">4.1.1 副词作插入语</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-2-%E4%BB%8B%E8%AF%8D%E7%9F%AD%E8%AF%AD%E4%BD%9C%E6%8F%92%E5%85%A5%E8%AF%AD"><span class="nav-text">4.1.2 介词短语作插入语</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-3-%E4%B8%8D%E5%AE%9A%E5%BC%8F%E7%9F%AD%E8%AF%AD%E4%BD%9C%E6%8F%92%E5%85%A5%E8%AF%AD"><span class="nav-text">4.1.3 不定式短语作插入语</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-4-%E5%88%86%E5%8F%A5%E4%BD%9C%E6%8F%92%E5%85%A5%E8%AF%AD"><span class="nav-text">4.1.4 分句作插入语</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-5-%E7%8E%B0%E5%9C%A8%E5%88%86%E8%AF%8D%E7%9F%AD%E8%AF%AD%E4%BD%9C%E6%8F%92%E5%85%A5%E8%AF%AD"><span class="nav-text">4.1.5 现在分词短语作插入语</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%80%BB%E7%BB%93"><span class="nav-text">4.2 总结</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">readwrite</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">545</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/7bf2f8a1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="readwrite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="06刘晓艳笔记之特殊句型 | 趣读写">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          06刘晓艳笔记之特殊句型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-28 00:00:06" itemprop="dateCreated datePublished" datetime="2022-04-28T00:00:06+00:00">2022-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-26 08:09:11" itemprop="dateModified" datetime="2025-08-26T08:09:11+00:00">2025-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2-write/" itemprop="url" rel="index"><span itemprop="name">2_write</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2-write/02-%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">02_主动学习</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2-write/02-%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0/101-%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">101_英语</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1-强调句型"><a href="#1-强调句型" class="headerlink" title="1. 强调句型"></a>1. 强调句型</h1><h3 id="1-1-构成"><a href="#1-1-构成" class="headerlink" title="1.1 构成"></a>1.1 构成</h3><p>强调句型的构成：It is…that&#x2F;who</p>
<p>that可以指人，也可以指物，但是who只能指人。所以，在写作时，使用that更为保险。<br>牢记强调句型就是：It is… that…</p>
<span id="more"></span>

<h3 id="1-2-解释"><a href="#1-2-解释" class="headerlink" title="1.2 解释"></a>1.2 解释</h3><p>当强调句型It is…that…在句子中出现的时候，它们是不作成分的，本身也没有意义。</p>
<p>它们就像一个框架，<strong>强调哪部分内容，就把哪部分内容 放在 It is…that 中间的省略号处</strong>，强调部分不允许有任何修改。但是需要注意的是一般情况下强调句型不能强调句子的谓语。</p>
<p>强调句型既然只是一个框架,<strong>那么当它在其他句子中出现时,必须遵守其他句子的时态</strong>( 就两种时态:要么is,要么was,过去时态用was,其他时态都用is).</p>
<ul>
<li><p>I met my old flame in the street yesterday.</p>
<p>我昨天在街上遇到了我的旧情人.</p>
</li>
</ul>
<p>​	强调句型正确的写法为</p>
<ul>
<li>It was I that met my old flame in the street yesterday.</li>
<li>It was yesterday that I met my old flame in the street.</li>
</ul>
<h3 id="1-3-强调句与主语从句的区别"><a href="#1-3-强调句与主语从句的区别" class="headerlink" title="1.3 强调句与主语从句的区别"></a>1.3 强调句与主语从句的区别</h3><p>判断方法很简单，只需要把 It is… that…去掉即可。如果去掉后句子成分依然完整的话， 就是强调句；如果去掉后句子成分残缺，就是主语从句。</p>
<ul>
<li>It is obvious that one should make friends with those who can make you become aggressive and optimistic.</li>
</ul>
<p>​	去掉It is…that…后,句子变成:  Obvious one should make friends with those who can make you become aggressive and optimistic.</p>
<p>​	显然句子不正确, obvious如果想放在句首,应该是副词形式 obviously,所以这个是主语从句。</p>
<h3 id="1-4-总结"><a href="#1-4-总结" class="headerlink" title="1.4 总结"></a>1.4 总结</h3><p>强调句型乃写作三大经典句型（强调句型、倒装、虚拟语气）之一。能够熟练掌握本句型的同学，可以随意强调句子中除谓语以外的任意部分；掌握不太好的同学，如果怕出错， 那么强调主语会是一个不错的选择（主语前加 it is&#x2F;was，后加that)。</p>
<h1 id="2-倒装"><a href="#2-倒装" class="headerlink" title="2. 倒装"></a>2. 倒装</h1><h3 id="2-1-含义"><a href="#2-1-含义" class="headerlink" title="2.1 含义"></a>2.1 含义</h3><ul>
<li>Do you love me？</li>
<li>Is your father an official？</li>
<li>Have you been to Europe？</li>
</ul>
<p>这就是倒装，倒装就是把一句话写成一般疑问句的形式，也就是给一句话加个助动词或 把be动词放在句首。再次说明一下：此节不涉及全部倒装，因为考研中用到全部倒装的概率很低。</p>
<h5 id="2-1-1-倒装句"><a href="#2-1-1-倒装句" class="headerlink" title="2.1.1 倒装句"></a>2.1.1 倒装句</h5><p>一般疑问句的形式，但后面没有问号。</p>
<h3 id="2-2-使用"><a href="#2-2-使用" class="headerlink" title="2.2 使用"></a>2.2 使用</h3><ul>
<li><p>否定词放在句首用倒装<br>I have never been to other countries except Japan.<br>Never have I been to other countries except Japan.</p>
</li>
<li><p>so(表肯定),nor&#x2F; neither(表否定)位于句首,表明承前句子的肯定或否定时用倒装<br>My husband can speak Japanese. I can speak Japanese, too.<br>My husband can speak Japanese, and so can I.</p>
</li>
<li><p>含有so…that.结构的句子将 so 引导的部分置于句首时用倒装<br>He was so excited that he cannot help laughing at midnight.<br>So excited was he that he cannot help laughing at midnight.</p>
</li>
<li><p>only 引出的状语位于句首时用倒装<br>His girlfriend called his name only once.<br>Only once did his girlfriend call his name.</p>
</li>
<li><p>as引导让步状语从句,从句的表语可以放在句首构成倒装<br>As I look ugly, I am quite gentle.<br>Ugly as I look, I am quite gentle.</p>
</li>
</ul>
<h1 id="3-虚拟语气"><a href="#3-虚拟语气" class="headerlink" title="3. 虚拟语气"></a>3. 虚拟语气</h1><h3 id="3-1-含义"><a href="#3-1-含义" class="headerlink" title="3.1 含义"></a>3.1 含义</h3><p>当表示与事实相反的或虚假的、难以实现的情况时用虚拟语气。有时表示主观愿望、建议或某种强烈情感时，也用虚拟语气。</p>
<h3 id="3-2-一般用法"><a href="#3-2-一般用法" class="headerlink" title="3.2 一般用法"></a>3.2 一般用法</h3><p>所有的条件句都可以写成虚拟 语气。那如何把正常的不虚拟的句子变成虚拟语气呢？</p>
<p>答案是：只需要把已经写好的句子的时态变成过去时。</p>
<ul>
<li><p>如果你是我眼中的一滴泪,我就永远不会哭泣.</p>
<p>If you are a tear in my eyes, I will never shed it.</p>
<p>If you were a tear in my eyes, I would never shed it.</p>
</li>
<li><p>如果昨天晚上我是一条狗,就能够睡在你的身边了.</p>
<p>If I was a dog last night, I could sleep beside you.  （过去时还有过去时吗？有的，那就是过去完成时：had+done。）</p>
<p>If I had been a dog last night, I could have slept beside you.</p>
</li>
</ul>
<h5 id="3-2-1对现在和将来的虚拟"><a href="#3-2-1对现在和将来的虚拟" class="headerlink" title="3.2.1对现在和将来的虚拟"></a>3.2.1对现在和将来的虚拟</h5><p>主句用“ would+do”；从句用一般过去时。</p>
<ul>
<li>如果大多数年轻人都没有自信的话,我们的社会将会付出惨重的代价.<br>If most of youngsters fail to be confident, the whole society will pay a heavy price.(不虚拟)<br>If most of youngsters <strong>failed</strong> to be confident, the whole society <strong>would pay</strong> a heavy price.(虚拟)</li>
</ul>
<h5 id="3-2-2-对过去的虚拟"><a href="#3-2-2-对过去的虚拟" class="headerlink" title="3.2.2 对过去的虚拟"></a>3.2.2 对过去的虚拟</h5><p>主句用“ could+ have done”；从句用过去完成时。</p>
<p>需要注意的是：第一，虚拟语气中，所有be动词的过去式通常是were，不用was；第二， would &#x3D; could &#x3D;  might。</p>
<ul>
<li><p>如果当初我听了妈妈的话,我早已拥有一个灿烂的未来了.</p>
<p>If I followed my mother at the beginning, I could have a brilliant future.(不虚拟) </p>
<p>If I <strong>had followed</strong> my mother at the beginning, I <strong>could have had</strong> a brilliant future.(虚拟)</p>
</li>
</ul>
<h5 id="3-2-3-总结"><a href="#3-2-3-总结" class="headerlink" title="3.2.3 总结"></a>3.2.3 总结</h5><p>主句加情态动词，从句比主句退时不退态。</p>
<p>—过去完成—🐶过去🐶—现在完成—🐷现在-🐷—将来—将来完成—</p>
<p>—🐶过去完成🐶—过去—-🐷现在完成-🐷—现在—将来—将来完成—</p>
<h3 id="3-3-特殊用法"><a href="#3-3-特殊用法" class="headerlink" title="3.3 特殊用法"></a>3.3 特殊用法</h3><h5 id="3-3-1-从句用should-动词原形"><a href="#3-3-1-从句用should-动词原形" class="headerlink" title="3.3.1 从句用should+动词原形"></a>3.3.1 从句用should+动词原形</h5><p>以下情况从句用” should+动词原形”表示虚拟,并且 should可以省略</p>
<p>以防: in case that, for fear that,lest等.</p>
<p>命令: order, direct, command等.</p>
<p>建议: suggest, advise, propose等.</p>
<p>要求:ask, request, require, demand等.</p>
<p>是必要&#x2F;紧急的: It is necessary&#x2F; important&#x2F; urgent that.…</p>
<ul>
<li><p>My boyfriend <strong>asked</strong> me that I <strong>should lose</strong> my weight as quickly as possible.</p>
<p>我的男朋友要求我尽快减肥.</p>
</li>
<li><p><strong>It is necessary</strong> that universities <strong>should take</strong> urgent steps to attach importance to the issue of mental health of university students. </p>
<p>大学采取紧急措施关注大学生心理问题是非常必要的。</p>
</li>
</ul>
<h5 id="3-3-2-虚拟语气的倒装"><a href="#3-3-2-虚拟语气的倒装" class="headerlink" title="3.3.2 虚拟语气的倒装"></a>3.3.2 虚拟语气的倒装</h5><p>if引导虚拟条件句时，如果从句中有were&#x2F;had&#x2F; should，可以省略if，用倒装句式“were&#x2F; had&#x2F; should+主语”。</p>
<ul>
<li>If I were at school again, I would study better.<br>Were I at school again, I would study better.</li>
</ul>
<h1 id="4-插入语"><a href="#4-插入语" class="headerlink" title="4. 插入语"></a>4. 插入语</h1><p>插入语是指插在句子中的词语或句子，其位置比较灵活，通常用逗号或破折号隔开，与句子的其他部分之间没有语法上的关系。其作用是对一句话附加解释、说明或总结；</p>
<p>有时表示说话人的态度和看法；有时起强调作用；有时是为了引起对方的注意；还可以起转移话题 或说明原因的作用；也可以承上启下，使语句间的衔接更为紧密。</p>
<h3 id="4-1-常见插入语"><a href="#4-1-常见插入语" class="headerlink" title="4.1 常见插入语"></a>4.1 常见插入语</h3><h5 id="4-1-1-副词作插入语"><a href="#4-1-1-副词作插入语" class="headerlink" title="4.1.1 副词作插入语"></a>4.1.1 副词作插入语</h5><p>常见的有: undoubtedly, indeed, surely, obviously, briefly, actually, furthermore, besides, additionally, similarly, exactly等.</p>
<ul>
<li>Respecting parents, <strong>undoubtedly</strong>, keeps a Chinese traditional virtue.</li>
<li>Cooperation, <strong>actually</strong>, is a necessity to success.</li>
</ul>
<h5 id="4-1-2-介词短语作插入语"><a href="#4-1-2-介词短语作插入语" class="headerlink" title="4.1.2 介词短语作插入语"></a>4.1.2 介词短语作插入语</h5><p>常见的有: for my part, from my perspective, in short, on the contrary, in other words,in a&#x2F;some sense, in general, in one’s opinion, in conclusion, in reality, as a matter of fact, to be sure, in addition, in return, as a consequence&#x2F; result等</p>
<ul>
<li>The story about the hen, <strong>for my part</strong>, seeks to draw our attention to the issue of honesty.</li>
<li>The public, <strong>in conclusion</strong>, should do something to relieve the current situation.</li>
</ul>
<h5 id="4-1-3-不定式短语作插入语"><a href="#4-1-3-不定式短语作插入语" class="headerlink" title="4.1.3 不定式短语作插入语"></a>4.1.3 不定式短语作插入语</h5><p>常见的有: to be frank, to tell you the truth, to be honest, to be sure, to make the matter worse等.</p>
<ul>
<li>Those charming actors, <strong>to be frank,</strong> are hard-working when they perform on the stage.</li>
</ul>
<h5 id="4-1-4-分句作插入语"><a href="#4-1-4-分句作插入语" class="headerlink" title="4.1.4 分句作插入语"></a>4.1.4 分句作插入语</h5><p>常见的有: I believe, I suppose,I’ m afraid,what’ s more, you know, that is( to say),as far as I know, as far as I’ m concerned, believe it or not等.</p>
<ul>
<li>Overfishing, <strong>believe it or not</strong>, has become a widespread problem around the world.</li>
</ul>
<h5 id="4-1-5-现在分词短语作插入语"><a href="#4-1-5-现在分词短语作插入语" class="headerlink" title="4.1.5 现在分词短语作插入语"></a>4.1.5 现在分词短语作插入语</h5><p>常见的有: honestly speaking, generally speaking, strictly speaking等.</p>
<ul>
<li>The number of fish, <strong>strictly speaking</strong>, has decreased sharply in ten years.</li>
</ul>
<h3 id="4-2-总结"><a href="#4-2-总结" class="headerlink" title="4.2 总结"></a>4.2 总结</h3><p>插入语使语言显得更正式，所以在一篇作文中使用3~4次插入语很正常。</p>
<p>翻译方法要视情况而定：</p>
<ul>
<li>如果插入语是表示观点的表达，则要提到句首翻译；</li>
<li>如果插入语是修饰前面名词的定语，则按照定语的翻译方法来处理；</li>
<li>除了以上两种情况，插入语都是直接翻译，用小括号隔开即可。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="readwrite WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="readwrite Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/english/" rel="tag"># english</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/6980eb43.html" rel="prev" title="05刘晓艳笔记之状语从句">
                  <i class="fa fa-angle-left"></i> 05刘晓艳笔记之状语从句
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/da7e2265.html" rel="next" title="电影公司和版权">
                  电影公司和版权 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">readwrite</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
