<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.readwrite.fun","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="引言 真正值得一过的人生 📌 “与自然和谐共处”以发现幸福。   ⏱ 2025-03-07 21:01:05   📌 一些事情“取决于我们”或者完全由我们控制，而另外的事情则不然。 对于斯多葛学派来说，我们唯一能完全控制的东西是我们做出判断、形成看法、做出决策的内在能力，我们的意志，以及我们解释所经历事情的方式。   ⏱ 2025-03-07 21:01:15   📌 当消极的事情发生时，">
<meta property="og:type" content="article">
<meta property="og:title" content="《与塞涅卡共进早餐：斯多葛哲学的人生艺术》4星">
<meta property="og:url" content="https://www.readwrite.fun/post/7d72092f.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="引言 真正值得一过的人生 📌 “与自然和谐共处”以发现幸福。   ⏱ 2025-03-07 21:01:05   📌 一些事情“取决于我们”或者完全由我们控制，而另外的事情则不然。 对于斯多葛学派来说，我们唯一能完全控制的东西是我们做出判断、形成看法、做出决策的内在能力，我们的意志，以及我们解释所经历事情的方式。   ⏱ 2025-03-07 21:01:15   📌 当消极的事情发生时，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/38/cpplatform_hixys3ymuudfmfkqvn6ata/t7_cpplatform_hixys3ymuudfmfkqvn6ata1689243634.jpg">
<meta property="article:published_time" content="2025-03-15T00:00:00.000Z">
<meta property="article:modified_time" content="2025-08-26T08:09:11.065Z">
<meta property="article:author" content="readwrite">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/38/cpplatform_hixys3ymuudfmfkqvn6ata/t7_cpplatform_hixys3ymuudfmfkqvn6ata1689243634.jpg">


<link rel="canonical" href="https://www.readwrite.fun/post/7d72092f.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.readwrite.fun/post/7d72092f.html","path":"post/7d72092f.html","title":"《与塞涅卡共进早餐：斯多葛哲学的人生艺术》4星"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《与塞涅卡共进早餐：斯多葛哲学的人生艺术》4星 | 趣读写</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","cdn":"//cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">趣读写</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-read"><a href="/categories/1-read/" rel="section"><i class="fas fa-book fa-fw"></i>Read</a></li><li class="menu-item menu-item-write"><a href="/categories/2-write/" rel="section"><i class="fas fa-feather fa-fw"></i>Write</a></li><li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fas fa-calendar fa-fw"></i>History</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80-%E7%9C%9F%E6%AD%A3%E5%80%BC%E5%BE%97%E4%B8%80%E8%BF%87%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="nav-text">引言 真正值得一过的人生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%A4%B1%E8%90%BD%E7%9A%84%E5%8F%8B%E8%B0%8A%E8%89%BA%E6%9C%AF"><span class="nav-text">第一章 失落的友谊艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%E6%8B%85%E5%BF%A7%E5%92%8C%E7%84%A6%E8%99%91"><span class="nav-text">第三章 如何克服担忧和焦虑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%84%A4%E6%80%92%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">第四章 愤怒的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%97%A0%E8%AE%BA%E4%BD%A0%E8%B5%B0%E5%88%B0%E5%93%AA%E9%87%8C%EF%BC%8C%E4%BD%A0%E9%83%BD%E5%9C%A8%E9%82%A3%E9%87%8C%EF%BC%9A%E4%BD%A0%E6%97%A0%E6%B3%95%E9%80%83%E9%81%BF%E8%87%AA%E5%B7%B1"><span class="nav-text">第五章 无论你走到哪里，你都在那里：你无法逃避自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%A6%82%E4%BD%95%E6%88%98%E8%83%9C%E9%80%86%E5%A2%83"><span class="nav-text">第六章 如何战胜逆境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E5%BA%94%E8%AF%A5%E6%B0%B8%E4%B8%8D%E6%8A%B1%E6%80%A8"><span class="nav-text">第七章 为什么你应该永不抱怨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E4%B8%8E%E9%99%85%E9%81%87%E7%9A%84%E6%88%98%E4%BA%89%EF%BC%9A%E5%A6%82%E4%BD%95%E5%9C%A8%E8%B4%AB%E5%9B%B0%E5%92%8C%E6%9E%81%E7%AB%AF%E8%B4%A2%E5%AF%8C%E4%B8%AD%E7%94%9F%E5%AD%98"><span class="nav-text">第八章 与际遇的战争：如何在贫困和极端财富中生存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97%E5%92%8C%E8%81%94%E7%BB%93%E4%BA%BA%E7%B1%BB%E7%9A%84%E7%BA%BD%E5%B8%A6"><span class="nav-text">第九章 乌合之众和联结人类的纽带</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E7%9C%9F%E5%AE%9E%E5%B9%B6%E4%B8%BA%E7%A4%BE%E4%BC%9A%E5%81%9A%E8%B4%A1%E7%8C%AE"><span class="nav-text">第十章 如何保持真实并为社会做贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E6%97%A0%E8%A7%86%E6%AD%BB%E4%BA%A1%EF%BC%8C%E5%85%A8%E5%BF%83%E7%94%9F%E6%B4%BB"><span class="nav-text">第十一章 无视死亡，全心生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E7%BB%99%E6%82%B2%E7%97%9B%E7%95%99%E4%B8%80%E5%B8%AD%E4%B9%8B%E5%9C%B0"><span class="nav-text">第十二章 给悲痛留一席之地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-text">附录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">读书笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="nav-text">本书评论</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">readwrite</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">545</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/7d72092f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="readwrite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《与塞涅卡共进早餐：斯多葛哲学的人生艺术》4星 | 趣读写">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《与塞涅卡共进早餐：斯多葛哲学的人生艺术》4星
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-03-15 00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-15T00:00:00+00:00">2025-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-26 08:09:11" itemprop="dateModified" datetime="2025-08-26T08:09:11+00:00">2025-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/1-read/" itemprop="url" rel="index"><span itemprop="name">1_read</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/1-read/02-%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">02_哲学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://cdn.weread.qq.com/weread/cover/38/cpplatform_hixys3ymuudfmfkqvn6ata/t7_cpplatform_hixys3ymuudfmfkqvn6ata1689243634.jpg" alt=" 与塞涅卡共进早餐：斯多葛哲学的人生艺术|200"></p>
<h2 id="引言-真正值得一过的人生"><a href="#引言-真正值得一过的人生" class="headerlink" title="引言 真正值得一过的人生"></a>引言 真正值得一过的人生</h2><ul>
<li><p>📌 “与自然和谐共处”以发现幸福。 </p>
<ul>
<li>⏱ 2025-03-07 21:01:05</li>
</ul>
</li>
<li><p>📌 一些事情“取决于我们”或者完全由我们控制，而另外的事情则不然。<br> 对于斯多葛学派来说，我们唯一能完全控制的东西是我们做出判断、形成看法、做出决策的内在能力，我们的意志，以及我们解释所经历事情的方式。 </p>
<ul>
<li>⏱ 2025-03-07 21:01:15</li>
</ul>
</li>
<li><p>📌 当消极的事情发生时，或者当我们遭受逆境打击时，我们不应该感到惊讶，而应把它视为创造更好环境的机会。 </p>
<ul>
<li>⏱ 2025-03-07 21:01:27</li>
</ul>
</li>
<li><p>📌 在尼禄皇帝的统治时期，塞涅卡达到了他职业生涯的巅峰，他似乎在禁卫军首领伯鲁斯的帮助下实际统治着罗马帝国。尼禄当上皇帝时还是个毛头小伙，只有16岁，缺乏独自管理世界上最大帝国的经验。在他统治的头五年里，塞涅卡指导他，他们两人和罗马帝国的一切都很顺利。塞涅卡还被选为执政官，这是人们在罗马所能担任的最高政治职位。只是在这个平静的五年过去之后，尼禄掌管了全部权力，并以凶残的方式行事。 </p>
<ul>
<li>⏱ 2025-03-07 21:02:15</li>
</ul>
</li>
<li><p>📌 在科西嘉岛的8年间，塞涅卡完成了大量的写作（因为他在那里没有其他事情可以做）。后来他最终被召回罗马，但条件是做年轻的尼禄的导师，当时尼禄只有11岁。 </p>
<ul>
<li>⏱ 2025-03-07 21:03:01</li>
</ul>
</li>
<li><p>📌 尽管塞涅卡努力帮助尼禄培养良好品质，但这个事情完全失败了。尼禄对哲学或伦理学不感兴趣。他只对自我满足和权力感兴趣，不惜以牺牲他人为代价，这把他变成了一个可怕的暴君。最后，尼禄杀掉了身边许多人，包括他自己的母亲、兄弟和妻子（因为与他的情妇比起来，他觉得妻子很无趣）。最终，在一次试图推翻尼禄的密谋失败后，尼禄逼死了69岁的塞涅卡。 </p>
<ul>
<li>⏱ 2025-03-07 21:03:23</li>
</ul>
</li>
<li><p>📌 据传他毫无表情地说：“谁不知道尼禄的暴行呢？在杀死了他的母亲和兄弟之后，身边已没有可杀之人了，除了他的监护人和导师 </p>
<ul>
<li>⏱ 2025-03-07 21:03:46</li>
</ul>
</li>
<li><p>📌 我们买很多东西只是因为别人买了这些东西，只因为很多家庭里有这些东西。我们的许多问题都可以用我们模仿别人的事实来解释：我们不去追随理性，而是被习俗引入歧途。如果只有少数人做点什么，我们就不会模仿他们。但当大多数人开始以某种方式行动时，我们也会跟进，就好像什么东西出现得越频繁就应该越尊贵一样。 </p>
<ul>
<li>⏱ 2025-03-07 21:04:05</li>
</ul>
</li>
<li><p>📌 自我放纵的人一生都想成为关注的焦点。如果没有流言蜚语，他们会感到很糟糕，并会做一些新的事情来引起注意。许多人大笔投钱，还有许多人养情妇。要在这群人中成名，你需要把奢侈和恶名结合起来。在这样一个繁忙的城镇，寻常小恶无人关注 </p>
<ul>
<li>⏱ 2025-03-07 21:04:40</li>
</ul>
</li>
</ul>
<h2 id="第一章-失落的友谊艺术"><a href="#第一章-失落的友谊艺术" class="headerlink" title="第一章 失落的友谊艺术"></a>第一章 失落的友谊艺术</h2><ul>
<li><p>📌 犬儒主义寻求激进的自由状态，他们住在雅典街头，以乞讨为生，因其极端言论和公然违背社会习俗的个人行为而臭名昭著。 </p>
<ul>
<li>⏱ 2025-03-07 21:06:03</li>
</ul>
</li>
<li><p>📌 别要求我应该是最好的，只要求我比最坏的好。如果我每天能减少自己恶行的数量，并纠正我的错误，这对我来说就足够了。<br> ——塞涅卡，《论幸福生活》17.3 </p>
<ul>
<li>⏱ 2025-03-07 21:06:59</li>
</ul>
</li>
<li><p>📌 在各种形式的这类简单练习中，一个人向自己提出几个问题：<br> ● 我哪里做错了？<br> ● 我做对了什么？<br> ● 什么事情我没做完？<br> ● 将来我如何做得更好？ </p>
<ul>
<li>⏱ 2025-03-07 21:07:27</li>
</ul>
</li>
</ul>
<h2 id="第三章-如何克服担忧和焦虑"><a href="#第三章-如何克服担忧和焦虑" class="headerlink" title="第三章 如何克服担忧和焦虑"></a>第三章 如何克服担忧和焦虑</h2><ul>
<li><p>📌 对大多数人来说，担忧未来是心理焦虑的主要原因。人们这样担心的时候，是因为他们发挥“远见”，将这个“人类的赐福”变成了焦虑的来源。 </p>
<ul>
<li>⏱ 2025-03-07 21:09:13</li>
</ul>
</li>
<li><p>📌 你可能记得某个雨天，你走在一条繁忙的路上，一辆路过的汽车呼啸着穿过深深的水坑，溅你一身水花。虽然溅水是不可避免的，但你对它的精神反应是你做出的选择。一方面，你可以只是想：“哦，我刚刚被溅到了。”另一方面，你可能会尖叫：“天哪，你毁了我的一整天！”当然，发脾气之后，随之而来的是暴怒的感觉和怎样报复司机的幻想。<br> 对于斯多葛学派来说，第一个想法“我刚刚被溅到了”，是对我们无法控制的事情所做的客观心理观察，但第二种想法“你毁了我的一整天”，是一种判断或看法，造成情感痛苦和愤怒。 </p>
<ul>
<li>⏱ 2025-03-07 21:09:58</li>
</ul>
</li>
<li><p>📌 大多数的焦虑都是关于未来可能发生在我们身上的事情，就像我本章开头讲的“如果……该怎么办？”的故事。如果她离开我怎么办？如果我出了事故，不能再工作怎么办？如果我到了退休年龄，没有足够的钱生活怎么办？ </p>
<ul>
<li>⏱ 2025-03-07 21:10:11</li>
</ul>
</li>
<li><p>📌 就这样，斯多葛主义成为现代认知行为疗法的先驱，而现代认知行为疗法的创始人，如阿尔伯特·艾利斯和亚伦·贝克，直接应用了斯多葛主义的理念来创建他们的现代治疗方法。在第一本关于认知疗法的主要教科书中，作者贝克直言：“认知疗法的哲学起源可以追溯到斯多葛派的哲学家。”￼正如斯多葛主义和现代认知行为疗法所显示的那样，理解和挑战导致痛苦的扭曲思想、看法和态度，可以使心理焦虑大为缓解。 </p>
<ul>
<li>⏱ 2025-03-07 21:11:01</li>
</ul>
</li>
<li><p>📌 困扰人们的不是事物本身，而是人们对事物的看法。例如，死亡并不是什么可怕的事情，苏格拉底也会这么想。恐惧来源于死亡是可怕的这种看法。所以每当我们感到沮丧、不安或烦心的时候，我们绝不能责怪别人，只能怪我们自己——也就是说，要怪我们自己的看法。 </p>
<ul>
<li>⏱ 2025-03-07 21:11:13</li>
</ul>
</li>
<li><p>📌 发现当下的自己<br> 当下本身不会让任何人痛苦。<br> ——塞涅卡，《书信》5.9 </p>
<ul>
<li>⏱ 2025-03-07 21:11:28</li>
</ul>
</li>
</ul>
<h2 id="第四章-愤怒的问题"><a href="#第四章-愤怒的问题" class="headerlink" title="第四章 愤怒的问题"></a>第四章 愤怒的问题</h2><ul>
<li><p>📌 治疗愤怒的最好方法是拖延。从愤怒一开始就要求它放慢进程。这样做不是因为它会原谅，而是因为它会进行评估。虽然愤怒最初的攻势很猛，但如果被迫等待，它将撤退。但不要试图一下子毁掉它。如果一点一点地消磨，它就会被击败。 </p>
<ul>
<li>⏱ 2025-03-07 21:12:43</li>
</ul>
</li>
<li><p>📌 愤怒源于一种你受到了委屈的信念，你不应该只看表面就轻易接受。你应该推迟判断，即使它看起来很清楚很明显，因为有些虚假的事情看起来似乎是真的。我们必须始终留出一些时间：一些用来揭示真相的时间。 </p>
<ul>
<li>⏱ 2025-03-07 21:14:03</li>
</ul>
</li>
<li><p>📌 最好的办法是从一开始就拒绝愤怒的第一次挑衅，抵制其最初的苗头，尽一切努力避免陷入其中。如果它开始引导我们偏离正轨，回到安全的道路就变得陡峭，因为一旦愤怒得以扎根，理性就会消失，我们将决定赋予愤怒一切权威。然后它就会做任何它想做的事情，而不是我们允许它做的事情。我认为，从一开始就必须把这个敌人阻止在远离城门的地方：因为一旦它冲进城门里，它就会无视俘虏要求它克制的每一个请求。 </p>
<ul>
<li>⏱ 2025-03-07 21:14:18</li>
</ul>
</li>
<li><p>📌 智者面对别人犯错误时，在精神上是平静和平衡的。他不是犯错者的敌人，而是帮助犯错者康复。 </p>
<ul>
<li>⏱ 2025-03-07 21:14:54</li>
</ul>
</li>
<li><p>📌 极端愤怒不会增加正义或使世界变得更美好；它只会让世界更加悲惨，更加失控。斯多葛派认为，愤怒只会增加人类的痛苦。 </p>
<ul>
<li>⏱ 2025-03-12 21:08:17</li>
</ul>
</li>
</ul>
<h2 id="第五章-无论你走到哪里，你都在那里：你无法逃避自己"><a href="#第五章-无论你走到哪里，你都在那里：你无法逃避自己" class="headerlink" title="第五章 无论你走到哪里，你都在那里：你无法逃避自己"></a>第五章 无论你走到哪里，你都在那里：你无法逃避自己</h2><ul>
<li><p>📌 无论你走到哪里，你都在那里：你无法逃避自己 </p>
<ul>
<li>⏱ 2025-03-12 21:08:26</li>
</ul>
</li>
<li><p>📌 你必须改变头脑，而不是改变地点”，因为“不管你去哪里，你的错误会跟随你”。 </p>
<ul>
<li>⏱ 2025-03-09 14:41:56</li>
</ul>
</li>
<li><p>📌 斯多葛学派的观点并不是说外在的东西不重要，而是说真正的幸福和心灵的平静源自内心。因此，那些未能培养内在品质的人不可能真正快乐。 </p>
<ul>
<li>⏱ 2025-03-12 21:09:23</li>
</ul>
</li>
<li><p>📌 在阅读和旅行中，你都需要一些注意力和目的。你不应该游来荡去。正如他所说，经常在旅行的人有很多熟人，但没有真正的朋友，这话毫不夸张 </p>
<ul>
<li>⏱ 2025-03-13 09:56:35</li>
</ul>
</li>
<li><p>📌 期望通常是痛苦和欲望结合而生，痛苦是指现在有某种疾病存在的感觉，而欲望来自“感觉某种美好的东西潜伏在地平线上等待取代疾病”。总之，如果我们能“到达那里”，情况会更好。 </p>
<ul>
<li>⏱ 2025-03-13 09:57:42</li>
</ul>
</li>
<li><p>📌 但经常因期待而痛苦的人总是可能感到失望和不安，因为无论他们走到哪里，他们自己也在那里。因为你无法逃避自己，心里不快乐的解决办法通常在于内在。 </p>
<ul>
<li>⏱ 2025-03-14 10:42:11</li>
</ul>
</li>
</ul>
<h2 id="第六章-如何战胜逆境"><a href="#第六章-如何战胜逆境" class="headerlink" title="第六章 如何战胜逆境"></a>第六章 如何战胜逆境</h2><ul>
<li><p>📌 这个问题永远不会过时，因为必须面对逆境是人性的一部分。即使是我们当中最富有和最尊贵的人也无法避免痛苦、偶尔的不幸，以及事情出错的遭遇 </p>
<ul>
<li>⏱ 2025-03-14 10:42:44</li>
</ul>
</li>
<li><p>📌 普通人和斯多葛主义者的一个主要区别是，普通人认为外部事物——比如钱、可爱的房子、美丽的家庭——是“好东西”，而对于斯多葛主义者来说，它们只被视为“优势”。乍一看这似乎只是一个小小的差别，甚至只是口头上的狡辩。但对于一个斯多葛主义者来说，这是一个至关重要的区别，因为美德是唯一真正的好东西。（话虽如此，如果可能的话，斯多葛主义者会像其他人一样希望拥有外部优势。） </p>
<ul>
<li>⏱ 2025-03-14 10:43:45</li>
</ul>
</li>
<li><p>📌 顺便说一下，亚里士多德的父亲很富有，是马其顿国王的宫廷医生。亚里士多德喜欢时髦打扮。） </p>
<ul>
<li>⏱ 2025-03-14 10:44:07</li>
</ul>
</li>
<li><p>📌 每天早上对自己说：今天我将会遇见多管闲事的人、忘恩负义的人、专横的人、欺诈的人、嫉妒的人和不合群的人。他们因为对善与恶的无知而遭受这些缺陷折磨。” </p>
<ul>
<li>⏱ 2025-03-14 10:44:58</li>
</ul>
</li>
<li><p>📌 千真万确：塞涅卡和其他斯多葛主义者意识到，世界上到处都是令人讨厌的人。既然他们会与你不期而遇，你不妨有所预料。这有助于你在真的遇到他们时不会产生消极的情绪反应。所以下次你开车去兜风的时候，提醒自己，你可能会遇到一个路怒症发作的疯狂司机。这样如果真的发生这种情况，你一点也不会感到惊讶，而会像一位训练有素的斯多葛主义者那样说，“我就知道”或“意料之中”。 </p>
<ul>
<li>⏱ 2025-03-14 10:45:13</li>
</ul>
</li>
</ul>
<h2 id="第七章-为什么你应该永不抱怨"><a href="#第七章-为什么你应该永不抱怨" class="headerlink" title="第七章 为什么你应该永不抱怨"></a>第七章 为什么你应该永不抱怨</h2><ul>
<li><p>📌 没有什么比不得不花时间听身边的某人不断抱怨更糟糕的了。不过别担心，这只是我的一个观察，不是在抱怨。 </p>
<ul>
<li>⏱ 2025-03-14 10:45:59</li>
</ul>
</li>
<li><p>📌 不过，我的第一个希望是，你永远不必在一个总是抱怨的人身边花太多时间。 </p>
<ul>
<li>⏱ 2025-03-14 10:46:08</li>
</ul>
</li>
<li><p>📌 当然，工作时所有花在抱怨上的精力都是对时间和生产力的巨大浪费，因为抱怨通常不会带来任何改变。事实上，“我们抱怨得越多，随着时间的推移，挫折感越可能增加” </p>
<ul>
<li>⏱ 2025-03-14 10:46:17</li>
</ul>
</li>
<li><p>📌 对大多数人来说，抱怨来得如此容易，以至于他们常常意识不到：对许多人来说，这是一种根深蒂固的坏习惯。因此，打破这个坏习惯的唯一方法就是在精神上后退一步，注意到什么时候发生了抱怨，并努力停止这种行为。 </p>
<ul>
<li>⏱ 2025-03-14 10:49:18</li>
</ul>
</li>
<li><p>📌 挑战者要戴一个紫色小手镯（布朗牧师会很乐意卖给你）。当你加入“不抱怨的世界”挑战赛，你就开始计算你没有抱怨的天数。一旦你抱怨了，就需要把手镯移到另一只手腕上，把计数重新倒回到第一天。布朗牧师在网站上令人震惊地指出：“普通人需要四到八个月的时间来完成这项21天不抱怨挑战。但是坚持下去！只要记住，你不能通过抱怨走上健康、幸福和成功的道路。” </p>
<ul>
<li>⏱ 2025-03-14 10:57:56</li>
</ul>
</li>
<li><p>📌 一只用皮带拴在马车上的狗，当马车在路上行驶的时候，狗可以快乐地跟着车跑，气喘吁吁地与马车一起向前。然而，如果狗跟不上马车，它就会一路被拖着走，这将是一次痛苦的经历。这是一个关于跟随自然和接受命运的隐喻。抗拒命运是可能的，但不会成功：即使你与命运作斗争，你还是会被拖到同样的目的地。 </p>
<ul>
<li>⏱ 2025-03-14 10:59:35</li>
</ul>
</li>
<li><p>📌 塞涅卡解释说，每一个人生来都与生活有一个契约，契约的一部分包括接受某些事情会发生。对于困难，抱怨它们或为此感到不安是没有意义的。一个明显的例子就是死亡，因为每个出生的人都注定要死。与其为即将到来的死亡而呻吟或哀叹，不如平静地接受它，看到它是生命本身的一部分。 </p>
<ul>
<li>⏱ 2025-03-14 11:00:04</li>
</ul>
</li>
<li><p>📌 你还在为一些事生气——你还在抱怨。难道你看不出，在这样的事情中唯一的坏事就是你自己的烦恼和抱怨吗？如果你问我，我会告诉你，没有什么能让任何人感到不安，除非他认为一些完全自然的事情应该让人不安。到了我不能容忍其他事情的那一天，我也无法再容忍自己。 </p>
<ul>
<li>⏱ 2025-03-14 11:00:26</li>
</ul>
</li>
<li><p>📌 我会接受发生在我身上的任何事情，不会变得悲伤或露出不开心的表情。我将毫无怨言地支付我所有的税款。所有让我们抱怨、让我们退缩的事情，都只不过是生活要交的税——我亲爱的卢西利乌斯，这些都是你永远不应该希望逃避或试图逃避的事。漫长的生命包含了所有这些事情，正如长途旅行包含了灰尘、泥浆和雨水。 </p>
<ul>
<li>⏱ 2025-03-14 11:00:35</li>
</ul>
</li>
</ul>
<h2 id="第八章-与际遇的战争：如何在贫困和极端财富中生存"><a href="#第八章-与际遇的战争：如何在贫困和极端财富中生存" class="headerlink" title="第八章 与际遇的战争：如何在贫困和极端财富中生存"></a>第八章 与际遇的战争：如何在贫困和极端财富中生存</h2><ul>
<li><p>📌 正如我们所知，世界上到处都是彩票中奖者输掉所有奖金的故事。当一个人很快获得巨额财富时，并不意味着他或她拥有管理财富的技能和平衡心态。20世纪90年代末的网络泡沫时期，我认识一位业余股票交易员，在很短的时间内将5万美元变成了100多万美元。但她害怕卖掉自己的股票，不想交利润所得税。由于拒绝出售，当泡沫破灭时，她失去了一切。 </p>
<ul>
<li>⏱ 2025-03-14 21:58:22</li>
</ul>
</li>
<li><p>📌 中世纪，“际遇转盘”是一个关于际遇不可预测的著名寓言（见图5）。在寓言中，际遇或机会之神（通常戴着眼罩）转动一个类似小摩天轮的轮子，将贫困的人从底端提升到顶端拥有国王般的财富，同时，它也将富人从顶端拉回到乞丐的水平。正如塞涅卡所写：“生活中的每一个等级都会发生变化，任何降临到别人身上的事情都可能降临到你身上。 </p>
<ul>
<li>⏱ 2025-03-14 21:58:54</li>
</ul>
</li>
<li><p>📌 正是我们自己，由于蔑视简单的东西，使事情变得更难。房子、住所、衣物和食物——现在已变成巨大的生意——那时候都是预备好的，免费而且唾手可得。当时的一切都是基于实际需要。是我们让所有这些东西变得昂贵和令人羡慕。正是我们通过许多伟大的技术使一切难以获得。 </p>
<ul>
<li>⏱ 2025-03-14 21:59:48</li>
</ul>
</li>
<li><p>📌 归根结底，是人类的贪婪导致了贫困。由于欲望超过了需要，我们反而失去了一切。根据塞涅卡的故事，在人类早期，人们互相平等，相互关心。但是，后来那些更强大、更贪婪的人“开始向弱者下手”。他们“把东西藏起来供自己使用”，并“开始不让别人得到生活所需”。后来随着事情的进一步变化，人们被获得财富的想法蒙蔽，并受到以夸张的方式向他人展示财富的欲望所诱惑。这就是我们现在所说的“名利”概念，正如塞涅卡所写，“所有这类富足都只是想引起注意”。 </p>
<ul>
<li>⏱ 2025-03-14 22:00:23</li>
</ul>
</li>
<li><p>📌 极端的富有使许多人变得不稳定，但对不同的人影响不同：“富足是一种不安的状态；它折磨着自己。它用多种方式扰乱大脑，因为它对不同人的影响不同。它激发一些人追求权力，激发另一些人自我放纵。它使一些人膨胀，另一些人萎靡，完全使他们丧失能力。” </p>
<ul>
<li>⏱ 2025-03-14 22:01:21</li>
</ul>
</li>
<li><p>📌 极端富有的最大危险之一是，它鼓励一些人沉迷于奢侈、过度和透支的生活。换句话说，节制的美德被扔到了门外。最恶劣的是，曾经的奢侈品变成了必需品。 </p>
<ul>
<li>⏱ 2025-03-14 22:03:57</li>
</ul>
</li>
<li><p>📌 ：“保存巨额财富是一项令人焦虑的任务”，而且“巨大的富足就是巨大的奴役”。保持巨额财富需要获得新的财富，但财富增长越多，崩溃的可能性就越大，这对任何透支的人来说都是担忧和痛苦之源。 </p>
<ul>
<li>⏱ 2025-03-14 22:12:40</li>
</ul>
</li>
<li><p>📌 他指出，“如果其他人拥有更多，你会觉得你的财富不足，你比其他人的财富差多少，你就觉得你缺了多少。你对成功的疯狂向往是如此强烈，以至于如果有人超越了你，你就会觉得似乎没有人落后于你。”财富会激起贪婪，因为你拥有的钱越多，你就能赚得越多。最后，财富带来痛苦的另一个来源——损失的痛苦。塞涅卡说，“我们应该记住，没有财富的痛苦比失去财富的痛苦要小得多。然后，我们会意识到，既然贫穷可失去的甚少，那么折磨我们的可能性就小得多”。 </p>
<ul>
<li>⏱ 2025-03-14 22:13:03</li>
</ul>
</li>
</ul>
<h2 id="第九章-乌合之众和联结人类的纽带"><a href="#第九章-乌合之众和联结人类的纽带" class="headerlink" title="第九章 乌合之众和联结人类的纽带"></a>第九章 乌合之众和联结人类的纽带</h2><ul>
<li><p>📌 同样，在同一年龄，我最好的朋友非常聪明，但也非常喜欢挖苦人。讽刺的话从他嘴里冒出来，就像水从喷泉里涌出一样。不幸的是，通过无意识的模仿，我从他那里学到了这种行为，最终成为一种令人不快的性格特征。几年后，我通过努力改正了这个毛病。 </p>
<ul>
<li>⏱ 2025-03-14 22:36:31</li>
</ul>
</li>
<li><p>📌 杰斐逊写下的“人人生而平等”这句话，反映了斯多葛学派人类平等的思想。[插图] </p>
<ul>
<li>⏱ 2025-03-14 22:38:06</li>
</ul>
</li>
</ul>
<h2 id="第十章-如何保持真实并为社会做贡献"><a href="#第十章-如何保持真实并为社会做贡献" class="headerlink" title="第十章 如何保持真实并为社会做贡献"></a>第十章 如何保持真实并为社会做贡献</h2><ul>
<li>📌 ：傲慢和不耐烦的天性应该避免受到刺激而直言不讳，这样做只会带来伤害。除了我们的个人特征和能力，影响我们的第三个因素是机会，这是超出我们控制的因素：例如我们成长的环境，我们的父母是富有还是贫穷，我们的老师是好是坏，以及其他诸如此类的事情。第四个也是最后一个因素是我们自己的意愿或个人力量：我们的意图和决策能力。我们决定致力于什么，我们为追求目标所付出的精力，都将对我们的职业生涯和如何对社会做贡献产生重大影响。在斯多葛学派看来，我们必须了解自己的特点，这样才不会与本性抗争，试图追求超出我们能力范围的东西 <ul>
<li>⏱ 2025-03-15 17:07:18</li>
</ul>
</li>
</ul>
<h2 id="第十一章-无视死亡，全心生活"><a href="#第十一章-无视死亡，全心生活" class="headerlink" title="第十一章 无视死亡，全心生活"></a>第十一章 无视死亡，全心生活</h2><ul>
<li>📌 正如史蒂夫·乔布斯在一次对大学生的演讲中所说的那样：17岁的时候，我读到一句格言，大意是：“如果你把每一天都当作生命的最后一天来过，总有一天你会证明自己是对的。”这句话给我留下了深刻的印象，从那以后，在过去的33年里，我每天早上都照镜子问自己：“如果今天是我生命的最后一天，我想做我今天要做的事吗？”每当答案连续太多天都是“不”的时候，我知道我需要做出改变。[插图] <ul>
<li>⏱ 2025-03-15 17:10:31</li>
</ul>
</li>
</ul>
<h2 id="第十二章-给悲痛留一席之地"><a href="#第十二章-给悲痛留一席之地" class="headerlink" title="第十二章 给悲痛留一席之地"></a>第十二章 给悲痛留一席之地</h2><ul>
<li><p>📌 玛西娅当时仍然沉浸在对儿子死亡的极度悲痛中，就好像这件事昨天刚刚发生一样。塞涅卡告诉玛西娅，“所有在我们周围闪闪发光的非凡事物”，包括孩子、荣誉、财富以及一切依赖于不确定机会的事物，“都不属于我们，而只是借来的”。这当中没有一样是永久的礼 </p>
<ul>
<li>⏱ 2025-03-15 17:11:07</li>
</ul>
</li>
<li><p>📌 物。塞涅卡进一步解释说：我们必须在爱他们（它们）时意识到，没有谁承诺我们可以永远拥有他们（它们），也没有谁承诺我们将拥有他们（它们）很长时间。我们必须经常提醒自己，对待所爱的人和事物，我们应该像他们（它们）肯定会离开我们或者已经离开那样去爱。接受命运之神赐予的一切，但要意识到没有保证。 </p>
<ul>
<li>⏱ 2025-03-15 17:11:16</li>
</ul>
</li>
<li><p>📌 比克泰德说：“永远不要说‘我失去了什么’；只是说，‘我已经归还’——即使那是一个深爱的人。 </p>
<ul>
<li>⏱ 2025-03-15 17:11:38</li>
</ul>
</li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><ul>
<li>📌 哲学日志。像马可·奥勒一样，创建自己的斯多葛冥想和教义的个人笔记本，以提醒自己。把斯多葛学派的中心思想用自己的语言重新表达出来，或者在你的日志中说明你可以如何运用它们。 <ul>
<li>⏱ 2025-03-15 17:14:40</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="readwrite WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="readwrite Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/cb123aba.html" rel="prev" title="《给国人的医学减重指南》3星">
                  <i class="fa fa-angle-left"></i> 《给国人的医学减重指南》3星
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/6bf6c08f.html" rel="next" title="《模仿欲望》4星">
                  《模仿欲望》4星 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">readwrite</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
