<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.readwrite.fun","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="序一 AI的真实故事 📌 的巨大转折发生在2016年。那一年，由总部位于伦敦的AI创业公司DeepMind开发的AlphaGo程序，在谷歌DeepMind围棋挑战赛中以4∶1的总比分击败了围棋世界冠军、韩国职业九段棋手李世石。与国际象棋相比，围棋的玩法要复杂无数倍，棋手不仅需要具备脑力和智慧，而且需要具备某种程度的禅道思维。  ⏱ 2025-02-23 21:27:35    开复导读 📌">
<meta property="og:type" content="article">
<meta property="og:title" content="《AI未来进行式》5星">
<meta property="og:url" content="https://www.readwrite.fun/post/97f39717.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="序一 AI的真实故事 📌 的巨大转折发生在2016年。那一年，由总部位于伦敦的AI创业公司DeepMind开发的AlphaGo程序，在谷歌DeepMind围棋挑战赛中以4∶1的总比分击败了围棋世界冠军、韩国职业九段棋手李世石。与国际象棋相比，围棋的玩法要复杂无数倍，棋手不仅需要具备脑力和智慧，而且需要具备某种程度的禅道思维。  ⏱ 2025-02-23 21:27:35    开复导读 📌">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/31/3300018231/t7_3300018231.jpg">
<meta property="article:published_time" content="2025-02-27T00:00:00.000Z">
<meta property="article:modified_time" content="2025-08-26T08:09:11.094Z">
<meta property="article:author" content="readwrite">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/31/3300018231/t7_3300018231.jpg">


<link rel="canonical" href="https://www.readwrite.fun/post/97f39717.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.readwrite.fun/post/97f39717.html","path":"post/97f39717.html","title":"《AI未来进行式》5星"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《AI未来进行式》5星 | 趣读写</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","cdn":"//cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">趣读写</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-read"><a href="/categories/1-read/" rel="section"><i class="fas fa-book fa-fw"></i>Read</a></li><li class="menu-item menu-item-write"><a href="/categories/2-write/" rel="section"><i class="fas fa-feather fa-fw"></i>Write</a></li><li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fas fa-calendar fa-fw"></i>History</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E4%B8%80-AI%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%95%85%E4%BA%8B"><span class="nav-text">序一 AI的真实故事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A4%8D%E5%AF%BC%E8%AF%BB"><span class="nav-text">开复导读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span class="nav-text">什么是深度学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E7%9A%84%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%88CNN%EF%BC%89"><span class="nav-text">计算机视觉的基础——卷积神经网络（CNN）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C"><span class="nav-text">生成式对抗网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E7%89%B9%E5%BE%81%E8%AF%86%E5%88%AB"><span class="nav-text">生物特征识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI%E5%AE%89%E5%85%A8"><span class="nav-text">AI安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%EF%BC%88NLP%EF%BC%89"><span class="nav-text">自然语言处理（NLP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%9B%91%E7%9D%A3%E7%9A%84NLP"><span class="nav-text">有监督的NLP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%9B%91%E7%9D%A3%E7%9A%84NLP"><span class="nav-text">自监督的NLP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NLP%E8%83%BD%E9%80%9A%E8%BF%87%E5%9B%BE%E7%81%B5%E6%B5%8B%E8%AF%95%E6%88%96%E8%80%85%E6%88%90%E4%B8%BA%E9%80%9A%E7%94%A8%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%90%97"><span class="nav-text">NLP能通过图灵测试或者成为通用人工智能吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E9%A2%86%E5%9F%9F%E7%9A%84AI"><span class="nav-text">教育领域的AI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI%E4%B8%8E%E7%B2%BE%E5%87%86%E5%8C%BB%E7%96%97%E5%8F%8A%E8%AF%8A%E6%96%AD%EF%BC%9A%E8%AE%A9%E4%BA%BA%E7%B1%BB%E6%B4%BB%E5%BE%97%E6%9B%B4%E5%8A%A0%E5%81%A5%E5%BA%B7%E9%95%BF%E5%AF%BF"><span class="nav-text">AI与精准医疗及诊断：让人类活得更加健康长寿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFXR%EF%BC%88AR-VR-MR%EF%BC%89"><span class="nav-text">什么是XR（AR&#x2F;VR&#x2F;MR）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6"><span class="nav-text">自动驾驶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%89%8D%E4%BC%9A%E5%87%BA%E7%8E%B0"><span class="nav-text">真正的自动驾驶什么时候才会出现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L5%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E8%BD%A6%E8%BE%86%E5%B0%86%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">L5自动驾驶车辆将带来的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E7%A2%8DL5%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E7%9A%84%E9%9D%9E%E6%8A%80%E6%9C%AF%E6%80%A7%E9%9A%BE%E9%A2%98"><span class="nav-text">阻碍L5自动驾驶的非技术性难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A4%8D%E5%AF%BC%E8%AF%BB-1"><span class="nav-text">开复导读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A4%8D%E8%A7%A3%E8%AF%BB"><span class="nav-text">开复解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97"><span class="nav-text">量子计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%E5%9C%A8%E5%AE%89%E5%85%A8%E9%A2%86%E5%9F%9F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">量子计算在安全领域的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E4%B8%BB%E6%AD%A6%E5%99%A8%E4%BC%9A%E6%88%90%E4%B8%BA%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%AD%98%E7%9A%84%E6%9C%80%E5%A4%A7%E5%A8%81%E8%83%81%E5%90%97"><span class="nav-text">自主武器会成为人类生存的最大威胁吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI%E5%B0%86%E5%A6%82%E4%BD%95%E5%8F%96%E4%BB%A3%E4%BA%BA%E7%B1%BB%E5%91%98%E5%B7%A5"><span class="nav-text">AI将如何取代人类员工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI%E5%8F%96%E4%BB%A3%E4%BA%BA%E7%B1%BB%E5%91%98%E5%B7%A5%E8%83%8C%E5%90%8E%E7%9A%84%E6%BD%9C%E5%9C%A8%E5%8D%B1%E6%9C%BA"><span class="nav-text">AI取代人类员工背后的潜在危机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UBI%E4%BC%9A%E6%98%AF%E4%B8%80%E5%89%82%E8%89%AF%E6%96%B9%E5%90%97"><span class="nav-text">UBI会是一剂良方吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E4%BA%8B%E5%93%AA%E4%BA%9B%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%BA%BA%E4%B8%8D%E5%AE%B9%E6%98%93%E8%A2%ABAI%E5%8F%96%E4%BB%A3"><span class="nav-text">从事哪些工作的人不容易被AI取代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8C%96%E8%A7%A3AI%E6%97%B6%E4%BB%A3%E7%9A%84%E4%BA%BA%E7%B1%BB%E5%B7%A5%E4%BD%9C%E5%8D%B1%E6%9C%BA"><span class="nav-text">如何化解AI时代的人类工作危机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A4%8D%E5%AF%BC%E8%AF%BB-2"><span class="nav-text">开复导读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI%E6%97%B6%E4%BB%A3%E7%9A%84%E5%B9%B8%E7%A6%8F%E5%87%86%E5%88%99"><span class="nav-text">AI时代的幸福准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A4%8D%E5%AF%BC%E8%AF%BB-3"><span class="nav-text">开复导读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%86%8D%E7%94%9F%E8%83%BD%E6%BA%90%E9%9D%A9%E5%91%BD%EF%BC%9A%E5%A4%AA%E9%98%B3%E8%83%BD%EF%BC%8B%E9%A3%8E%E8%83%BD%EF%BC%8B%E7%94%B5%E6%B1%A0%E6%8A%80%E6%9C%AF%E7%9A%84%E6%9C%89%E6%95%88%E7%BB%93%E5%90%88"><span class="nav-text">可再生能源革命：太阳能＋风能＋电池技术的有效结合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%90%E6%96%99%E9%9D%A9%E5%91%BD%EF%BC%9A%E8%B5%B0%E5%90%91%E6%97%A0%E9%99%90%E4%BE%9B%E7%BB%99"><span class="nav-text">材料革命：走向无限供给</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%80%E7%BC%BA%E6%97%B6%E4%BB%A3%E4%B8%8E%E5%90%8E%E7%A8%80%E7%BC%BA%E6%97%B6%E4%BB%A3%E7%9A%84%E7%BB%8F%E6%B5%8E%E6%A8%A1%E5%BC%8F"><span class="nav-text">稀缺时代与后稀缺时代的经济模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B0%E9%A5%B6%E6%97%B6%E4%BB%A3%E7%9A%84%E8%B4%A7%E5%B8%81%E5%88%B6%E5%BA%A6"><span class="nav-text">丰饶时代的货币制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B0%E9%A5%B6%E6%97%B6%E4%BB%A3%E4%B9%8B%E5%90%8E%EF%BC%8C%E4%BC%9A%E6%98%AF%E5%A5%87%E7%82%B9%E6%97%B6%E4%BB%A3%E5%90%97"><span class="nav-text">丰饶时代之后，会是奇点时代吗</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">读书笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="nav-text">本书评论</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">readwrite</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">545</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/97f39717.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="readwrite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《AI未来进行式》5星 | 趣读写">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《AI未来进行式》5星
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-27 00:00:00" itemprop="dateCreated datePublished" datetime="2025-02-27T00:00:00+00:00">2025-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-26 08:09:11" itemprop="dateModified" datetime="2025-08-26T08:09:11+00:00">2025-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/1-read/" itemprop="url" rel="index"><span itemprop="name">1_read</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/1-read/21-AI/" itemprop="url" rel="index"><span itemprop="name">21_AI</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://cdn.weread.qq.com/weread/cover/31/3300018231/t7_3300018231.jpg" alt=" AI未来进行式（DeepSeek、宇树科技、人形机器人、AI面试官……本书全部预言）|200"></p>
<h2 id="序一-AI的真实故事"><a href="#序一-AI的真实故事" class="headerlink" title="序一 AI的真实故事"></a>序一 AI的真实故事</h2><ul>
<li>📌 的巨大转折发生在2016年。那一年，由总部位于伦敦的AI创业公司DeepMind开发的AlphaGo程序，在谷歌DeepMind围棋挑战赛中以4∶1的总比分击败了围棋世界冠军、韩国职业九段棋手李世石。与国际象棋相比，围棋的玩法要复杂无数倍，棋手不仅需要具备脑力和智慧，而且需要具备某种程度的禅道思维。 <ul>
<li>⏱ 2025-02-23 21:27:35</li>
</ul>
</li>
</ul>
<h3 id="开复导读"><a href="#开复导读" class="headerlink" title="开复导读"></a>开复导读</h3><ul>
<li>📌 每个人都可以通过提供出生时间以及指纹来寻找属于自己的纳迪叶，但因为战乱、遗失、保存不当等原因，只有一部分人能找到属于自己的纳迪叶。2025年，来自英国的一家科技公司花巨资对民间流传的纳迪叶进行扫描，并使用AI对上面的信息进行深度学习、自动翻译及结构化处理，试图为每一个人模拟出一片近似的纳迪叶。毕竟这颗星球上有近87亿人口 <ul>
<li>⏱ 2025-02-23 21:29:17</li>
</ul>
</li>
</ul>
<h3 id="什么是深度学习"><a href="#什么是深度学习" class="headerlink" title="什么是深度学习"></a>什么是深度学习</h3><ul>
<li>📌 举个例子。研究人员如果想训练一个人工神经网络利用深度学习技术学会确认一张图片上是否画着猫，他会先向该网络的输入层“投喂”数百万张带着“有猫”或“无猫”标签的图片样本，然后把相应的结果“投喂”给输出层，再根据输入与输出对该网络内部的参数进行优化，使每一次新的输入行为都能提高输出正确结果的概率。通过这种训练，人工神经网络能够在数百万张图片中，自己找到最有助于区分是否有猫存在的那些特征。人工神经网络的训练是一个数学处理过程——通过不断调整网络中的数百万个参数（有时甚至是数十亿个参数），来最大限度地提高“只要输入有猫的图片，就输出‘有猫’的判定”的概率，以及“只要输入没有猫的图片，就输出‘无猫’的判定”的概率。在训练过程中，人工神经网络和其中的参数会组成一个巨大的数学方程组，用以解决有猫无猫的问题。一旦完成训练，它就可以对从未见过的图片进行判断，确定图片上是否有猫 <ul>
<li>⏱ 2025-02-23 21:32:13</li>
</ul>
</li>
</ul>
<h3 id="计算机视觉的基础——卷积神经网络（CNN）"><a href="#计算机视觉的基础——卷积神经网络（CNN）" class="headerlink" title="计算机视觉的基础——卷积神经网络（CNN）"></a>计算机视觉的基础——卷积神经网络（CNN）</h3><ul>
<li><p>📌 计算机视觉的基础——卷积神经网络（CNN） </p>
<ul>
<li>⏱ 2025-02-23 21:36:40</li>
</ul>
</li>
<li><p>📌 人们在20世纪80年代首次提出了“卷积神经网络”这个概念，但可惜的是，当时并没有足够的数据和算力让卷积神经网络发挥应有的作用。直到2012年前后，人们才清楚地意识到这项技术有潜力击败所有传统的计算机视觉技术。现在回头去看，计算机视觉技术其实占尽了“天时地利”。因为正是在2012年前后，人们用开始流行起来的智能手机拍摄了海量的图像及视频，然后把它们分享到社交网络上，深度神经网络的训练才有了充足的数据。同时，高速计算机和大容量存储设备的价格大幅下降，为计算机视觉技术提供了算力支持。这些要素汇合到一起，共同促进了计算机视觉技术的发展和成熟。 </p>
<ul>
<li>⏱ 2025-02-23 21:37:45</li>
</ul>
</li>
</ul>
<h3 id="生成式对抗网络"><a href="#生成式对抗网络" class="headerlink" title="生成式对抗网络"></a>生成式对抗网络</h3><ul>
<li><p>📌 Deepfake换脸术建立在一种名为生成式对抗网络（GAN）的技术基础之上。顾名思义，GAN是由一对互相对抗（博弈）的网络组成的深度学习神经网络。 </p>
<ul>
<li>⏱ 2025-02-23 21:39:28</li>
</ul>
</li>
<li><p>📌 那么，以GAN技术为基础的Deepfake视频会被识破吗？目前大多数Deepfake视频都可以被算法检测到，有时甚至用人眼就可以辨别出来，原因在于，这些视频在制作时使用的算法还不够完善，而且没有足够的算力做支撑。为了以AI制AI，Facebook和谷歌都曾发起过Deepfake视频鉴别挑战赛。不过，严苛的防伪检测器消耗的算力非常大，如果一个网站每天都会收到数百万段用户上传的视频，那么防伪检测器的有效性就将大打折扣。 </p>
<ul>
<li>⏱ 2025-02-23 21:40:11</li>
</ul>
</li>
</ul>
<h3 id="生物特征识别"><a href="#生物特征识别" class="headerlink" title="生物特征识别"></a>生物特征识别</h3><ul>
<li>📌 目前，虹膜识别是被大众认可的最为精准的生物特征识别方法。虹膜识别是在红外线的照射下捕捉并记录一个人的虹膜信息，然后将其与预先存储的虹膜特征进行比对。指纹识别的准确率也非常高。不过，由于虹膜识别和指纹识别都离不开特定的近场传感器装置的辅助与配合，所以对故事中的各种真伪视频无法发挥作用。 <ul>
<li>⏱ 2025-02-23 21:41:57</li>
</ul>
</li>
</ul>
<h3 id="AI安全"><a href="#AI安全" class="headerlink" title="AI安全"></a>AI安全</h3><ul>
<li>📌 还有研究人员在路面上贴了一些贴纸，成功愚弄了特斯拉Model S型车上的自动驾驶系统，让其决定转换车道，直接开向迎面驶来的车 <ul>
<li>⏱ 2025-02-23 21:42:50</li>
</ul>
</li>
</ul>
<h3 id="自然语言处理（NLP）"><a href="#自然语言处理（NLP）" class="headerlink" title="自然语言处理（NLP）"></a>自然语言处理（NLP）</h3><ul>
<li><p>📌 AI发展史上著名的“图灵测试”，就是把利用自然语言进行交流的能力当作判断机器是否已达到拟人化“智能”的关键指标——如果机器在对话交流中做到成功地让人类误认为它也是“人类”，就意味着机器通过了图灵测试。 </p>
<ul>
<li>⏱ 2025-02-27 22:27:12</li>
</ul>
</li>
<li><p>📌 使用教孩子学习语言的方式去教计算机，从最基础的词汇、语法开始，由浅入深，逐步深入。但进展缓慢，效果并不显著。直到近年，深度学习技术横空出世，打破僵局，使科学家在教计算机学习语言这件事上，彻底摒弃了传统的计算语言学方法。 </p>
<ul>
<li>⏱ 2025-02-27 22:27:34</li>
</ul>
</li>
</ul>
<h3 id="有监督的NLP"><a href="#有监督的NLP" class="headerlink" title="有监督的NLP"></a>有监督的NLP</h3><ul>
<li><p>📌 对于与自然语言相关的任务，目前也有一些标注好的现成数据集，可以用来“投喂”给有监督的NLP模型。例如，联合国等机构组织建立的多语种翻译数据库，就是有监督的NLP模型的天然训练数据源。AI系统可以利用这些数据库中成对的数据进行训练，例如，把上百万个英语句子，以及与其一一对应的由专业翻译人员翻译好的上百万个法语句子，作为模型的输入―输出训练数据。通过这种方式，有监督学习的方法还可以用于语音识别（将语音转换成文字）、语音合成（将文字转换成语音）、光学字符识别（将手写体或图片转换成文字）。在处理这类自然语言方面的具体识别任务时，有监督学习非常有效，AI的识别率超过了大多数人类 </p>
<ul>
<li>⏱ 2025-02-27 22:28:45</li>
</ul>
</li>
<li><p>📌 退一步来说，即便上述问题可以解决，试图给世界上所有的语言数据都打上标签也不现实，因为其背后所需要耗费的时间和成本几乎是无法想象的。 </p>
<ul>
<li>⏱ 2025-02-27 22:30:02</li>
</ul>
</li>
</ul>
<h3 id="自监督的NLP"><a href="#自监督的NLP" class="headerlink" title="自监督的NLP"></a>自监督的NLP</h3><ul>
<li><p>📌 自监督的NLP<br> 除有监督的NLP外，最近，研究人员还开发了一种自监督的NLP。所谓自监督，就是在训练NLP模型时，无须人工标注输入、输出数据，从而打破了我们刚刚讨论的有监督学习的技术瓶颈。这种自监督学习方法名为“序列转导”（Sequence Transduction）。 </p>
<ul>
<li>⏱ 2025-02-27 22:29:54</li>
</ul>
</li>
<li><p>📌 2017年，谷歌的研究人员发明了一种新的序列转导模型，称为Transformer，在做了海量语料训练后，它可以具备选择性记忆机制和注意力机制，选择性地记住前文的重点及相关内容。例如，前边提到的NLP模型训练文本选自杜甫的《春夜喜雨》，神经网络会依凭其记忆和注意力来理解输入端“发生”一词在该语境中的含义——使植物萌发、生长，而不会简单地将其理解为字面含义。如果有足够的数据量，这种加强版的深度学习方法甚至可以让模型从零开始教会自己一门语言。 </p>
<ul>
<li>⏱ 2025-02-27 22:30:44</li>
</ul>
</li>
<li><p>📌 这种NLP模型在学习语言时所依靠的不是人类语言学理论中的词形变化规律和语法规律，而是依靠AI自创的结构和抽象概念，从数据中汲取知识，然后将其嵌入一个巨大的神经网络。整个系统的训练数据完全来源于自然语言环境，没有经过人工标注。以丰富的自然数据和强大的数据处理功能为基础，系统可以建立自己的学习模式，进而不断强化自己的能力 </p>
<ul>
<li>⏱ 2025-02-27 22:31:13</li>
</ul>
</li>
<li><p>📌 在谷歌的Transformer之后，最著名的“通用预训练转换器3”（Generative Pre-trained Transformer 3，GPT-3）在2020年问世了。GPT-3由AI研究机构OpenAI打造，这个机构最初由美国著名企业家埃隆·马斯克等人发起，对标谷歌旗下的英国AI公司DeepMind。 </p>
<ul>
<li>⏱ 2025-02-27 22:31:46</li>
</ul>
</li>
<li><p>📌 但GPT-3需要的计算资源也是惊人的：它在全球顶级的超级计算机平台上进行训练，使用了当时世界上最大的语言数据集——处理前容量超过45TB。如果一个人想要读完这个数据集，必须耗费50万次生命周期。而且，这个数据集还将以超过每年10倍的速度增加，这将使GPT-3的能力获得惊人的指数级提升 </p>
<ul>
<li>⏱ 2025-02-27 22:32:15</li>
</ul>
</li>
<li><p>📌 GPT-3在经历了长时间、高成本的训练之后，成为拥有1750亿个参数的庞大模型，创下了新纪录。如果向GPT-3输入任意一串单词序列，这个模型将输出一段它认为可以接续的单词序列。经过海量的数据训练，GPT-3还能够实现智能问答交流。例如，若输入“火炉比猫重。海洋比尘土重。烤面包机和铅笔哪个更重？”GPT-3就会输出正确答案“烤面包机”。在这个例子中，前两句话存在的意义，是帮助GPT-3专注于理解“重”的具体含义，最后一句话是所抛出的真正的问题。倘若只输入最后一句话，GPT-3也会给出答案，不过答案可能是错的 </p>
<ul>
<li>⏱ 2025-02-27 22:32:44</li>
</ul>
</li>
<li><p>📌 GPT-3会凭空捏造答案──<br> 问：比尔·盖茨是什么时候在苹果公司工作的？<br> GPT-3：1980年，比尔·盖茨在读大学的暑假期间，作为软件专家在苹果公司工作。<br> 人类能够清楚地了解自己知道什么、不知道什么，但GPT-3却不具备这种自我认知的能力，这个漏洞会导致它有传播虚假信息的可能性。而且，GPT-3在抽象概念、因果推理、解释性陈述、理解常识以及（有意识的）创造力等方面的能力也很弱。 </p>
<ul>
<li>⏱ 2025-02-27 22:34:57</li>
</ul>
</li>
</ul>
<h3 id="NLP能通过图灵测试或者成为通用人工智能吗"><a href="#NLP能通过图灵测试或者成为通用人工智能吗" class="headerlink" title="NLP能通过图灵测试或者成为通用人工智能吗"></a>NLP能通过图灵测试或者成为通用人工智能吗</h3><ul>
<li><p>📌 对此，有些人持反对意见，认为GPT-3只是凭着小聪明把数据样本死记硬背下来而已，它压根儿就没有理解能力，算不上真正的“智能”，因为人类智能的核心是思考、推理、规划和创造。有一位反对者表示：“GPT-3这种基于深度学习的NLP算法模型永远不会有幽默感、同理心，它无法欣赏艺术、欣赏美，它不会感到孤独，更不会坠入爱河。”听起来很有道理，对吧？但讽刺的是，上面这位反对者的观点居然是通过GPT-3之“口”说出来的 </p>
<ul>
<li>⏱ 2025-02-27 22:36:32</li>
</ul>
</li>
<li><p>📌 实际上，这段自我批评是由GPT-3按照被给定的观点，用它以前看过的相关词句“机械地”堆砌而成，并不是GPT-3发自内心的自我反省及评判。所以，它完全不知道自己说的这段话是什么意思，其根本原因在于GPT-3不具备自我认知的能力。 </p>
<ul>
<li>⏱ 2025-02-27 22:36:47</li>
</ul>
</li>
<li><p>📌 在过去几年中，我们看到，最好的NLP模型每年吸收的数据量都在以10倍以上的速度增长，这意味着10年的数据量增长将超过100亿倍，随着数据量的增长，我们同时也将看到模型能力出现质的飞跃。 </p>
<ul>
<li>⏱ 2025-02-27 22:37:19</li>
</ul>
</li>
<li><p>📌 AI的数据集规模，已经超过了我们每个人活上百万辈子所能积累的阅读量，而且显而易见的是，这种指数级的增长还将继续下去。GPT-3虽然会犯很多低级错误，但也让人类看到了机器“智能”的曙光：毕竟现在的GPT-3不过是第三代版本，也许到了未来的GPT-23，它将可以阅读所有的文章，看所有的视频，然后利用全球的各种传感器构建自己的“读懂”世界的模型。这种无所不知的序列转导模型将有可能覆盖人类有史以来的所有知识，而人类需要做的将只是向它提出正确的问题。 </p>
<ul>
<li>⏱ 2025-02-27 22:37:43</li>
</ul>
</li>
<li><p>📌 我认为，这种情况不太可能在2042年发生。在通往通用人工智能的道路上，有许多尚未解决的极具挑战性的难题。有些难题我们目前尚未取得任何进展，而有些难题我们甚至不知从何入手，例如如何赋予AI创造力、战略思维、推理能力、反事实思考能力、情感以及意识。这些难题至少需要十几项类似于深度学习这种量级的技术突破。在过去的60多年中，AI领域只出现了一项巨大的技术突破。我认为，在未来20年中，出现十几项这种量级的技术突破的概率极低。<br> 同时，我也建议大家，不要把通用人工智能视为AI发展的终极目标。 </p>
<ul>
<li>⏱ 2025-02-27 22:38:30</li>
</ul>
</li>
<li><p>📌 人类对通用人工智能的过度痴迷和追求的背后，实际上隐藏着这样一种观点：只有人类才是智能的黄金标杆──这是人类的一种自恋倾向。 </p>
<ul>
<li>⏱ 2025-02-27 22:39:20</li>
</ul>
</li>
</ul>
<h3 id="教育领域的AI"><a href="#教育领域的AI" class="headerlink" title="教育领域的AI"></a>教育领域的AI</h3><ul>
<li>📌 在AI赋能的学校和课堂，人类教师将主要承担两个重要角色。<br> 第一个重要角色是做学生的个性化人生导师。人类教师有着机器所无法取代的人性光芒，能够理解学生的心理及情绪，加上人类教师能够与在教学中承担重复性、标准化任务的AI助教无缝配合，因此人类教师不必再把主要精力放在传授死记硬背的知识上，而是可以把更多的时间用在培养学生的价值观、性格、情商上，以及培养学生的批判性思维、创造力、应变能力等非知识性的软实力上。人类教师可以在学生困惑时点醒他们，在学生骄傲时敲打他们，在学生沮丧时安慰他们，激发他们的学习动机，开发他们可能尚不自知的潜能。 <ul>
<li>⏱ 2025-02-27 22:40:03</li>
</ul>
</li>
</ul>
<h3 id="AI与精准医疗及诊断：让人类活得更加健康长寿"><a href="#AI与精准医疗及诊断：让人类活得更加健康长寿" class="headerlink" title="AI与精准医疗及诊断：让人类活得更加健康长寿"></a>AI与精准医疗及诊断：让人类活得更加健康长寿</h3><ul>
<li><p>📌 2012年，机器人辅助手术仅占所有手术的1.8%；到2018年，这一数据已增至15.1%。同时，机器人医生已经能够在医生的监督下完成一些半自动化手术，如结肠镜检查、缝合术、小肠切断与吻合术、植牙等。 </p>
<ul>
<li>⏱ 2025-02-27 22:41:53</li>
</ul>
</li>
<li><p>📌 有专家认为，随着医学、生物学和AI领域的技术迭代与升级，人类的寿命可能会延长20年。如果这能够成真，那么我们离本书所描述的2042年的世界就更近了。 </p>
<ul>
<li>⏱ 2025-02-27 22:42:11</li>
</ul>
</li>
</ul>
<h3 id="什么是XR（AR-VR-MR）"><a href="#什么是XR（AR-VR-MR）" class="headerlink" title="什么是XR（AR&#x2F;VR&#x2F;MR）"></a>什么是XR（AR&#x2F;VR&#x2F;MR）</h3><ul>
<li>📌 近年来出现了一种比AR更高级的技术——MR（Mixed Reality）即混合现实。MR通过在虚拟环境中引入现实场景信息，在虚拟世界、现实世界和用户之间搭起一个交互反馈的信息桥梁。MR所构建的虚拟场景并非虚拟信息的简单叠加，而是需要理解场景，通过在虚拟环境中引入现实场景信息，将现实世界和虚拟世界融合后产生一个新的可视化环境，在虚拟世界、现实世界和用户之间搭起一个交互反馈的信息回路，其显示的数字内容和现实世界内容能够实时交互，以增强用户体验的真实感。 <ul>
<li>⏱ 2025-02-27 22:44:43</li>
</ul>
</li>
</ul>
<h3 id="自动驾驶"><a href="#自动驾驶" class="headerlink" title="自动驾驶"></a>自动驾驶</h3><ul>
<li>📌 国际自动机工程师学会（SAE International）根据AI参与驾驶的程度，将自动驾驶从L0到L5一共划分为六个等级（Level），具体如下。<br> L0 （“无自动化”的人工驾驶）：人类驾驶员承担所有的驾驶任务，AI会观测道路并在必要时提醒驾驶员。<br> L1 （“人类不能放手”的辅助驾驶）：在人类驾驶员的允许下，AI可以完成特定的驾驶操作，如转向。<br> L2 （“人类放手”的部分自动驾驶）：AI可以承担多项驾驶任务，如转向、刹车、加速，但人类驾驶员仍然需要监控驾驶环境，并在必要时接管车辆。<br> L3 （“人类移开视线”的有条件自动驾驶）：AI可以承担大部分驾驶任务，但需要人类驾驶员在AI遇到无法处理的情况并发出请求时接管车辆（有一些人对L3持怀疑态度，认为人类驾驶员突然接管车辆会增加危险发生的可能性，而不是降低风险）。<br> L4 （“人类放松大脑”的高度自动驾驶）：AI可以在整个行车过程中完全接管车辆，但前提是车辆处于AI能够完全理解其状况并处理其问题的环境中，如被高精度地图覆盖的城市路面或者高速公路。<br> L5 （“不再需要方向盘”的完全自动驾驶）：无论车辆处于何种环境，都不再需要人类驾驶员参与驾驶操作。 <ul>
<li>⏱ 2025-02-27 22:46:44</li>
</ul>
</li>
</ul>
<h3 id="真正的自动驾驶什么时候才会出现"><a href="#真正的自动驾驶什么时候才会出现" class="headerlink" title="真正的自动驾驶什么时候才会出现"></a>真正的自动驾驶什么时候才会出现</h3><ul>
<li><p>📌 但是，从目前来看，L5自动驾驶（以及受限制较少的L4自动驾驶）依然遥不可及。<br> 实现L5自动驾驶的主要难题之一，是AI系统需要针对大量的数据进行训练，而且这些数据必须来源于千变万化的真实驾驶场景。如此一来，所需场景的类别非常多、数据量级非常大、数据维度非常广，但是把路面上的一切物体在所有情况下的数据（如放置方式、移动方向等）全都收集到手，是相当不现实的。 </p>
<ul>
<li>⏱ 2025-02-27 22:47:23</li>
</ul>
</li>
<li><p>📌 实现L5自动驾驶的最大挑战在于，一个小小的错误就可能造成难以挽回的后果。如果淘宝的AI没能准确地推荐一款产品，也没什么大不了的；但如果自动驾驶系统出了错，就可能要付出宝贵的生命。<br> 面对这些客观存在的挑战与难题，许多专家认为，实现L5自动驾驶至少还需要20年的时间。我认为，要加速这一进程，更有效的办法是大胆改造现有的城市道路及相关的基础设施。 </p>
<ul>
<li>⏱ 2025-02-27 22:47:59</li>
</ul>
</li>
</ul>
<h3 id="L5自动驾驶车辆将带来的影响"><a href="#L5自动驾驶车辆将带来的影响" class="headerlink" title="L5自动驾驶车辆将带来的影响"></a>L5自动驾驶车辆将带来的影响</h3><ul>
<li><p>📌 共享汽车实现自动驾驶，将省下大笔用于雇用人类驾驶员的资金，这将为消费者降低近75%的成本，从而进一步吸引消费者选择自动驾驶共享汽车出行，不必再自己买车。<br> 人类驾驶员要成为一名熟练的老司机，可能需要积累1万小时的驾驶经验，但一辆自动驾驶车辆可能拥有1万亿小时的驾驶经验，因为它可以从每一辆车那里学习，而且永远不会忘记，也不会疲倦。所以，从长远来看，我们确实可以期待自动驾驶带来更高的安全性。 </p>
<ul>
<li>⏱ 2025-02-27 22:48:38</li>
</ul>
</li>
<li><p>📌 据统计，美国人平均每周要在开车这件事上花费8.5小时，而在未来的自动驾驶时代，人们将额外获得这8.5小时的宝贵时光：自动驾驶车辆的内饰会重新配置，人们在车内可以工作、通信、娱乐，甚至睡觉。由于许多日常出行是一人出行或两人出行，所以共享的自动驾驶车辆可以被设计成小型车。但即使是小型车也能配备舒适的躺椅，在冰箱里装好饮料零食，还有一块大屏幕，便于视频通话或娱乐。 </p>
<ul>
<li>⏱ 2025-02-27 22:48:54</li>
</ul>
</li>
<li><p>📌 在这些出行变革的过程中，将创造由AI驾驶主导的新型交通基础设施，人类驾驶反而会变成路面上的安全隐患。几十年后，人类驾驶说不定会成为一种违规行为。也许从禁止在高速公路上驾驶车辆开始，最终人类将被法律禁止在所有公共道路上驾驶车辆，到那时，爱车人士可能不得不像马术爱好者一样，只有去私人娱乐区域或者赛车场，才能摸到方向盘。 </p>
<ul>
<li>⏱ 2025-02-27 22:49:50</li>
</ul>
</li>
<li><p>📌 目前，车辆有95%的时间都闲置在停车场里，在这种情况下，很多停车场的存在，其实是对土地资源的一种很严重的浪费。总的来说，共享自动驾驶车辆所带来的这些变化，将减少交通拥堵，降低燃料消耗，改善空气污染，节约城市空间，使人们的生活和地球环境更为美好。 </p>
<ul>
<li>⏱ 2025-02-27 23:16:59</li>
</ul>
</li>
</ul>
<h3 id="阻碍L5自动驾驶的非技术性难题"><a href="#阻碍L5自动驾驶的非技术性难题" class="headerlink" title="阻碍L5自动驾驶的非技术性难题"></a>阻碍L5自动驾驶的非技术性难题</h3><ul>
<li>📌 因为有超百万人的生命与此息息相关，更不用说自动驾驶将给各行各业带来改变，并影响数亿人的工作了。在某些情况下，车辆可能也需要被迫做出痛苦的伦理抉择。最著名的伦理困境莫过于“电车难题”：一辆电车失控了，即将撞死A和B两人，作为驾驶员的你是否应该拉一下拉杆让失控的电车转换轨道，撞死另一条轨道上的C呢？如果你认为答案是显而易见的，那么如果C是个孩子呢？如果C是你的孩子呢？如果这辆车是你的车，而且C是你的孩子呢？ <ul>
<li>⏱ 2025-02-27 23:17:27</li>
</ul>
</li>
</ul>
<h3 id="开复导读-1"><a href="#开复导读-1" class="headerlink" title="开复导读"></a>开复导读</h3><ul>
<li><p>📌 没有电力，没有网络，没有人知道该如何重启系统。这颗星球有一半人正从睡梦中陆续醒来，等待他们的是一个完全陌生的世界。而另一半世界已经陷入了混乱。许多事情改变了，但仍然有一些事情没有变。引力数值没有变，产生电力的方式没有变，太阳依旧西落东升；书籍还在，知识还在，只是分散在许多人的头脑里；学校还在，老师还在，只要人类还有下一代，下下一代，他们便能学会旧的知识，再发明新的改变世界之物。这些新人类将重建一 </p>
<ul>
<li>⏱ 2025-02-27 23:44:49</li>
</ul>
</li>
<li><p>📌 个新世界，一个更美好的世界。 </p>
<ul>
<li>⏱ 2025-02-27 23:44:54</li>
</ul>
</li>
</ul>
<h3 id="开复解读"><a href="#开复解读" class="headerlink" title="开复解读"></a>开复解读</h3><ul>
<li>📌 但是，到了2042年，如果量子计算技术能进入实用阶段，它将引领我们真正认识自然、科学和我们自身，在这样的成就面前，AI技术也将阶段性让位。 <ul>
<li>⏱ 2025-02-27 23:45:21</li>
</ul>
</li>
</ul>
<h3 id="量子计算"><a href="#量子计算" class="headerlink" title="量子计算"></a>量子计算</h3><ul>
<li><p>📌 传统计算机的最小信息单位是比特（bit），它的值或者是1，或者是0，就像一个开关一样。我们现在用的每一个应用程序、网页、图片，都是由成千上万个这种传统比特组成的。用这种二进制的比特构建、控制计算机相对比较容易，但它在解决真正复杂的计算机科学难题方面潜力有限。 </p>
<ul>
<li>⏱ 2025-02-27 23:19:33</li>
</ul>
</li>
<li><p>📌 如果你想让一个运行在传统计算机上的AI找到在游戏中获胜的方法，那么它会一一遍历所有的可能性，然后把每一个结果汇总到“大脑中枢”，最终找到一条获胜的路径。在量子计算机上运行的AI，则会以极快的速度遍历所有的可能性，而且这个问题的复杂程度也会随之呈指数级下降。 </p>
<ul>
<li>⏱ 2025-02-27 23:20:00</li>
</ul>
</li>
<li><p>📌 量子纠缠指两个量子比特无论相距多远，都会保持联系——一个量子比特的状态发生变化会影响另一个量子比特，就好比一对存在心电感应的双胞胎。由于量子纠缠所具备的特性，量子计算机每增加一个量子比特，算力就会成倍提升。如果我们想让一台价值1亿美元的超级传统计算机的算力翻倍，可能还得再投入1亿美元。但要让一台量子计算机的算力翻倍，我们只需要再增加一个量子比特就可以了。 </p>
<ul>
<li>⏱ 2025-02-27 23:20:15</li>
</ul>
</li>
<li><p>📌 1998年，有2个量子比特的量子计算机就已经亮相，到了2020年，最先进的量子计算机也只有65个量子比特，远不够执行真正有价值的任务。不过，即便目前的量子计算机只有两位数的量子比特，但在执行某些计算任务时，仍然比传统计算机快百万倍。 </p>
<ul>
<li>⏱ 2025-02-27 23:20:44</li>
</ul>
</li>
<li><p>📌 谷歌在2019年首次宣布实现“量子霸权”，其有54个量子比特的处理器，能够在几分钟内便解决需要传统计算机耗费很多年才能算出结果的问题。但可惜的是，这个并没有什么实际意义。那么，我们什么时候才能拥有足够的量子比特来解决真实世界的问题呢？IBM在2020年发布的技术线路图显示，在未来3年内，量子计算设备上的量子比特数目将每年翻一番，预计到2023年有望突破1000个量子比特。 </p>
<ul>
<li>⏱ 2025-02-27 23:21:15</li>
</ul>
</li>
<li><p>📌 然而，他们可能忽略了量子计算面临的一些巨大挑战。例如，IBM的研究人员表示，随着量子比特数量的增加，由量子退相干效应引起的误差会更加难以控制。为了解决这一问题，人们需要利用全新的技术和精密工程手段，构建精细、复杂但非常脆弱的硬件基础。此外，由于存在退相干误差，每个逻辑量子比特都需要额外的多个物理量子比特来进行纠错，以确保整个系统的稳定性和容错率达标，因此一台量子计算机预计需要上百万个物理量子比特，才能发挥出4000个逻辑量子比特应该有的算力。而且，即便我们成功制造出了一台实用型量子计算机，量产又将成为摆在人们眼前的另一个难题。最后，量子计算机与传统计算机的编程方式完全不同，人们需要发明新的算法，开发新的软件工具。 </p>
<ul>
<li>⏱ 2025-02-27 23:22:11</li>
</ul>
</li>
<li><p>📌 当这种有上百万个量子比特的量子计算机真正投入使用时，我们将在药物研发领域获得改变世界的机会。今天的超级计算机只能分析最基本的分子结构。但是，有潜力制造药物的分子的种类却比可观测宇宙中所有原子的种类还要多得多。解决这种量级的问题就需要量子计算机，它的运算过程体现了与它所模拟的分子相似的量子特性。量子计算机可以在模拟新药分子结构的同时，对其进行复杂的化学反应建模，以确定药物的疗效。目前，这也是量子计算最先商用的领域之一。谷歌在宣布实现“量子霸权”后，便把模拟新药分子作为下一个突破方向。腾讯的量子实验室，也明确表示已开展了该方向的合作和探索。 </p>
<ul>
<li>⏱ 2025-02-27 23:22:52</li>
</ul>
</li>
<li><p>📌 1980年，著名物理学家理查德·费曼说：“如果你想模拟大自然，你最好让它以量子的方式运行。”的确，量子计算机可以模拟许多传统计算机无法理解的复杂的自然现象。除药物研发外，量子计算机在应对气候变化、预测疫情风险、发明新材料、探索太空、模拟大脑以及理解量子物理等方面也大有可为。 </p>
<ul>
<li>⏱ 2025-02-27 23:23:00</li>
</ul>
</li>
</ul>
<h3 id="量子计算在安全领域的应用"><a href="#量子计算在安全领域的应用" class="headerlink" title="量子计算在安全领域的应用"></a>量子计算在安全领域的应用</h3><ul>
<li><p>📌 1994年，麻省理工学院教授彼得·肖尔在一篇开创性论文中提出了用量子算法来有效解决质因数分解问题，一旦有了约4000个量子比特的量子计算机，用这个量子算法就可以破解一些非对称加密算法，如当下最普遍的RSA加密算法。有人认为，正是这篇论文激发了人们对量子计算的关注和兴趣。 </p>
<ul>
<li>⏱ 2025-02-27 23:23:32</li>
</ul>
</li>
<li><p>📌 RSA这类非对称加密算法需要两个密钥：公钥和私钥。这两个密钥是在数学上相关的长字符序列。从私钥到公钥的转化非常简单，而在传统计算机上，从公钥到私钥的转化是不可能实现的。 </p>
<ul>
<li>⏱ 2025-02-27 23:24:05</li>
</ul>
</li>
<li><p>📌 但在量子计算出现后，一切都变了。与传统计算机不同，量子计算机能够根据任何公钥快速生成对应的私钥，采用RSA算法以及一些类似的加密算法的私钥在量子计算机面前都将“无所遁形”。因此，量子计算机只需访问公共账本（所有交易都在这里过账），获取所有的公钥，然后再逐个生成私钥数字签名，就可以盗取所有账户中的比特币。 </p>
<ul>
<li>⏱ 2025-02-27 23:24:33</li>
</ul>
</li>
<li><p>📌 为什么人们会公开他们的钱包地址和公钥？其实这是比特币的早期设计缺陷。比特币专家已经意识到了这个漏洞。自2010年起，基本上所有新发起的比特币交易都采用了一种名为P2PKH（Pay to Public Key Hash）的新格式，在这种格式下，地址是隐藏的，更加安全（尽管也不能完全免于被攻击）。不过，仍有200万枚比特币是以存在漏洞的旧格式P2PK存储的。按照2021年3月的比特币价格（每枚比特币价值6万美元）计算，200万枚比特币的价值就是1200亿美元，这也是在《人类刹车计划》中被盗币者盯上的“宝藏”。 </p>
<ul>
<li>⏱ 2025-02-27 23:25:06</li>
</ul>
</li>
<li><p>📌 什么人们不把自己存储在旧格式下的比特币转移到安全的地方？这个想法很合理，但是很多人就是没有这么做。对此，我能想到三点原因。第一，许多人很早之前就丢失了自己的私钥，可能是由于私钥太长了，所以没记下来。特别是在10年前比特币并没有如今这么值钱的时候，即便忘了私钥，人们也没那么在意。第二，这些比特币持有者可能一直不知道上面提到的漏洞。第三，在这200万枚比特币中，大约有100万枚比特币归传说中的中本聪所有，但这位神秘的比特币发明者似乎已经销声匿迹了。这笔“中本聪的宝藏”自然而然就成了盗币者梦寐以求的财富之源。 </p>
<ul>
<li>⏱ 2025-02-27 23:25:56</li>
</ul>
</li>
</ul>
<h3 id="自主武器会成为人类生存的最大威胁吗"><a href="#自主武器会成为人类生存的最大威胁吗" class="headerlink" title="自主武器会成为人类生存的最大威胁吗"></a>自主武器会成为人类生存的最大威胁吗</h3><ul>
<li><p>📌 这是因为核威慑理论——如果一个国家率先使用核武器发动突袭，就会被对方追踪到，并引来无法阻止的毁灭性报复。核战争的结果就是同归于尽，这是确保互毁原则。所以核武器时代来临后，反而很少有大的战争了 </p>
<ul>
<li>⏱ 2025-02-27 23:27:46</li>
</ul>
</li>
<li><p>📌 就像我们刚才所说的，自主武器攻击可能快速引发连锁反应，并逐步升级，甚至导致核战争。而且，首先发动突袭的甚至可能并不是一个国家，而是恐怖分子或无政府组织，这更增加了自主武器的风险。 </p>
<ul>
<li>⏱ 2025-02-27 23:28:08</li>
</ul>
</li>
</ul>
<h3 id="AI将如何取代人类员工"><a href="#AI将如何取代人类员工" class="headerlink" title="AI将如何取代人类员工"></a>AI将如何取代人类员工</h3><ul>
<li><p>📌 截至2033年，有40%的工作岗位上的人类员工都将被AI和自动化技术所取代。当然，这种取代的进程并不是一朝一夕就能完成的，AI取代人类员工的方式是渐进的，就像《职业救星》中珍妮弗从事会计工作的父亲那样，他是逐渐被机器人流程自动化（Robotic Process Automation，RPA）技术取代的。简单来说，RPA可以看作一种安装在电脑上的“软件机器人”，能够通过软件来观察人类员工所做的一切工作。随着时间的推移，这种“软件机器人”会基于它们所观察到的数百万人类员工的工作流程，掌握人类员工执行重复性日常工作的完整过程。 </p>
<ul>
<li>⏱ 2025-02-27 23:29:30</li>
</ul>
</li>
<li><p>📌 有乐观主义者认为，新兴技术导致的生产力提升，总能带来相应的经济效益，而经济的增长和繁荣，则意味着能够带来更多的就业机会。但是，与其他新兴技术不同，AI是一种“无所不能”的技术，它将直接对数百个行业以及数以百万计的工作岗位带来冲击。这种冲击不仅包括对体力劳动的替代，还包括在认知上带来的挑战。大多数技术都会在取代一部分岗位上的人类员工的同时，创造一部分新的就业机会，例如，流水装配线彻底改变了汽车工业——从工匠手工组装昂贵的汽车，到普通工人制造更多的平价汽车。可是，AI却与此不同，它的目标非常明确，就是接管人类的工作任务，这会直接导致人类就业机会的减少。而且，AI并不会仅仅局限于单一领域的技术，它会“入侵”各行各业。 </p>
<ul>
<li>⏱ 2025-02-27 23:29:57</li>
</ul>
</li>
</ul>
<h3 id="AI取代人类员工背后的潜在危机"><a href="#AI取代人类员工背后的潜在危机" class="headerlink" title="AI取代人类员工背后的潜在危机"></a>AI取代人类员工背后的潜在危机</h3><ul>
<li>📌 其次，比起失去工作，对于人类来说更为不幸的是失去人生的意义，所以人类在精神层面遭遇的挑战同样值得关注。未来，人们将看到，在其毕生扎根、钻研的工作中，自己会被AI算法和机器人轻而易举地超越。那些从小就梦想进入某些行业的年轻人，他们的希望可能会就此幻灭。自从工业革命以来，无形中，人们被灌输了一种观念——工作是我们实现自我价值的主要途径。这种根深蒂固的传统观念一旦被颠覆，人们将很难获得自我认同感，反而会产生挫败感。此时，有的人可能会选择滥用药物来逃避现实，有的人可能患上抑郁症甚至选择自杀［据美国报道，在某些遭受现代科技强烈影响的行业（如出租车司机），从业者自杀的人数激增］。更糟糕的是，AI的广泛冲击会使人们开始质疑自己存在的价值，以及生而为人的意义。 <ul>
<li>⏱ 2025-02-27 23:30:58</li>
</ul>
</li>
</ul>
<h3 id="UBI会是一剂良方吗"><a href="#UBI会是一剂良方吗" class="headerlink" title="UBI会是一剂良方吗"></a>UBI会是一剂良方吗</h3><ul>
<li>📌 UBI会是一剂良方吗在AI对人类工作岗位形成冲击的情况下，“全民基本收入”这一旧概念被注入了全新的活力，被更多的人热议。根据UBI计划的理念，政府为每个公民提供标准津贴，这种津贴的发放并不考虑公民个体的需求、就业状况或职业技能水平，其资金来自对超级企业、超级富豪的征税。 <ul>
<li>⏱ 2025-02-27 23:31:19</li>
</ul>
</li>
</ul>
<h3 id="从事哪些工作的人不容易被AI取代"><a href="#从事哪些工作的人不容易被AI取代" class="headerlink" title="从事哪些工作的人不容易被AI取代"></a>从事哪些工作的人不容易被AI取代</h3><ul>
<li>📌 图中右上方的工作更适合人类，左下方的工作更适合AI。比如帮助老年人洗澡的护理工（敬老院陪护）的工作，不但需要社交技能，还需要灵巧的肢体技能，因而更适合人类；仓库拣货员既不需要社交技能，也不需要具备很高的手工灵巧度，因而更适合AI。 <ul>
<li>⏱ 2025-02-27 23:32:32</li>
</ul>
</li>
</ul>
<h3 id="如何化解AI时代的人类工作危机"><a href="#如何化解AI时代的人类工作危机" class="headerlink" title="如何化解AI时代的人类工作危机"></a>如何化解AI时代的人类工作危机</h3><ul>
<li>📌 值得关注的是，随着财富的增长和寿命的延长，以人为中心的服务性工作将成为社会的刚性需求，其重要性与需求量都会水涨船高，例如，世界卫生组织预测，要实现联合国“人人享有良好的健康和福祉”这一可持续发展目标，全球医护人员的需求缺口将高达1800万人。过去，这类关怀型职业在社会上一直不被重视，薪酬也普遍偏低，但以后，这些“以人为本”的职业将成为AI新经济运行的基石，值得更多的人考虑通过二次学习来投入其中。 <ul>
<li>⏱ 2025-02-27 23:33:58</li>
</ul>
</li>
</ul>
<h3 id="开复导读-2"><a href="#开复导读-2" class="headerlink" title="开复导读"></a>开复导读</h3><ul>
<li><p>📌 我们知道内源性大麻素能给人带来快感，多巴胺和奖赏相关，催产素能增强情感联结，内啡肽能止痛，GABA能抗焦虑，5-羟色胺能提升自信，肾上腺素能激发能量，可人类迄今没有发现与人类幸福感直接相关的神经递质。”说话的是神经生物学家。 </p>
<ul>
<li>⏱ 2025-02-27 23:48:24</li>
</ul>
</li>
<li><p>📌 大部分人只是在表演幸福，只不过水平有优劣之分。最高级的表演能把自己也骗过去，这就是人类的生 </p>
<ul>
<li>⏱ 2025-02-27 23:48:36</li>
</ul>
</li>
<li><p>📌 巨头们用算法操控人们的心智，左右政治选举结果，散布关于种族仇恨与性别歧视的言论，滥用或泄露个人隐私，强化信息茧房，让用户沉迷于即时性的感官刺激，甚至上瘾。 </p>
<ul>
<li>⏱ 2025-02-27 23:49:26</li>
</ul>
</li>
</ul>
<h3 id="AI时代的幸福准则"><a href="#AI时代的幸福准则" class="headerlink" title="AI时代的幸福准则"></a>AI时代的幸福准则</h3><ul>
<li>📌 但随着时间的推移，他们会发现，自己其实站上的是一台“享乐跑步机”——他们会产生幸福感，但这种幸福感却无法长期持续下去。金字塔需求模型最底部的两层基础需求已经得到满足的人，会更愿意去追求更高层次的精神幸福，如爱与归属、尊重、自我实现等，而不是追求物质财富、肉体欢愉这类较低层次的幸福。这也是阿基拉公主希望用一套新算法取代马赫迪的算法的原因——她想为岛上的客人带来更多体验性的精神幸福，让他们感受到真心的爱，而不单纯是短暂地满足客人的各种感官需求。 <ul>
<li>⏱ 2025-02-27 23:35:22</li>
</ul>
</li>
</ul>
<h3 id="开复导读-3"><a href="#开复导读-3" class="headerlink" title="开复导读"></a>开复导读</h3><ul>
<li>📌 故事中描述了未来社会的两种货币：一种是钱，其重要性日益减弱；另一种是代表声誉和尊重的价值的新货币，其重要性与日俱增。 <ul>
<li>⏱ 2025-02-27 23:36:56</li>
</ul>
</li>
</ul>
<h3 id="可再生能源革命：太阳能＋风能＋电池技术的有效结合"><a href="#可再生能源革命：太阳能＋风能＋电池技术的有效结合" class="headerlink" title="可再生能源革命：太阳能＋风能＋电池技术的有效结合"></a>可再生能源革命：太阳能＋风能＋电池技术的有效结合</h3><ul>
<li>📌 到2042年，太阳能和风能将成为大多数发达国家和部分发展中国家的发电主力。据统计，2020年光伏发电成本较2010年下降了82%，同期的风力发电成本下降了46%。目前，太阳能和陆上风能已经是最便宜的能源。此外，2020年锂电池的储能成本较2010年下降了87%，未来随着电动汽车的大规模量产，锂电池行业将迎来快速扩张，其成本将继续降低。锂电池储能成本的大幅度下降，让人们有机会把晴天的太阳能和大风天的风能储存起来，以备在未来阴天或无风天使用，最终取代传统的电网系统。 <ul>
<li>⏱ 2025-02-27 23:37:37</li>
</ul>
</li>
</ul>
<h3 id="材料革命：走向无限供给"><a href="#材料革命：走向无限供给" class="headerlink" title="材料革命：走向无限供给"></a>材料革命：走向无限供给</h3><ul>
<li>📌 新一轮材料革命近在眼前，人类正在经历彼得·戴曼迪斯提出的“去物质化”发展阶段。很多实体产品将被淘汰，转变成软件或平台上的数字化内容，我们过去熟悉的收音机、照相机&#x2F;录像机、GPS、百科全书都是如此。这个数字化和去物质化的趋势正在快速蔓延，许多以前昂贵的产品最终将变成免费的。 <ul>
<li>⏱ 2025-02-27 23:38:15</li>
</ul>
</li>
</ul>
<h3 id="稀缺时代与后稀缺时代的经济模式"><a href="#稀缺时代与后稀缺时代的经济模式" class="headerlink" title="稀缺时代与后稀缺时代的经济模式"></a>稀缺时代与后稀缺时代的经济模式</h3><ul>
<li>📌 在未来，如果资源不再稀缺，上述经济模式将全部失效，销售、购买、交互等一切经济机制也就都没有了存在的价值，金钱也不再有意义。那么在后稀缺时代，人类应该建立什么样的经济模式呢？ <ul>
<li>⏱ 2025-02-27 23:39:07</li>
</ul>
</li>
</ul>
<h3 id="丰饶时代的货币制度"><a href="#丰饶时代的货币制度" class="headerlink" title="丰饶时代的货币制度"></a>丰饶时代的货币制度</h3><ul>
<li>📌 《人类简史》作者尤瓦尔·赫拉利在他的另一本书《今日简史》中写道：“人类之所以能够崛起成为地球的主宰者，是因为合作的能力高于任何其他动物，而之所以有那么强的合作能力，是因为具备了虚构故事的能力并且能够让其他人相信虚构的故事。而金钱，是人类创造的最成功的故事，也是唯一一个人人都相信的故事。” <ul>
<li>⏱ 2025-02-27 23:39:34</li>
</ul>
</li>
</ul>
<h3 id="丰饶时代之后，会是奇点时代吗"><a href="#丰饶时代之后，会是奇点时代吗" class="headerlink" title="丰饶时代之后，会是奇点时代吗"></a>丰饶时代之后，会是奇点时代吗</h3><ul>
<li><p>📌 我在这本书的开篇表示，希望把视野放到2042年。在本书结尾，我们不妨思考一下2042年后的景象。丰饶时代之后，人类会迎来什么样的未来呢？有预言家预测，奇点时代将在2045年到来，距离2042年不远。 </p>
<ul>
<li>⏱ 2025-02-27 23:40:21</li>
</ul>
</li>
<li><p>📌 根据奇点理论，当算力实现指数级增长后，自主AI也将随之呈指数级发展，然后升级为超级智能，其发展速度将超出人类的认知，让整个世界大变样。换言之，奇点就是AI全面赶超人类智能的时刻，并且AI将从人类的手中攫取对这个世界的控制权 </p>
<ul>
<li>⏱ 2025-02-27 23:40:35</li>
</ul>
</li>
<li><p>📌 但并非所有人都对奇点持乐观的态度，在对立阵营中有很多像埃隆·马斯克这样的人，他们称超级智能是“人类文明面临的最大危险”，把开发AI比作“召唤恶魔”。这些人发出警告，当人类创造出来的、具有自我提升能力的AI轻易击败人类智能的时候，它们将想方设法控制人类，或至少会挣脱人类的束缚，把人类边缘化——就像今天人类看待蚂蚁一般。 </p>
<ul>
<li>⏱ 2025-02-27 23:41:01</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="readwrite WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="readwrite Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/269f007.html" rel="prev" title="《李锐口述往事》4星">
                  <i class="fa fa-angle-left"></i> 《李锐口述往事》4星
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/eeaea709.html" rel="next" title="《毛泽东、斯大林与朝鲜战争》5星">
                  《毛泽东、斯大林与朝鲜战争》5星 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">readwrite</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
