<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.readwrite.fun","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言 📌 《西游记》自从1982年开始拍摄以来，就年年与全国电视观众见面，到现在已经三十年了！它无数次地播出，创下了电视剧播出率、收视率之最！甚至有人曾经建议我为此申请吉尼斯世界纪录！这是对我们辛苦工作的认可和赞誉，是所有参加过《西游记》拍摄的人们的共同成绩！  ⏱ 2024-08-10 11:39:11    天降重任 📌 这段时间，中国的屏幕上，正热播香港的《霍元甲》、日本的《阿童木》、">
<meta property="og:type" content="article">
<meta property="og:title" content="《敢问路在何方》4星">
<meta property="og:url" content="https://www.readwrite.fun/post/9b5700e6.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="前言 📌 《西游记》自从1982年开始拍摄以来，就年年与全国电视观众见面，到现在已经三十年了！它无数次地播出，创下了电视剧播出率、收视率之最！甚至有人曾经建议我为此申请吉尼斯世界纪录！这是对我们辛苦工作的认可和赞誉，是所有参加过《西游记》拍摄的人们的共同成绩！  ⏱ 2024-08-10 11:39:11    天降重任 📌 这段时间，中国的屏幕上，正热播香港的《霍元甲》、日本的《阿童木》、">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wfqqreader-1252317822.image.myqcloud.com/cover/763/40911763/t7_40911763.jpg">
<meta property="article:published_time" content="2024-10-03T00:00:00.000Z">
<meta property="article:modified_time" content="2025-08-26T08:09:11.091Z">
<meta property="article:author" content="readwrite">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wfqqreader-1252317822.image.myqcloud.com/cover/763/40911763/t7_40911763.jpg">


<link rel="canonical" href="https://www.readwrite.fun/post/9b5700e6.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.readwrite.fun/post/9b5700e6.html","path":"post/9b5700e6.html","title":"《敢问路在何方》4星"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《敢问路在何方》4星 | 趣读写</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","cdn":"//cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">趣读写</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-read"><a href="/categories/1-read/" rel="section"><i class="fas fa-book fa-fw"></i>Read</a></li><li class="menu-item menu-item-write"><a href="/categories/2-write/" rel="section"><i class="fas fa-feather fa-fw"></i>Write</a></li><li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fas fa-calendar fa-fw"></i>History</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A9%E9%99%8D%E9%87%8D%E4%BB%BB"><span class="nav-text">天降重任</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E5%9C%A8%E4%BD%95%E6%96%B9"><span class="nav-text">路在何方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A7%8B%E4%BA%8E%E8%B6%B3%E4%B8%8B"><span class="nav-text">始于足下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%8E%E9%9B%AA%E9%BB%84%E5%B1%B1"><span class="nav-text">风雪黄山</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%9C%E8%B0%92%E4%B9%9D%E5%8D%8E%E5%B1%B1"><span class="nav-text">拜谒九华山</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%8F%E5%A4%96%E6%94%B6%E8%8E%B7"><span class="nav-text">意外收获</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E5%BE%92%E5%BC%9F%E5%92%8C%E4%B8%89%E4%B8%AA%E5%B8%88%E7%88%B6"><span class="nav-text">三个徒弟和三个师父</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A2%E8%8A%B1%E6%89%B6%E7%BB%BF%E5%8F%B6"><span class="nav-text">红花扶绿叶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E6%8B%8D%E4%B9%8B%E5%89%8D"><span class="nav-text">开拍之前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%9B%E5%88%80%E5%88%9D%E8%AF%95"><span class="nav-text">牛刀初试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%93%E8%A7%82%E7%94%9F%E6%B4%BB"><span class="nav-text">道观生活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%BF%E7%99%BD%E5%B1%B1%E4%B8%8A"><span class="nav-text">长白山上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E5%9B%A2%E9%98%9F"><span class="nav-text">我们的团队</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%81-%E5%9C%A8%E8%8D%86%E6%A3%98%E4%B8%AD%E8%89%B0%E9%9A%BE%E5%89%8D%E8%A1%8C"><span class="nav-text">叁 在荆棘中艰难前行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%AF%E7%A5%B8%EF%BC%9F%E6%98%AF%E7%A6%8F%EF%BC%9F"><span class="nav-text">是祸？是福？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%A9%E9%81%AD%E8%85%B0%E6%96%A9"><span class="nav-text">险遭腰斩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%82%E4%BC%97%E7%9A%84%E5%9B%9E%E9%A6%88"><span class="nav-text">观众的回馈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E7%9A%84%E9%A3%8E%E6%B3%A2"><span class="nav-text">音乐的风波</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BE%99%E9%A9%B9%E6%82%B2%E6%AD%8C"><span class="nav-text">龙驹悲歌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E5%B9%95%E8%90%BD%E4%B8%8B%E4%BB%A5%E5%90%8E"><span class="nav-text">大幕落下以后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%A0%86%E7%AC%A8%E9%87%8D%E7%9A%84%E2%80%9C%E5%AE%B6%E4%BC%99%E4%BB%80%E5%84%BF%E2%80%9D"><span class="nav-text">一堆笨重的“家伙什儿”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%9C%E5%A4%B4%E2%80%9C%E6%B4%BB%E2%80%9D%E8%B5%B7%E6%9D%A5%E7%9A%84%E7%A7%98%E5%AF%86"><span class="nav-text">镜头“活”起来的秘密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%93%9D%E5%B9%95%E5%89%8D%E9%82%A3%E4%BA%9B%E2%80%9C%E9%BA%BB%E7%83%A6%E4%BA%8B%E5%84%BF%E2%80%9D"><span class="nav-text">蓝幕前那些“麻烦事儿”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%9F%E7%89%B9%E6%8A%80%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E2%80%9C%E5%9C%9F%E2%80%9D"><span class="nav-text">土特技到底有多“土”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%B0%8F%E9%81%93%E5%85%B7"><span class="nav-text">大模型和小道具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%83%E5%8F%98%E4%B8%87%E5%8C%96%E7%9A%84%E2%80%9C%E5%8F%98%E5%8C%96%E2%80%9D"><span class="nav-text">千变万化的“变化”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9C%E6%88%91%E4%BB%AC%E4%BF%A9%E2%80%9D%E7%9A%84%E5%89%A7%E7%BB%84%E7%94%9F%E6%B4%BB"><span class="nav-text">“我们俩”的剧组生活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B0%E5%BA%95%E6%98%AF%E8%B0%81%E6%94%BE%E7%9A%84%E5%B1%81%EF%BC%9F"><span class="nav-text">到底是谁放的屁？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%9F%E9%9B%BE%E5%B8%88%E6%AC%B2%E5%9C%A8%E5%AD%99%E6%82%9F%E7%A9%BA%E8%84%91%E8%A2%8B%E4%B8%8A%E6%90%9E%E2%80%9C%E7%88%86%E7%82%B8%E2%80%9D"><span class="nav-text">烟雾师欲在孙悟空脑袋上搞“爆炸”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E7%BB%99%E5%A6%BB%E5%AD%90%E6%9D%A8%E6%B4%81%E7%9A%84%E4%BF%A1"><span class="nav-text">写给妻子杨洁的信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E8%8A%B1%E6%89%B6%E7%BB%BF%E5%8F%B6-1"><span class="nav-text">红花扶绿叶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA"><span class="nav-text">划线评论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="nav-text">本书评论</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">readwrite</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">545</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/9b5700e6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="readwrite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《敢问路在何方》4星 | 趣读写">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《敢问路在何方》4星
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-03 00:00:00" itemprop="dateCreated datePublished" datetime="2024-10-03T00:00:00+00:00">2024-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-26 08:09:11" itemprop="dateModified" datetime="2025-08-26T08:09:11+00:00">2025-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/1-read/" itemprop="url" rel="index"><span itemprop="name">1_read</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/1-read/15-%E4%BC%A0%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">15_传记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://wfqqreader-1252317822.image.myqcloud.com/cover/763/40911763/t7_40911763.jpg" alt=" 敢问路在何方|200"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>📌 《西游记》自从1982年开始拍摄以来，就年年与全国电视观众见面，到现在已经三十年了！它无数次地播出，创下了电视剧播出率、收视率之最！甚至有人曾经建议我为此申请吉尼斯世界纪录！这是对我们辛苦工作的认可和赞誉，是所有参加过《西游记》拍摄的人们的共同成绩！ <ul>
<li>⏱ 2024-08-10 11:39:11</li>
</ul>
</li>
</ul>
<h4 id="天降重任"><a href="#天降重任" class="headerlink" title="天降重任"></a>天降重任</h4><ul>
<li>📌 这段时间，中国的屏幕上，正热播香港的《霍元甲》、日本的《阿童木》、美国的《加里森敢死队》，我们自己的电视剧数量少得可怜。这时，中央领导提出了精神：中央电视台应该把我国的古典文学名著搬上电视屏幕，拍成我们自己的电视连续剧！ <ul>
<li>⏱ 2024-08-10 11:43:03</li>
</ul>
</li>
</ul>
<h4 id="路在何方"><a href="#路在何方" class="headerlink" title="路在何方"></a>路在何方</h4><ul>
<li><p>📌 至于这些人物的形象，无论猴、猪，还是其他妖魔鬼怪，包括神仙佛道，都无法使用本脸，需要依靠塑形。这个工作很新、很难。谁能做？我想到了北京电影制片厂的王希钟，只有他这位富有经验的老化妆师能胜任，只是不知道他愿不愿意接这个麻烦的任务。 </p>
<ul>
<li>⏱ 2024-08-10 11:44:09</li>
</ul>
</li>
<li><p>📌 虽然有的人曾经反对：要拍外景，北京郊区有的是山，翻过来掉过去都可以拍，又省钱，又省时间，干吗跑到外面去！<br> 我不同意，在北京郊区能拍出一部《西游记》来？我坚持：理想的环境对烘托气氛、刻画人物会起到极重要的作用。神奇的故事和绝妙的风光结合在一起，会大大增加它的美学价值。我要根据《西游记》的剧情需要，拍摄下许多珍贵的风光镜头，这将来会成为它的一大特色。 </p>
<ul>
<li>⏱ 2024-08-10 11:45:30</li>
</ul>
</li>
<li><p>📌 20世纪80年代初期，我们尚不知特技为何物，没见过“威亚”，更没听说过电脑特技、虚拟演播室，电影里没有使用过，电视剧里更没有。当时“文化大革命”结束不久，人们的思想尚未解放，我们甚至连可参考的富含特技的外国片都看不到。我们打了报告，经过上级批准，作为内部的观摩，允许我们看了一点日本和中国台湾拍的《西游记》片断，他们的特技使我惊奇，但内容实在不堪 </p>
<ul>
<li>⏱ 2024-08-10 11:46:29</li>
</ul>
</li>
</ul>
<h4 id="始于足下"><a href="#始于足下" class="headerlink" title="始于足下"></a>始于足下</h4><ul>
<li>📌 我组织了一个精干的选景班子，我点名要的人是：<br> 一个摄像师，王崇秋；一个美工师，彭曼丽；一个照明师，孙永福。此外，我外请了一个场记，李诚儒；一个剧务，小郑；加上我，一共六个人。 <ul>
<li>⏱ 2024-08-10 11:48:06</li>
</ul>
</li>
</ul>
<h4 id="风雪黄山"><a href="#风雪黄山" class="headerlink" title="风雪黄山"></a>风雪黄山</h4><ul>
<li><p>📌 来的是一辆大卡车，上面坐着三个人。他们停下了车，听说我们是中央电视台要去黄山采景的，他们非常痛快地答应匀一些汽油给我们，他们的司机师傅马上用管子接到我们的车上，给我们加了不少油，还不肯收钱。当时，我们真有点绝处逢生的感觉！ </p>
<ul>
<li>⏱ 2024-08-10 11:50:39</li>
</ul>
</li>
<li><p>📌 老孙禁不住问他：“师傅，这么黑，你怎么敢开？能看见路吗？”<br> 他面无表情：“走了几十年了，闭着眼睛都能开！”<br> 我们一听，面面相觑，我们成了他抖本事的实验物！夜已经黑了下来，加上路况不好，一不小心，就能掉到山底下去。怎么办？这时正好路过一个地方，路边有几间房屋，看来是个小村子。我们不管司机的不满，强烈要求他停下车来。 </p>
<ul>
<li>⏱ 2024-08-10 11:51:05</li>
</ul>
</li>
<li><p>📌 这位司机仍然开得极快，拐弯时也不减速，中途还超越了支援我们汽油的大卡车！ </p>
<ul>
<li>⏱ 2024-08-10 11:51:40</li>
</ul>
</li>
<li><p>📌 我一向认为下山比上山好办，因为是往下走，不用往上抬脚，不明白为什么人家说“上山容易下山难”。但是黄山又给我上了一课：下山果然是难哪，黄山的台阶的边儿是向下倾斜的，可能是行走的人多，日久天长磨成了这样。而且台阶很窄，有时脚得横着走。很多陡峭的地方，我感觉下面的台阶根本没法踩到，必须得加倍小心。 </p>
<ul>
<li>⏱ 2024-08-10 11:54:22</li>
</ul>
</li>
</ul>
<h4 id="拜谒九华山"><a href="#拜谒九华山" class="headerlink" title="拜谒九华山"></a>拜谒九华山</h4><ul>
<li><p>📌 我们不让男同志走，留他们在我们房间讲故事。李诚儒胆子比较大，他知道我害怕，故意绘声绘色地讲了几个鬼故事。我虽然喜欢看恐怖片，喜欢那种毛骨悚然的气氛，但在目前这个环境里，也害怕只剩下我们两个人。李诚儒应我的要求讲了一个又一个，最后他们都困了，坚决要求结束这故事会，我只好放他们走了。 </p>
<ul>
<li>⏱ 2024-08-10 11:56:02</li>
</ul>
</li>
<li><p>📌 我们都奇怪了，七嘴八舌地发了话：“师父，佛门不是广结善缘吗？你怎么闭门不纳呀？”<br> 和尚现出了满面怒容，语气也重了起来：“善缘？好，你们要进来，每个人给菩萨烧三炷香，磕三个头！”<br> 我们一时为了难，面面相觑。他冷笑着：“不肯了吧？你们根本不信佛！庙都给你们毁了，菩萨也砸了，还来采什么景！”<br> 我明白了，前几年“文化大革命”的浩劫中，这座庙宇肯定没能逃过劫难。<br> “师傅，那不是我们干的！”<br> 他根本不听我们的话，火气越来越大：“把什么都毁了！把我们赶出去，逼着我们还俗，不许再伺候菩萨。连饭都不给吃，叫我们去种地，都是你们这些人干的！”<br> 我们赶紧声明：“不是，不是！我们没有干过这些事！我们现在要拍的戏是《西游记》，是宣扬佛法的！”<br> 他仍然继续发泄：“佛经上讲的都是与人为善的，共产党的哲学不也是这么讲吗？这都是从佛经上来的，是一样的。怎么连佛像都敢砸，还说人人平等，和尚就不是人了？我们还活着就给打入十八层地狱了？” </p>
<ul>
<li>⏱ 2024-08-10 11:57:01</li>
</ul>
</li>
<li><p>📌 西游记》播出十几年后，安徽省的政协主席龙念同志说，九华山上的老方丈曾经找过他，要他代买《西游记》的录像带，给寺里的小和尚看。这个消息让我喜出望外：不知道那位把我们拒之门外的和尚是否看到《西游记》？他有没有想起他和这部戏的创作者还有过一面之缘？ </p>
<ul>
<li>⏱ 2024-08-10 11:58:44</li>
</ul>
</li>
<li><p>📌 1986年的7月，我们来到九华山，拍摄《误入小雷音》里黄眉老妖的假灵霄宝殿时，我还担心：隔了这么久，景点会不会有什么变化？他们还会为我们保留着原样吗？到了九华山，发现不但一切都是原样，而且打扫得干干净净，似乎随时等待着我们的到来。庙里的住持对我说，他们一直在关注着《西游记》的动静，相信我们终会来的。 </p>
<ul>
<li>⏱ 2024-08-10 12:01:01</li>
</ul>
</li>
<li><p>📌 《西游记》这部小说，佛教界本是不认可的，但是电视连续剧《西游记》却得到了佛教界的欢迎，这应当归功于我们对唐僧这个人物的诠释。我们把唐僧的形象提高了、加强了、美化了。在拍摄中，我们深深体会到：唐玄奘在佛教中的地位是至高无上的。 </p>
<ul>
<li>⏱ 2024-08-10 12:02:00</li>
</ul>
</li>
</ul>
<h4 id="意外收获"><a href="#意外收获" class="headerlink" title="意外收获"></a>意外收获</h4><ul>
<li><p>📌 拍摄时，海浪呼啸奔腾，层层席卷而来，我们虽然请了当地水性最好的渔民，穿上孙悟空的衣服，当金莱的替身下海划船，可都还是捏着把汗：万一翻了船，渔民的水性再好，也架不住浪太大，风太急呀。这位渔民不愧是个好水手，只一次就完成了这组乘风破浪的镜头。 </p>
<ul>
<li>⏱ 2024-09-03 10:46:37</li>
</ul>
</li>
<li><p>📌 最后我们决定：花果山不能拘泥于一处，要根据剧情在不同的地方拍摄，后来就集中了福建东山岛、江西庐山植物园、湖南张家界、海南文昌的椰林、贵州黄果树、北京七王坟、戒台寺等地的景色。有不少观众询问：“花果山在哪里？”我只能告诉他们：“没有一个地方是它，但许多地方都是它。” </p>
<ul>
<li>⏱ 2024-09-03 10:46:52</li>
</ul>
</li>
<li><p>📌 它正适合头的大小，但却不知道里面有多深，这么小的洞，孙悟空的身子能够钻进去吗？里面容得下他吗？美术师小郑用棍子往里面掏着试了试，没有够到底，还挺深！问题就在于身体是否能进去了。这时，李诚儒自告奋勇地跑到后面去，居然找到了这个小洞后面的路。他钻进去，把头从洞里伸了出来！他的个子大，他能进去，金莱就更没问题了 </p>
<ul>
<li>⏱ 2024-09-03 10:46:54</li>
</ul>
</li>
</ul>
<h4 id="三个徒弟和三个师父"><a href="#三个徒弟和三个师父" class="headerlink" title="三个徒弟和三个师父"></a>三个徒弟和三个师父</h4><ul>
<li><p>📌 这时，我看了一段中国戏曲学校实验京剧团学员董志华演的《闹天宫》。董志华功夫很好，年岁、身材、形象都合适，也很聪明伶俐，我很想用他，但他是实验剧团的主要演员，当年又有出国任务，剧团不借，只好又作罢。 </p>
<ul>
<li>⏱ 2024-09-03 10:46:48</li>
</ul>
</li>
<li><p>📌 我注意到客厅的墙上有一张周总理抱着一个小猴子的照片，那是他们去北京演出时照的。那个小猴子很可爱，按年岁，应该是合适的。我问他：“这个演小猴的孩子现在多大啦？”他回答我：“他是我的儿子，他叫小六龄童。”我惊喜地问：“他在哪儿？”他黯然神伤：“他去世了，是白血病。”我一时无语，只说了一句：“真可惜。” </p>
<ul>
<li>⏱ 2024-09-03 10:46:57</li>
</ul>
</li>
<li><p>📌 还有春节节目等着录呢，我急于赶回北京，但是六龄童老先生又提出要给我介绍一个猪八戒，他的哥哥七龄童的儿子——小七龄童，又是一个世家：爸爸演猪八戒，儿子也演猪八戒。 </p>
<ul>
<li>⏱ 2024-09-03 10:46:49</li>
</ul>
</li>
<li><p>📌 他笑着说，“我这是给金莱洗澡的。”我心里“咯噔”一下：二十多岁的人了，还要六十岁的老父亲打洗澡水吗？我问他：“你给儿子打洗澡水？这要跑几次才够？”他还是笑嘻嘻地说：“不多不多，两次就够了。”他告诉我，金莱自小比较受宠，生活不会自理，连衣服都要从杭州带回家里让妈妈洗。我脱口而出：“他这么娇惯，还能……”老先生赶紧说：“不要紧，这里有他哥哥，会照顾他的。”我才明白，哥哥就是小七龄童，他还负有照料弟弟生活的责任！ </p>
<ul>
<li>⏱ 2024-09-03 10:46:56</li>
</ul>
</li>
<li><p>📌 猴子算是定下来了，我把这个喜讯告诉了六龄童老先生，他又高兴又有点失望，因为原打算让小七龄童进组，儿子能够有人照顾的愿望没能实现。 </p>
<ul>
<li>⏱ 2024-09-03 10:46:50</li>
</ul>
</li>
<li><p>📌 我不想几个主演定得太匆忙，还想再挑选更合适的人，但他的决心和诚心打动了我。他坚持要求演猪八戒，甚至求到了李诚儒那里，我也就不再犹豫了，就定他吧！于是，猪八戒就是马德华的了。 </p>
<ul>
<li>⏱ 2024-09-03 10:46:52</li>
</ul>
</li>
<li><p>📌 开拍之前，我们曾经在西安访问过赵朴初先生，希望他给我们写片头字幕。但他婉言谢绝了，因为《西游记》里歪曲了唐僧形象，佛教界对《西游记》不认可，所以他不能为我们题写片名。他诚恳地希望我们的电视剧为唐僧平平反，起码不要丑化唐僧。 </p>
<ul>
<li>⏱ 2024-09-03 10:47:01</li>
</ul>
</li>
<li><p>📌 我在西安时曾经向赵朴初先生请教：袈裟上的格子是什么意思？他说是象征地位高低，地位越高，格子越多。“唐僧穿的袈裟格子应该是多少格子呢？”“应该是最多的，因为他对佛教的贡献是无与伦比的！”所以和尚们会向他这身衣服参拜 </p>
<ul>
<li>⏱ 2024-09-03 10:46:47</li>
</ul>
</li>
<li><p>📌 汪粤送给我一张他在寺里与老和尚一起照的合影，照片背后有和尚赠给他的两句偈言：“务实——言行相应，不怀自大。有恒——有所为作，而不中舍”。我告诉汪粤：“这是希望你凡事要说到做到，不要半途而废，你可要记住了。”汪粤还是用功的。他觉得原来唐僧的五佛冠样子不对，就亲自描出了五佛冠的图样。以后，剧中的唐僧僧帽就是按照他所绘出的样子制作的 </p>
<ul>
<li>⏱ 2024-09-03 10:46:57</li>
</ul>
</li>
<li><p>📌 后来汪粤又演了《祸起观音院》《偷吃人参果》《三打白骨精》。他的表演比较成熟自信了，尤其是《三打白骨精》的结尾，不少观众因为他无情赶走悟空而气愤，而他眼望悟空远去的目光中流露出的痛心、无奈，也表演得十分到位。 </p>
<ul>
<li>⏱ 2024-09-03 10:46:59</li>
</ul>
</li>
<li><p>📌 徐少华在剧组一开始比较腼腆，整天躲在屋里看书，不和人来往。他当时很消瘦，为了增肥，我叫剧务多弄一些肉给他吃，他吃饱了就躺在床上，一直保持到胖瘦适度为止。以后，他逐渐活跃起来，在表演上，他很有灵气，师徒四人相处得也不错。 </p>
<ul>
<li>⏱ 2024-09-03 10:46:47</li>
</ul>
</li>
<li><p>📌 徐少华在组里演了《困囚五行山》《猴王保唐僧》《计收猪八戒》《坎途逢三难》《智激美猴王》《夺宝莲花洞》《大战红孩儿》《斗法降三怪》。从提前播出的几集中可以看出，徐少华扮演的唐僧以其清秀的外貌赢得了许多观众的喜爱。 </p>
<ul>
<li>⏱ 2024-09-03 10:46:34</li>
</ul>
</li>
<li><p>📌 奇怪地问他：“当初不是你自己说可以不用去上课的吗？怎么又要剧组出面呢？剧组哪儿有这么大的面子可以左右学校？”但徐少华却说：“中央台能办到，倪萍就是这样的，她就没有上课，《中国姑娘》能办到，《西游记》怎么就办不到？”我问他：“假如只能顾一头的话，你准备如何？”他说：“我还是要演唐僧。”听他这样说，我放心了。 </p>
<ul>
<li>⏱ 2024-09-03 10:46:51</li>
</ul>
</li>
<li><p>📌 徐少华到剧组来了，但心里不痛快，他勉强拍完了《趣经女儿国》，这是唐僧的重头戏。当时我和组里所有的人都认为他应该继续拍下去，他的唐僧很受观众喜爱，半路放弃，实在可惜。三个“徒弟”和武打设计林志谦请他吃饭，想说服他留下来，但他什么也听不进去，一拍完就立即回到学校去了。 </p>
<ul>
<li>⏱ 2024-09-03 10:47:00</li>
</ul>
</li>
<li><p>📌 这次“擦肩而过”的经历，成就了《西游记》里第三、也是最坚决、最忠诚的唐僧。迟重瑞热爱唐僧这个角色，兢兢业业、心无旁骛地走完了最后的取经路，取到了真经。 </p>
<ul>
<li>⏱ 2024-09-03 10:46:55</li>
</ul>
</li>
</ul>
<h4 id="红花扶绿叶"><a href="#红花扶绿叶" class="headerlink" title="红花扶绿叶"></a>红花扶绿叶</h4><ul>
<li><p>📌 太上老君的饰演者郑榕<br> 太上老君在道家的世界里具有崇高的地位。他应该是形象高大魁梧，气质仙风道骨，万事胸有成竹，出言一语千钧，有时又有些小家子气，被偷了仙丹以后就时时提防着悟空，怕他又来偷盗。这位老君既是神仙又很人性化，选择谁呢？再三考虑之后，我邀请了北京人民艺术剧院的著名表演艺术家郑榕。他在《茶馆》里扮演的常四爷已经和《茶馆》一起，成了一个令人难忘的经典形象 </p>
<ul>
<li>⏱ 2024-09-03 23:59:44</li>
</ul>
</li>
<li><p>📌 我们采景时路过长沙，左大玢和大家见了面。李诚儒竭力反对我选她演观音。他说：“她岁数太大了，应该找年轻些的。”我说：“观音不是小美人，她是菩萨！要有分量。”他坚持意见，和我争来争去，最后我恼了：“是我定还是你定？”他才怏怏地闭上了嘴。 </p>
<ul>
<li>⏱ 2024-09-04 00:04:16</li>
</ul>
</li>
<li><p>📌 金池长老是个百岁以上的老人，程之脸上已经有不少皱纹，但不够多。化妆师需要在他脸上再搞出许多皱纹来。他们把乳胶糊在他的脸上，再用吹风机吹，只化妆就要花四个小时。大家都等着他，他有些于心不安。晚上，他居然没有卸妆。<br> 第二天，我们吃惊地发现程之的妆居然非常完好，大家对他说：“带着妆睡觉多么难受，也对皮肤有害呀……”他满不在乎：“这多好，省了化妆时间，免得大家等我。”他的这种为大家着想的精神让我们赞叹了许久。 </p>
<ul>
<li>⏱ 2024-09-04 00:05:24</li>
</ul>
</li>
<li><p>📌 他双手的骨关节都是厚厚的茧子，打人一拳可是吃不消。据说曾经有流氓骚扰女同事，他就当了护花使者，一个人把十个流氓打得落荒而逃，其中一个人还进了医院。后来他后悔不该出手太重，买了水果到医院去看那个挨打者。 </p>
<ul>
<li>⏱ 2024-09-04 00:06:29</li>
</ul>
</li>
<li><p>📌 在水帘洞里，原定扮演牛魔王的著名演员里坡就因为受不了面具而临时换了人。那一段戏由沙僧救了场，以后我换了著名演员王夫棠来扮演。 </p>
<ul>
<li>⏱ 2024-09-04 00:08:33</li>
</ul>
</li>
<li><p>📌 犹豫片刻之后答应了，但提出了一个要求：女儿国国王要由她来演。我犹豫了一下，答应她以后会考虑。 </p>
<ul>
<li>⏱ 2024-09-05 00:39:05</li>
</ul>
</li>
<li><p>📌 第三天，杨春霞和我们一起出发了。白骨精这个角色她演得非常成功，我庆幸，真是皇天不负苦心人，最后的才是最好的！但是关于她演女儿国国王的事，我却不得不食言了。因为女演员是无法改变形象的，我不能让观众误以为女王是白骨精变的呀！我违背了当初的诺言，不知道杨春霞是不是还在为此恨我？ </p>
<ul>
<li>⏱ 2024-09-05 00:39:16</li>
</ul>
</li>
<li><p>📌 演员如何把握这一段情缘，掌握分寸是非常重要的。而这时的徐少华正一心要上学，是我把他从山东艺术学院硬揪回来的，他还挺不高兴，来时一脑门子官司。这一集又是非常重要，我怕他不肯认真对待，所以我抓得非常紧，尤其是唐僧在女王寝宫里，女王倾诉情怀的那场戏，更是重中之重 </p>
<ul>
<li>⏱ 2024-09-05 00:42:00</li>
</ul>
</li>
<li><p>📌 这一段戏全凭目光和感情的交流，比较难演，我要求他们俩一定要演好。为了不让任何响动影响演员，我不许现场有任何杂音，没有必要的人不许在屋里待着。这两个镜头拍了好长时间，刚开始两人还笑场！一遍、两遍……我急了，喊道：“严肃点儿！你们干吗呢？赛着谁拍的条数多吗！”正、反两个镜头，徐少华拍了九遍，朱琳拍了八遍，才算是通过了 </p>
<ul>
<li>⏱ 2024-09-05 00:43:03</li>
</ul>
</li>
<li><p>📌 蓉从来没有演过，一开始有些犹豫，不敢来演。她的好友也向她建议，不要参演这样的节目，免得自毁形象。所以她没有立即答应。我听说后就去她的家里劝说她，她非常感动，没有想到我会到她家里去，于是，她同意了。她这次的“妈妈”表演得非常成功。从此，她在中央电视台的小品节目里开始大红大紫了。 </p>
<ul>
<li>⏱ 2024-09-05 00:44:40</li>
</ul>
</li>
<li><p>📌 还有当年在太上老君炼丹炉旁边的小童儿，是今日红星许晴……总之，都是各个方面才艺双全的精英人物，我无法一一列举。 </p>
<ul>
<li>⏱ 2024-09-05 00:45:35</li>
</ul>
</li>
</ul>
<h4 id="开拍之前"><a href="#开拍之前" class="headerlink" title="开拍之前"></a>开拍之前</h4><ul>
<li><p>📌 台长王枫说：“杨洁，只要你能拍的超过日本的《西游记》，我就满意了！”我回答他：“王枫同志，你的要求太低了！” </p>
<ul>
<li>⏱ 2024-09-05 00:46:52</li>
</ul>
</li>
<li><p>📌 台领导不同意，因为他有严重的心脏病。但是谁也说不动他。他对我说：“如果我死在剧组，绝不让剧组负责！”后来他居然写了个“生死文书”：本人自愿到《西游记》剧组，如果死在剧组，与剧组和领导无关……张瑞来在剧组当了道具管理和制作。 </p>
<ul>
<li>⏱ 2024-09-05 00:48:05</li>
</ul>
</li>
<li><p>📌 于虹以前做过场记，对工作比较熟悉。没想到的是，她一来就被“猴子”（章金莱在组里的昵称）看上了。他采取了种种不为人知的办法向姑娘示爱，获取姑娘的欢心，不久就两情相悦，搞起了地下工作。 </p>
<ul>
<li>⏱ 2024-09-10 22:53:23</li>
</ul>
</li>
<li><p>📌 他们的保密工作还真行，瞒得大家像铁桶一样，谁也不知道他们的恋情。戏刚拍完，他们就宣布结婚。本来我对金莱有个不成文的约束，拍戏期间不许谈恋爱，免得影响拍戏。但是他能够做到两不误，也不容易！ </p>
<ul>
<li>⏱ 2024-09-10 22:53:50</li>
</ul>
</li>
<li><p>📌 阮台长是一番好意，我却为难了：“顾问班子得请权威人物，如果有些问题他们和我看法不一样，我听还是不听他们的意见？听吧，我成了傀儡，不听吧，又不尊重权威。”<br> 领导的意见还是要遵从，我就去找了夏衍和吴祖光来担任《西游记》的顾问。但是夏老说：“我老了，没有精力给你顾问了，你自己来吧！”吴祖光说：“嗨，要什么顾问，你导演自己负责啦！”我向老阮汇报，说他们都不干，并表态：“我也认为没有必要。我是导演，我不负责难道要别人来负责？”顾问班子的事就作罢了。 </p>
<ul>
<li>⏱ 2024-09-11 10:17:28</li>
</ul>
</li>
</ul>
<h4 id="牛刀初试"><a href="#牛刀初试" class="headerlink" title="牛刀初试"></a>牛刀初试</h4><ul>
<li><p>📌 于是我一咬牙，就用她吧！从此我暗下决心，以后绝对不用搭着别的戏的演员。 </p>
<ul>
<li>⏱ 2024-09-11 10:18:58</li>
</ul>
</li>
<li><p>📌 这酷热的天气，加上几千瓦的灯光照射，实在是闷热难熬。演员们穿的衣服一层又一层，尤其孙悟空、猪八戒，他们的衣服脱下来能拧出水。更难受的是，他们脸上戴着厚厚的乳胶面具，猪八戒的肚子上还有一个用乳胶做的假肚皮，比别人还要热，面具粘在脸上，还得粘结实，但是无论怎么结实，脸上一出汗，面具就会自动脱落，所以还得不断地重新粘补，有时一个镜头要补好几次妆。 </p>
<ul>
<li>⏱ 2024-09-11 10:19:57</li>
</ul>
</li>
<li><p>📌 赵广杉自告奋勇要给猪八戒配音。他非常认真，为了找到真实感，他竟然带着录音机跑到猪圈里去，录来了许多猪的哼哼声。 </p>
<ul>
<li>⏱ 2024-09-25 23:37:02</li>
</ul>
</li>
<li><p>📌 得意地告诉我：“这是为了找到猪的感觉录来当参考的！”我大笑：“这么哼哼可不行！猪八戒是天神下凡化为猪身的，不能把他表现为真的猪！”后来，猪八戒的配音换成了著名演员里坡。 </p>
<ul>
<li>⏱ 2024-09-25 23:37:19</li>
</ul>
</li>
</ul>
<h4 id="道观生活"><a href="#道观生活" class="headerlink" title="道观生活"></a>道观生活</h4><ul>
<li><p>📌 10月1日，台里播出了《除妖乌鸡国》以后，领导对我们的工作比较满意，只是对演唐僧的汪粤不太满意，感觉“比较寒酸了些，最好换一换”。我向领导提议：“这一集里缺点很多，不满意的不只他一个，再让他试一段时间，如果还是不行再撤换。”领导同意了我的意见，保留了汪粤。 </p>
<ul>
<li>⏱ 2024-09-25 23:39:34</li>
</ul>
</li>
<li><p>📌 这时，他才讷讷地告诉我，他有700度的近视。我大吃一惊：“这么厉害的近视！怎么能演孙悟空呢？”他说：“我有隐形眼镜！”“为什么不戴？”他不好意思地说：“戴上不舒服。”我告诉他以后开打时尽量戴上隐形眼镜，免得别人再挨打，他答应了。但我心里却有些忐忑不安，这么深度的近视，以前如果我知道，也许就不敢用他了，现在他能克服吗？ </p>
<ul>
<li>⏱ 2024-09-25 23:43:12</li>
</ul>
</li>
</ul>
<h4 id="长白山上"><a href="#长白山上" class="headerlink" title="长白山上"></a>长白山上</h4><ul>
<li>📌 挑选红孩儿的演员费了些工夫。我对儿童演员没有多少接触，最怕那种被大人培训得小大人气的、装模作样的、失去了天真的孩子。红孩儿要九岁以下，长相可爱，会表演，有灵性，挑了好几个都不理想。正在为难时，于虹介绍给我一个小孩。她把这个孩子领到我面前时，我一下子就喜欢上了：他虎头虎脑，一双大眼睛透着灵气，聪明又显得顽皮。他一点儿也不胆怯，所有的回答都挺靠谱，整个一个小机灵鬼儿。更使我看中的是，他身上巧妙地融合着一股与生俱来的淘气和霸气！我当时就定下他了。 <ul>
<li>⏱ 2024-09-25 23:46:57</li>
</ul>
</li>
</ul>
<h4 id="我们的团队"><a href="#我们的团队" class="headerlink" title="我们的团队"></a>我们的团队</h4><ul>
<li>📌 《趣经女儿国》中的昂日星官是个公鸡，虽然戏不多，但要找个形象有特点的演员。我们和北京的一个演员定好了，要他某月某日到达杭州。他答应得好好的，但到了约定时间，他没有来。头天晚上我就考虑，万一明天他不到呢？必须寻找后备演员。可是像他这样形象有特点的演员还不大好找。这时金莱立了一功，介绍了当地剧团一位演员，果然很合适。我放了心，先让这位演员备着戏。第二天，原定的那位演员果然没来，我们让那个备用演员化上妆等到下午。其他的戏都已拍完，不能再等了，这位演员就披挂上阵，演完了这场戏。 <ul>
<li>⏱ 2024-09-25 23:50:32</li>
</ul>
</li>
</ul>
<h3 id="叁-在荆棘中艰难前行"><a href="#叁-在荆棘中艰难前行" class="headerlink" title="叁 在荆棘中艰难前行"></a>叁 在荆棘中艰难前行</h3><ul>
<li>📌 有的人说：“谁拍电视剧会这么慢？绣花也绣出来了！”有的人说：“国家不该拿这么多的钱让她去游山玩水！”有的人在党组会上痛心疾首地流着泪：“领导上最大的错误就是没有让《西游记》停下来！”有的领导也对我不满，认为我拍得太慢。 <ul>
<li>⏱ 2024-09-26 09:21:45</li>
</ul>
</li>
</ul>
<h4 id="是祸？是福？"><a href="#是祸？是福？" class="headerlink" title="是祸？是福？"></a>是祸？是福？</h4><ul>
<li>📌 这些知冷知热的话让我当时感动得不知说什么好。他们没有食言，王处长回去后向部里反映了《西游记》剧组的情况，并叫台里立即给剧组加拨一百万，购置一台新摄像设备，我们每人一件风衣，由剧组自己去买。 <ul>
<li>⏱ 2024-09-26 09:22:28</li>
</ul>
</li>
</ul>
<h4 id="险遭腰斩"><a href="#险遭腰斩" class="headerlink" title="险遭腰斩"></a>险遭腰斩</h4><ul>
<li><p>📌 我有点明白了，大概是因为我得罪了不该得罪的人。无论怎样，也不能拿这样重要的名著来开刀，何况它已经有了一定的社会影响。作为一个领导，应该不是这种水平吧？同样是名著，为什么《红楼梦》就没有预算的限制？我怀着疑惑和不满，决心带着大家一起走下去，不但要继续拍摄，还要为了《西游记》的生存去找寻资金。 </p>
<ul>
<li>⏱ 2024-09-26 09:24:59</li>
</ul>
</li>
<li><p>📌 我们的制片副主任——李鸿昌找到了钱！他和铁道部十一工程局的领导谈好了，十一局以很优厚的条件借给《西游记》三百万元的资金。这真是雪中送炭！得知这个消息时，我高兴得热泪盈眶。《西游记》终于起死回生了，我对十一局领导的感谢之情是无以言表的！ </p>
<ul>
<li>⏱ 2024-09-26 09:25:40</li>
</ul>
</li>
</ul>
<h4 id="观众的回馈"><a href="#观众的回馈" class="headerlink" title="观众的回馈"></a>观众的回馈</h4><ul>
<li><p>📌 我们到山西的大同去拍摄《扫塔辨奇冤》，云冈石窟的负责同志非常欢迎我们，真是有求必应，我们要拍的石窟内景、外景、佛像等都可以（据说连日本的摄影队来想拍摄都没有被允许）！我们当然非常感谢。 </p>
<ul>
<li>⏱ 2024-09-26 09:26:44</li>
</ul>
</li>
<li><p>📌 到晋祠是突然的决定，观众不知道，所以我们能够在临时选定的环境里把原定的计划赶拍回来了。但是实在对不起那些在云冈痴痴等待的观众了。听说有的人是半夜就来的，有的是昨天就没走的，他们风餐露宿，等待了许久，为的是看一眼他们钟爱的《西游记》里的人物，看看《西游记》是怎么拍摄的，我们让他们失望了。为了使他们早日看到《西游记》的全貌，我们不得不日夜兼程，马不停蹄，时间耽误不起呀！ </p>
<ul>
<li>⏱ 2024-09-26 09:27:42</li>
</ul>
</li>
</ul>
<h4 id="音乐的风波"><a href="#音乐的风波" class="headerlink" title="音乐的风波"></a>音乐的风波</h4><ul>
<li><p>📌 许镜清情绪低落：“看样子我可能要卷铺盖滚蛋了，没想到这次合作刚起步就夭折了。”他很失落。<br> 信中归纳的专家们的意见内容大致是：曲子太“洋”，一开始那“啾啾—啾—”的电子鼓声音就不行，不够民族化！这种东西用来描述我国古典名著是不合适的。大量使用电声乐器有损四大名著的形象，音乐没有时代感，应当向《四世同堂》《诸葛亮》学习。 </p>
<ul>
<li>⏱ 2024-09-26 09:28:30</li>
</ul>
</li>
<li><p>📌 我没法接受这些意见。按说，台长转来的意见不能不考虑，但是作为一个导演，如果没有自己的主见，怎能完成交给我的任务！应该是我来对节目的艺术质量负责，所以我不能人云亦云，哪怕是来自台长、专家的意见！ </p>
<ul>
<li>⏱ 2024-09-26 09:28:41</li>
</ul>
</li>
<li><p>📌 经由王文华的介绍，我听了好几位作曲家所写的主题歌，他们都是作曲界的专家名流。其中两首已经录了音，一首是《云荡荡海茫茫》，另一首叫《百曲千折显精诚》，只记得其中两句歌词“云荡荡，海茫茫，石破天惊美猴王……”“可叹世间多危难……”我都不满意，我觉得它们太四平八稳，老气横秋。但当时没有更让人满意的，虽然已经播出的几集不得不用，我还是要王文华继续寻找。 </p>
<ul>
<li>⏱ 2024-09-26 09:29:02</li>
</ul>
</li>
<li><p>📌 我说：“不管有名没有名，写的曲子符合要求就行！”我还不放心，请许镜清再写一首主题歌。主题歌完成了，王文华录完音让我听，就是《敢问路在何方》。歌词是阎肃写的，短短的歌词蕴涵着丰富的内容，既歌颂了孙悟空降妖伏魔的勇敢气概，也刻画了师徒四人艰苦卓绝的进取精神，曲子也相得益彰，我尤其喜欢那句“一番番春秋冬夏，一场场酸甜苦辣，敢问路在何方，路在脚下……”，它包含着庞大的气势，无畏的力量。我告诉王文华：“以后就用这个主题歌了！” </p>
<ul>
<li>⏱ 2024-09-26 09:29:32</li>
</ul>
</li>
<li><p>📌 蒋大为的歌声清澈嘹亮，又有激情，增加了歌曲的阳刚之气。他对歌曲内容的理解很深刻，处理得也极细致，在“一年年……一番番……”处用了下滑音，使人听出那奋进中包含着的辛酸和慨叹。一瞬间，几年来的含辛茹苦和许多的委屈不平涌上心头，我止不住热泪盈眶！ </p>
<ul>
<li>⏱ 2024-09-26 09:30:00</li>
</ul>
</li>
<li><p>📌 关于配乐“洋”的问题、电声乐器不能用的问题、“民族化”的问题、“时代感”的问题，我认为这不是“土”“洋”的问题。《西游记》是个神话剧，它不受任何时代和地域的限制。剧里有天上的玉皇、地下的阎王、海里的龙王，他们都是哪个时代的？唐僧取经经过十万八千里，到过许多国家，还有那天上地下充满奇幻色彩的神仙世界，算是哪个地域的？要求《西游记》具有和《四世同堂》《诸葛亮》一样的时代感、地域感，那不是对神话的无知吗？《西游记》的世界无比绚丽，我们的想象力、表现力也应该无比丰富，如果只用中国的民乐笙、萧、管、笛之类，不是太单调了吗？现有的表现手段本就远远不够，电声乐器为什么不可以用呢？ </p>
<ul>
<li>⏱ 2024-09-26 09:31:04</li>
</ul>
</li>
<li><p>📌 那“啾啾—啾—”的声音表现孙悟空上天入地不是很好吗？二郎神唆使哮天犬追逐孙悟空的配乐就有摇滚的味道，不是很合适吗！只要用得合适，什么都可以使用。“文化大革命”已经结束了，它把人们的思想禁锢得太死了！难道现在还要墨守成规，把自己的手脚捆住吗？ </p>
<ul>
<li>⏱ 2024-09-26 09:31:04</li>
</ul>
</li>
<li><p>📌 那段时间可以说是许镜清创作的高峰。他为《西游记》写出了十来首歌曲，除了主题歌以外，还有不少观众喜爱的插曲。如：豪气冲天的《大圣歌》，情意绵绵的《女儿情》，带点羞涩又有挑逗意味的《何必西天万里遥》，充满异国情调的《天竺少女》，唐僧赶走孙悟空时那无奈又忧伤的《吹不散这点点愁》…… </p>
<ul>
<li>⏱ 2024-09-26 09:32:32</li>
</ul>
</li>
<li><p>📌 许镜清为《西游记》的音乐创作付出了极大努力，做出了突出的贡献，但他也有掉链子的时候。孙悟空被押在五行山下，许镜清的一首插曲叫《他多想是棵小草》，还用了一个嗲声嗲气的女声来唱。我不喜欢，孙悟空怎么会想当一棵小草？他再倒霉也不会！作为一个跟头十万八千里的齐天大圣，虽然被压五百年，他仍然锐气不减。他遥望天上翱翔的雄鹰，近看花丛里飞舞的蝴蝶，他渴望的是自由，而不是去当棵小草。后来许镜清按照我的意见写出了《五百年桑田沧海》，代替了那棵“小草”。 </p>
<ul>
<li>⏱ 2024-09-26 09:33:10</li>
</ul>
</li>
<li><p>📌 我对歌词也很注意，不要太虚，也不要太直白，有时我会动手修改一些我不满意的词作。例如《晴空月儿明》，一共八句词。但这词我觉得像“金猴奋起千钧棒，玉宇澄清万里埃”的通俗版，太虚，和扫塔的情景不搭界。于是我就修改了中间几句，成了今天播出的：“乌云压顶夜森森，塔铃儿响声声。月色昏暗灯不明，知是宝塔第几层。一片禅心悲众僧，师徒扫塔情殷殷。驱散妖雾乾坤净，换来晴空月儿明。” </p>
<ul>
<li>⏱ 2024-09-26 09:33:38</li>
</ul>
</li>
</ul>
<h4 id="龙驹悲歌"><a href="#龙驹悲歌" class="headerlink" title="龙驹悲歌"></a>龙驹悲歌</h4><ul>
<li><p>📌 例如在海南岛拍摄时，找不到白马，剧务好不容易才借到一匹很漂亮的棕色大马，美工师用大白把它浑身涂满，看上去还能凑合，但这马被刷上颜色后，猛然乱蹦乱跳起来，挣开了束缚，一直跳到水田里去。这下可糟啦，它身上的颜料一沾水，就都掉了色，成了一匹花马！而且它提高了警惕，人们休想再靠近它，根本不可能给它补颜色！我们只好给他们师徒拍个远景，走个过场算了。 </p>
<ul>
<li>⏱ 2024-09-26 09:37:17</li>
</ul>
</li>
<li><p>📌 更可笑的是在湖南张家界，打前站的李诚儒报告说，那里根本没有马，更别说白马了，我叫他继续找。可是我们到了张家界，已经开始拍摄了，白马还没有找到。我给了外号“王铁嘴儿”的导演助理王小颖一个任务：不管在哪里，三天内找到白马！王小颖想尽办法，急得嘴里起了燎泡，可是连湖南的周边都没有！后来他在火车上听说湖北与湖南交界处有白马，于是他就奔了湖北。 </p>
<ul>
<li>⏱ 2024-09-26 09:37:09</li>
</ul>
</li>
<li><p>📌 我立刻和马场的同志联系，问问是否可以把那匹白马卖给我们，谁知他们已经把这匹马解除了军籍，只等我们的消息了，只要给八百元钱就能给我们送来。没有几天，这“第四个徒弟”就到我们剧组来报到了。 </p>
<ul>
<li>⏱ 2024-09-26 09:38:29</li>
</ul>
</li>
<li><p>📌 怎么办？我想了个招儿，让白马来试试。让猪八戒逗弄白龙马，声音大一点，我们把录像机对着白马，录下它所有的动作和反应，然后配上画外音，试看效果如何。我们本来准备拍它一个晚上，看看能不能得到合适的镜头。结果，出乎我们的意想，我们这匹可爱的白马居然和马德华对着演成了这段戏，它点头、抬头，咬住猪八戒的衣服，看起来天衣无缝！ </p>
<ul>
<li>⏱ 2024-09-26 09:40:33</li>
</ul>
</li>
<li><p>📌 它在我没有能力顾及它的时候离开了剧组，不知被人弄到哪里去了。后来，我听说它和我们剧组所有的布景道具一起，被弄到无锡去了。还听说它被人当作一景，在无锡搞了个“卖点”，立了个“《西游记》的白龙马”的牌子，游客出多少多少钱就可以和它一起照相，出多少多少钱就可以骑着它照相，出多少多少钱就可以遛一圈……我听了这个消息真是太吃惊了，它居然被当作卖钱的工具了！它可是《西游记》的功臣哪！它辛辛苦苦五年多，风里雨里，爬山越岭，出生入死好几次，这不应该是它的下场。但是我自己都深陷于痛苦之中，无力自拔，哪有权力、有能力去为它鸣不平呢？从它的遭遇，我深深感受到人类的冷酷。 </p>
<ul>
<li>⏱ 2024-09-27 09:45:54</li>
</ul>
</li>
</ul>
<h4 id="大幕落下以后"><a href="#大幕落下以后" class="headerlink" title="大幕落下以后"></a>大幕落下以后</h4><ul>
<li>📌 看到这一切，我拾起了当初的梦想，把《西游记》因为经费问题而不得不甩下的经典故事拍出来，使它成为一个完整的作品。我在一而再、再而三地寻找经费，但都因各种各样的原因告吹了。直到1998年的春节，才由中央一位首长批示，经由中央电视台台长杨伟光同意，我得到了再拍续集的机会。这时距离前面的二十五集，已经过去了十七年 <ul>
<li>⏱ 2024-10-03 18:17:23</li>
</ul>
</li>
</ul>
<h4 id="一堆笨重的“家伙什儿”"><a href="#一堆笨重的“家伙什儿”" class="headerlink" title="一堆笨重的“家伙什儿”"></a>一堆笨重的“家伙什儿”</h4><ul>
<li>📌 自己：“听[插图]蛄叫，还不种庄稼了！” <ul>
<li>⏱ 2024-10-03 18:22:33</li>
</ul>
</li>
</ul>
<h4 id="镜头“活”起来的秘密"><a href="#镜头“活”起来的秘密" class="headerlink" title="镜头“活”起来的秘密"></a>镜头“活”起来的秘密</h4><ul>
<li>📌 孙悟空天旋地转的镜头，就是我趴在梯子上拍摄的 <ul>
<li>⏱ 2024-10-03 18:23:56</li>
</ul>
</li>
</ul>
<h4 id="蓝幕前那些“麻烦事儿”"><a href="#蓝幕前那些“麻烦事儿”" class="headerlink" title="蓝幕前那些“麻烦事儿”"></a>蓝幕前那些“麻烦事儿”</h4><ul>
<li><p>📌 此机器本身根本不具备使人立体的功能！《计收猪八戒》里高小姐飞进阁楼那个镜头，一家三口被白骨精吹到洞壁上的镜头，都跟一张纸片儿似的，实属无奈。 </p>
<ul>
<li>⏱ 2024-10-03 18:27:55</li>
</ul>
</li>
<li><p>📌 很多人都对片头中的第一组镜头，即孙悟空连续四个腾空翻滚的镜头津津乐道，那是我们特意到中国杂技团拍摄的。在排练厅的后墙挂上大蓝幕，打上光，幕前放好蹦床，请蹦床运动员当孙悟空的替身，来做各种高空翻滚的动作，不是专业人士是干不了这个活儿的。拍完人物翻滚的镜头，在ADO特技机上一抠像，背景的蓝幕就没有了，人物与实景天空、云层合成，就实现了腾空飞跃的效果。 </p>
<ul>
<li>⏱ 2024-10-03 18:29:06</li>
</ul>
</li>
<li><p>📌 接下来是一个孙悟空驾筋斗云的镜头。总有人问我筋斗云的云是怎么做的？当时我们在蓝幕前面做了几种试验，最后确定用棉花。用棉花做云一是质感好，二是抠像的效果比较干净。第一步是将做好的云彩与实际的天空抠像合成；第二步是让孙悟空站在蓝幕前做一个飞身跳跃的动作；第三步是将前两个画面合成；最后，用特技机制作出人和云一起飞走的效果，孙悟空腾云驾雾的画面就出来了。这里还有一个关键词，就是抠像。蓝幕抠像 </p>
<ul>
<li>⏱ 2024-10-03 18:29:25</li>
</ul>
</li>
<li><p>📌 抠像还有很大的局限性，因为幕布的尺寸有限，制成的蓝幕面积有限。比如第一集中，孙悟空带着众猴飞向水帘洞，这组镜头是在蓝幕前多次合成才完成的。蓝幕不大，一次只能拍两只猴子，他们躺在两根绳子上，绳子也裹上蓝布，就像表演过铁索桥一样，用鼓风机吹起猴子的裙叶，拍完的镜头再通过ADO抠像，和黄果树瀑布的空镜头合成。两只猴子一组，一共拍了8次。再通过多次合成，完成了小猴子们排成一溜儿飞向水帘洞的播出视效。正是因为蓝幕面积有限，才导致拍摄起来如此麻烦的。 </p>
<ul>
<li>⏱ 2024-10-03 18:29:55</li>
</ul>
</li>
</ul>
<h4 id="土特技到底有多“土”"><a href="#土特技到底有多“土”" class="headerlink" title="土特技到底有多“土”"></a>土特技到底有多“土”</h4><ul>
<li><p>📌 第二次拉的时候加了人，结果劲儿使大了。一二三！“噌”一下子，人倒是上去得挺快，可没控制住，到了该停的地方拉绳子的人刹不住脚步了，“砰”一下把钢丝接头的地方拉断了，正好顶在大树上面的树干部位。那是四五米高，演员反弹了下来，掉下来的时候地上腾起了一层灰！好在我让人事先拿开了石板，否则就得出人命了！ </p>
<ul>
<li>⏱ 2024-10-03 18:32:19</li>
</ul>
</li>
<li><p>📌 在北京房山的十渡，拍摄哮天犬和孙悟空“戏耍”的镜头，这位“孙悟空”是名解放军战士，也是这条狗的主人 </p>
<ul>
<li>⏱ 2024-10-03 18:32:43</li>
</ul>
</li>
<li><p>📌 当时剧组从部队找来了一名战士扮孙悟空，让他来跟哮天犬搏斗，后来这条狗正是这名战士驯养的。我们想，狗跟主人一起演戏，一定会配合得很好。可是一开拍，傻眼了。即便是把这名战士扮成了猴子的模样，可狗还是一下子就认出了它的主人，根本不上去扑咬，怎么“启发”也没用。主人只好拿着金箍棒，像是逗它玩一样，“主仆二人”戏耍起来，等了半天才能做出一两个有点类似搏斗、撕咬的动作，所以很多设计最终都没能呈现出来。 </p>
<ul>
<li>⏱ 2024-10-03 18:34:14</li>
</ul>
</li>
<li><p>📌 饰演哪吒的演员叫艾金梅，她是一位著名的京剧演员，身上有些功夫。哪吒穿的衣服很少，威亚衣贴身勒得很紧 </p>
<ul>
<li>⏱ 2024-10-03 18:34:57</li>
</ul>
</li>
</ul>
<h4 id="大模型和小道具"><a href="#大模型和小道具" class="headerlink" title="大模型和小道具"></a>大模型和小道具</h4><ul>
<li><p>📌 另外，我们请八一厂特技车间专门做了一个五行山的模型，花了一千多块钱，春夏秋冬的变化全靠这个模型了。孙悟空被压在山下以后，我们又在他周围放了不少用米菠萝做的石头，一块一块拼在一起，把孙悟空的脖子正好卡在那儿，他一向外挣，石块就出现炸裂的效果，我们再通过倒放的方式，让石头越挣越紧，越挣越紧。据说播出时，这场戏惹哭了不少小观众。 </p>
<ul>
<li>⏱ 2024-10-03 18:36:41</li>
</ul>
</li>
<li><p>📌 找到树了还不能解决全部问题，戏里有一个孙悟空把树打倒后连根拔起的镜头，这里还需要一个形如人参果树的根部那么大的树根。这么大的树根去哪儿寻觅又是个难题，用人工做是很难做出来的。后来，李诚儒通过多方寻找， </p>
<ul>
<li>⏱ 2024-10-03 18:36:51</li>
</ul>
</li>
<li><p>📌 真找来了一个巨大的树根。美工根据这个树根做了一个大树干，放倒在地下。这样，清风明月一进门儿，就看见了果树被打倒的样子。倾倒瞬间出现的大树，那是找来的一棵盆景树。 </p>
<ul>
<li>⏱ 2024-10-03 18:36:59</li>
</ul>
</li>
</ul>
<h4 id="千变万化的“变化”"><a href="#千变万化的“变化”" class="headerlink" title="千变万化的“变化”"></a>千变万化的“变化”</h4><ul>
<li><p>📌 杨导演对龙宫的具体要求是：水底下要有一种玲珑剔透的感觉。那么玲珑剔透到底怎么才能表现出来呢？玻璃水箱与镜头合成，是呈现出一座冒气泡的龙宫的重要方式。首先，我们在摄影棚内的地面上铺了一层钢化玻璃，玻璃下面还铺了一层墨绿色的布。铺墨绿色的布，一是怕玻璃碰坏了，二是为了展现一种海底的感觉。其次，珊瑚礁在海底是必不可少的，美工师把米菠萝烫成各种各样珊瑚礁的形状，再涂上颜色。光有颜色不行，还得闪闪发光，这就必须粘贴亮片。哪儿找这种亮片去呢？马运洪他们打听到，这种亮片当时只有广东东莞有卖的，就派专人去了趟东莞，买回了这种亮片粘到珊瑚礁上。又搞了一些镜子的碎片镶上，这才做成了闪闪发光的珊瑚礁。再次，水草也不能少，戏里这些水草是用尼龙丝做的，再用电扇把它们吹起来，看起来就像水草在飘动一样了。 </p>
<ul>
<li>⏱ 2024-10-03 18:38:29</li>
</ul>
</li>
<li><p>📌 前后隔了几个月，因为清楚地记得当时机位的情况，所以后来在上海马戏团的拍摄，角度、位置都非常合适，后期将昙华寺拍的地面空镜头与老虎的抠像叠化合成，就实现了唐僧变老虎的镜头。 </p>
<ul>
<li>⏱ 2024-10-03 18:39:33</li>
</ul>
</li>
<li><p>📌 还有一种“隐显”的处理方式。像《夺宝莲花洞》里，山神往后退，退到一座山石里面去了。开始让演员往退后，一直退到石头上，然后走开，我原地拍一个石头的空镜头。后期合成时，在山神后退过程中将其隐掉，只剩下那块石头 </p>
<ul>
<li>⏱ 2024-10-03 18:40:52</li>
</ul>
</li>
<li><p>📌 随后，孙悟空又变成了一条鱼。道具人员买来一条鱼，拍它在草地上蹦、在水里游。再按着鱼扑腾的角度，让孙悟空在蓝幕前面做动作，在镜头前把他缩小再缩小，叠化变成鱼。接下来，水塘里又出现了二郎神变化的一只吃鱼的鹭鸶。当时我们到北京动物园找到了剧中出现的鹭鸶，又搞了块蓝幕，把鹭鸶放在蓝幕前面拍摄。抠像后，这只鹭鸶就“合成”到了水塘里。可是通过ADO特技一合成就是两维的效果，搞得鹭鸶像纸片儿一样。几秒钟的鹭鸶镜头过后，水里又出现了孙悟空变成的一条水蛇，这是道具人员买来的一条真蛇。后来，孙悟空又变成了一座土地庙，被二郎神识破。遗憾的是这座庙做得比较假，模型做小了，比例压根儿不对，房子快比人都矮了，留下了遗憾。 </p>
<ul>
<li>⏱ 2024-10-03 18:41:38</li>
</ul>
</li>
</ul>
<h4 id="“我们俩”的剧组生活"><a href="#“我们俩”的剧组生活" class="headerlink" title="“我们俩”的剧组生活"></a>“我们俩”的剧组生活</h4><ul>
<li><p>📌 她是个急性子的人，干什么事说办就办，半点儿不犹豫。《西游记》之所以拍了6年，有它必须拍摄6年的理由和无奈。如果换成一个慢性子导演，那就指不定多长时间能拍出来了。在剧组正式成立之前，她边干着日常工作，边给《西游记》找编剧，找演员。白天录着戏曲节目，晚上回家跟我一起商量拍《西游记》的各种事情，天天如此 </p>
<ul>
<li>⏱ 2024-10-03 19:31:20</li>
</ul>
</li>
<li><p>📌 剧组的杂事很多。有些电视台的导演只熟悉拍戏的事情，并不懂得其他的业务流程。杨洁是电视台最早的一批导演，是从最开始“所有的事情导演都得干”做起的，像给演员开稿费啊、报账啊、场租费啊，这些她都很清楚，所以很多事情她都走在第一线。只要能干，她就不歇着。 </p>
<ul>
<li>⏱ 2024-10-03 19:32:35</li>
</ul>
</li>
</ul>
<h4 id="到底是谁放的屁？"><a href="#到底是谁放的屁？" class="headerlink" title="到底是谁放的屁？"></a>到底是谁放的屁？</h4><ul>
<li><p>📌 洞里拍《三打白骨精》洞内戏的那次笑场，很多在场的人至今都记忆犹新。那是第一次有剧组在冷水江拍电视剧，当地不少群众和领导都挤到洞里看。扮演白骨精的杨春霞俯身向下，面向镜头做狰狞状，欲扑向昏倒在地的村姑。这是一个仰角镜头，我躺在地上举着摄像机向上拍。当时全场非常安静，杨导演要求任何人不许讲话，咳嗽声也不允许有，围观的人大气都不敢出，连根针掉地上都能听见。可是，就在杨春霞扑向村姑时，突然有人放了一个屁，人群中一声清脆而悠长的“噗——”，洞里很拢音的，这一声屁的响声在洞里久久回荡，有板，有眼，有节奏 </p>
<ul>
<li>⏱ 2024-10-03 19:34:47</li>
</ul>
</li>
<li><p>📌 就在大家你看我、我看你的时候，杨导演突然来了句：“谁？不许放！”大家面面相觑。本来还都忍着不敢乐出声，听她这么一说，哄堂大笑起来。我更是忍不住了，扛着的机器一直在摇晃，而且越晃越厉害。杨导演很生气地对我说：“怎么回事啊？这还拍不拍了！”我越想严肃越严肃不起来，只能非常无奈地说：“拍不下去了，受不了 </p>
<ul>
<li>⏱ 2024-10-03 19:35:13</li>
</ul>
</li>
</ul>
<h4 id="烟雾师欲在孙悟空脑袋上搞“爆炸”"><a href="#烟雾师欲在孙悟空脑袋上搞“爆炸”" class="headerlink" title="烟雾师欲在孙悟空脑袋上搞“爆炸”"></a>烟雾师欲在孙悟空脑袋上搞“爆炸”</h4><ul>
<li>📌 接着，我就看见刘礼追着章金莱跑，章金莱一面逃一面喊：“不行！不行！”原来，刘礼要在章金莱脑袋上安装炸药包。刘礼嘟囔：“你还信不过我！保证你脑袋没事，我这儿底下垫着铁板呢！” <ul>
<li>⏱ 2024-10-03 19:37:35</li>
</ul>
</li>
</ul>
<h2 id="写给妻子杨洁的信"><a href="#写给妻子杨洁的信" class="headerlink" title="写给妻子杨洁的信"></a>写给妻子杨洁的信</h2><ul>
<li><p>📌 你的告别仪式办得很隆重。习近平主席、李克强总理，还有其他中央领导送来了花圈和挽联，聂部长等领导来到现场送别。你的儿女守护在你身边，杨宁和她的女儿杨杨、儿子球子都来了。 </p>
<ul>
<li>⏱ 2024-09-26 09:42:03</li>
</ul>
</li>
<li><p>📌 《西游记》里的演员来了不少，“师徒四人”也都来了，章金莱、汪粤、徐少华、迟重瑞、马德华、刘大刚、李诚儒、王伯昭、张青、朱琳、魏慧丽、王卫国、张阳、常青、茅迪芳，还有你的朋友吕中、邓在军、周尔均、王峻岭夫妇、宋小川、孙桂元夫妇、张纪中……他们都来送你最后一程。 </p>
<ul>
<li>⏱ 2024-09-26 09:42:35</li>
</ul>
</li>
<li><p>📌 爱你的老伴儿 王崇秋<br> 2017年5月15日 </p>
<ul>
<li>⏱ 2024-09-26 09:43:04</li>
</ul>
</li>
<li><p>📌 托个梦，说给我听听。下辈子，我还给你当摄像。<br> 爱你的老伴儿 王崇秋 </p>
<ul>
<li>⏱ 2024-09-26 09:43:30</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h2 id="红花扶绿叶-1"><a href="#红花扶绿叶-1" class="headerlink" title="红花扶绿叶"></a>红花扶绿叶</h2><h3 id="划线评论"><a href="#划线评论" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 今天说起他来，我仍然有一种感激的心情，因为他是《西游记》的有功之臣——是他给《西游记》找来了后续的三百万资金。当时如果不是他的努力，《西游记》就会夭折在《大战红孩儿》那一集了。<br>三年前，听说他去世了。我为他叹息，祝他一路走好  ^225207353-7TXPkIwri<br>    - 💭 蜈蚣精<br>    - ⏱ 2024-09-05 00:36:25</p>
</blockquote>
<h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="readwrite WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="readwrite Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/4043f0fd.html" rel="prev" title="《中国证券市场批判》4星">
                  <i class="fa fa-angle-left"></i> 《中国证券市场批判》4星
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/1ba5bb69.html" rel="next" title="《股票投资入门、进阶与实战》5星">
                  《股票投资入门、进阶与实战》5星 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">readwrite</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
